ENVIRO.NEW
ENVIRO.NAME: IP_INTERFACE_INTEGRATION
ENVIRO.STUB_BY_FUNCTION: IP_Interface
ENVIRO.WHITE_BOX: YES
ENVIRO.COVERAGE_TYPE: Statement+Branch
ENVIRO.INDUSTRY_MODE: IEC-61508 (Industrial)
ENVIRO.LIBRARY_STUBS:  
ENVIRO.ADDITIONAL_STUB: gfFI_FeaturesConfigured()
ENVIRO.ADDITIONAL_STUB: gulOS_TimerChange(pTimer,ulInitialTicks,ulRescheduleTicks)
ENVIRO.STUB: ALL_BY_PROTOTYPE
ENVIRO.COMPILER: CC
ENVIRO.TYPE_HANDLED_DIRS_ALLOWED: 
ENVIRO.USER_GLOBALS:

/*****************************************************************************
S0000008.c: This file contains the definitions of variables used in user code.
Preface all variable declarations with VCAST_USER_GLOBALS_EXTERN to ensure 
that only one definition of the variable is created in the test harness. 
*****************************************************************************/

#ifndef VCAST_USER_GLOBALS_EXTERN
#define VCAST_USER_GLOBALS_EXTERN
#endif

#ifdef __cplusplus
extern "C"{
#endif
  VCAST_USER_GLOBALS_EXTERN int VECTORCAST_INT1;
  VCAST_USER_GLOBALS_EXTERN int VECTORCAST_INT2;
  VCAST_USER_GLOBALS_EXTERN int VECTORCAST_INT3;
  VCAST_USER_GLOBALS_EXTERN unsigned char  VECTORCAST_UINT8;
#ifndef VCAST_NO_FLOAT 
  VCAST_USER_GLOBALS_EXTERN float VECTORCAST_FLT1;
#endif   
  VCAST_USER_GLOBALS_EXTERN char VECTORCAST_STR1[8];

  VCAST_USER_GLOBALS_EXTERN int  VECTORCAST_BUFFER[4];
#ifdef __cplusplus
}
#endif
ENVIRO.END_USER_GLOBALS:
ENVIRO.DRIVER_PREFIX_USER_CODE:
ENVIRO.DRIVER_PREFIX_USER_CODE_FILE:aecp_main
aecp_driver_t testdriver; 
char szTxBuffer[256]; 
ENVIRO.END_DRIVER_PREFIX_USER_CODE_FILE:
ENVIRO.DRIVER_PREFIX_USER_CODE_FILE:ag_input_router
static void * const spvAG_ModuleInputAddressArray[AG_NUMB_MODULE_INPUTS]; 
ENVIRO.END_DRIVER_PREFIX_USER_CODE_FILE:
ENVIRO.DRIVER_PREFIX_USER_CODE_FILE:becp_main
becp_driver_t testdriver; 
uint16_t uwmessage[128]; 
ENVIRO.END_DRIVER_PREFIX_USER_CODE_FILE:
ENVIRO.END_DRIVER_PREFIX_USER_CODE:

ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\CanStackSrc\CANopen
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\CanStackSrc\CRT
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\CanStackSrc\DLLfl32c
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\CanStackSrc\DLLmul
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\CanStackSrc\Include
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\CanStackSrc\LSS
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\CommonSource\go_driver
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\CommonSource\switch_board
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\threadx_pxr40\ppc55xx_vle\green
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\VCM_APP\src\Autogen\BusHeaders
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\VCM_APP\src\Autogen\parameters
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\VCM_APP\src\Autogen\sharedutils
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\VCM_APP\src\Autogen\SIMu1\CalibrationSIM
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\VCM_APP\src\Autogen\SIMu1\CalibrationSIMbuild_ert_rtw
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\VCM_APP\src\Autogen\SIMu1\commonSIM
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\VCM_APP\src\Autogen\SIMu1\commonSIMbuild_ert_rtw
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\VCM_APP\src\Autogen\SIMu1\EnergySourceSIM
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\VCM_APP\src\Autogen\SIMu1\EnergySourceSIMbuild_ert_rtw
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\VCM_APP\src\Autogen\SIMu1\HmsSim_Brake
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\VCM_APP\src\Autogen\SIMu1\HmsSim_BrakeBuild_ert_rtw
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\VCM_APP\src\Autogen\SIMu1\HmsSim_Communication
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\VCM_APP\src\Autogen\SIMu1\HmsSim_CommunicationBuild_ert_rtw
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\VCM_APP\src\Autogen\SIMu1\HmsSim_Ed
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\VCM_APP\src\Autogen\SIMu1\HmsSim_EdBuild_ert_rtw
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\VCM_APP\src\Autogen\SIMu1\HmsSim_Gpd
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\VCM_APP\src\Autogen\SIMu1\HmsSim_GpdBuild_ert_rtw
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\VCM_APP\src\Autogen\SIMu1\HmsSim_HcmTcm
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\VCM_APP\src\Autogen\SIMu1\HmsSim_HcmTcmBuild_ert_rtw
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\VCM_APP\src\Autogen\SIMu1\HmsSim_Hydraulic
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\VCM_APP\src\Autogen\SIMu1\HmsSim_HydraulicBuild_ert_rtw
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\VCM_APP\src\Autogen\SIMu1\HmsSim_PowerSupplies
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\VCM_APP\src\Autogen\SIMu1\HmsSim_PowerSuppliesBuild_ert_rtw
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\VCM_APP\src\Autogen\SIMu1\HmsSim_Steering
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\VCM_APP\src\Autogen\SIMu1\HmsSim_SteeringBuild_ert_rtw
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\VCM_APP\src\Autogen\SIMu1\HmsSim_Traction
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\VCM_APP\src\Autogen\SIMu1\HmsSim_TractionBuild_ert_rtw
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\VCM_APP\src\Autogen\SIMu1\HmsSim_VcmInputs
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\VCM_APP\src\Autogen\SIMu1\HmsSim_VcmInputsBuild_ert_rtw
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\VCM_APP\src\Autogen\SIMu1\hydraulicSIM
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\VCM_APP\src\Autogen\SIMu1\hydraulicSIMbuild_ert_rtw
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\VCM_APP\src\Autogen\SIMu1\SteeringSIM
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\VCM_APP\src\Autogen\SIMu1\SteeringSIMbuild_ert_rtw
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\VCM_APP\src\Autogen\SIMu1\TractionSIM
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\VCM_APP\src\Autogen\SIMu1\TractionSIMbuild_ert_rtw
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\VCM_APP\src\Autogen\SIMu1\VehicleFBSIMbuild_ert_rtw
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\VCM_APP\src\Autogen\SIMu1\Vehicle_fb_processing_SIM
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\VCM_APP\src\Autogen_API
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\VCM_APP\src\CANopen
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\VCM_APP\src\diagnostics
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\VCM_APP\src\drivers\accel
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\VCM_APP\src\drivers\aecp
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\VCM_APP\src\drivers\becp
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\VCM_APP\src\drivers\can
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\VCM_APP\src\drivers\comm
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\VCM_APP\src\drivers\etpu2
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\VCM_APP\src\drivers\file_sys\api
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\VCM_APP\src\drivers\fram
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\VCM_APP\src\drivers\gyro
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\VCM_APP\src\drivers\io
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\VCM_APP\src\drivers\xcp
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\VCM_APP\src\drivers\xcp\cfg
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\VCM_APP\src\drivers\xcp\usr
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\VCM_APP\src\ftp
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\VCM_APP\src\general
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\VCM_APP\src\hal\MPC5777C
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\VCM_APP\src\hal\MPC5777C\ETPU2
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\VCM_APP\src\interface
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\VCM_APP\src\interface\codrv
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\VCM_APP\src\nvstorage
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\VCM_APP\src\nvstorage\fram
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\VCM_APP\src\parameters
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\VCM_APP\src\parameters\Param_Gen2
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\VCM_APP\src\utilities
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\VCM_APP\tgt_MPC5777C
ENVIRO.END
