ENVIRO.NEW
ENVIRO.NAME: STEERING_INTEGRATION
ENVIRO.STUB_BY_FUNCTION: AssistCmd
ENVIRO.STUB_BY_FUNCTION: Cmd_Pos_Integrator
ENVIRO.STUB_BY_FUNCTION: HmsSim_Steering
ENVIRO.STUB_BY_FUNCTION: HmsSim_SteeringBuild
ENVIRO.STUB_BY_FUNCTION: PosCmd
ENVIRO.STUB_BY_FUNCTION: PosCmd_data
ENVIRO.STUB_BY_FUNCTION: SpdCmd
ENVIRO.STUB_BY_FUNCTION: SteeringSIM
ENVIRO.STUB_BY_FUNCTION: SteeringSIMbuild
ENVIRO.STUB_BY_FUNCTION: StrMstrApp
ENVIRO.STUB_BY_FUNCTION: StrMstrSup
ENVIRO.STUB_BY_FUNCTION: StrMtrSpdLmt
ENVIRO.STUB_BY_FUNCTION: StrPosHndlSpdSense
ENVIRO.STUB_BY_FUNCTION: StrPosWhAngLimiter
ENVIRO.STUB_BY_FUNCTION: StrPos_SahNmbns
ENVIRO.STUB_BY_FUNCTION: StrPos_SetPntRateLmtr
ENVIRO.STUB_BY_FUNCTION: TfdCurrentSpProfile
ENVIRO.STUB_BY_FUNCTION: TfdOpMode
ENVIRO.STUB_BY_FUNCTION: TfdOvrMode
ENVIRO.STUB_BY_FUNCTION: Til2DuScaling
ENVIRO.STUB_BY_FUNCTION: TrxSpd_StrMtrSpdLmt
ENVIRO.STUB_BY_FUNCTION: WhAngErr_StrMtrSpdLmt
ENVIRO.STUB_BY_FUNCTION: WhAng_StrMtrSpdLmt
ENVIRO.WHITE_BOX: YES
ENVIRO.COVERAGE_TYPE: Statement+Branch
ENVIRO.INDUSTRY_MODE: IEC-61508 (Industrial)
ENVIRO.LIBRARY_STUBS:  
ENVIRO.STUB: ALL_BY_PROTOTYPE
ENVIRO.COMPILER: CC
ENVIRO.TYPE_HANDLED_DIRS_ALLOWED: 
ENVIRO.DRIVER_PREFIX_USER_CODE:
ENVIRO.DRIVER_PREFIX_USER_CODE_FILE:aecp_main
aecp_driver_t testdriver; 
char szTxBuffer[256];
ENVIRO.END_DRIVER_PREFIX_USER_CODE_FILE:
ENVIRO.DRIVER_PREFIX_USER_CODE_FILE:ag_input_router
static void * const spvAG_ModuleInputAddressArray[AG_NUMB_MODULE_INPUTS];
ENVIRO.END_DRIVER_PREFIX_USER_CODE_FILE:
ENVIRO.DRIVER_PREFIX_USER_CODE_FILE:becp_main

becp_driver_t testdriver;
uint16_t uwmessage[128];
ENVIRO.END_DRIVER_PREFIX_USER_CODE_FILE:
ENVIRO.DRIVER_PREFIX_USER_CODE_FILE:fram_driver


ENVIRO.END_DRIVER_PREFIX_USER_CODE_FILE:
ENVIRO.END_DRIVER_PREFIX_USER_CODE:
ENVIRO.UNIT_PREFIX_USER_CODE:
ENVIRO.UNIT_PREFIX_USER_CODE_FILE:aecp_main


ENVIRO.END_UNIT_PREFIX_USER_CODE_FILE:
ENVIRO.END_UNIT_PREFIX_USER_CODE:

ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\CommonSource\go_driver
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\CanStackSrc\CANopen
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\CanStackSrc\CRT
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\CanStackSrc\DLLfl32c
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\CanStackSrc\LSS
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\CanStackSrc\DLLmul
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\VCM_APP\tgt_MPC5777C
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\VCM_APP\src\CANopen
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\VCM_APP\src\drivers\fram
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\VCM_APP\src\general
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\VCM_APP\src\hal\MPC5777C
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\VCM_APP\src\hal\MPC5777C\ETPU2
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\VCM_APP\src\nvstorage\fram
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\VCM_APP\src\utilities
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\VCM_APP\src\drivers\io
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\VCM_APP\src\drivers\etpu2
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\VCM_APP\src\drivers\aecp
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\VCM_APP\src\drivers\comm
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\VCM_APP\src\drivers\can
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\VCM_APP\src\drivers\xcp\cfg
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\VCM_APP\src\drivers\xcp\usr
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\VCM_APP\src\parameters
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\VCM_APP\src\parameters\Param_Gen2
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\VCM_APP\src\Autogen\BusHeaders
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\VCM_APP\src\Autogen\sharedutils
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\VCM_APP\src\drivers\xcp
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\VCM_APP\src\interface\codrv
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\VCM_APP\src\interface
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\VCM_APP\src\diagnostics
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\VCM_APP\src\nvstorage
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\CanStackSrc\Include
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\VCM_APP\src\drivers\gyro
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\VCM_APP\src\Autogen_API
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\CommonSource\switch_board
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\VCM_APP\src\drivers\file_sys\api
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\VCM_APP\src\ftp
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\threadx_pxr40\ppc55xx_vle\green
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\VCM_APP\src\drivers\becp
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\VCM_APP\src\drivers\accel
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\VCM_APP\src\Autogen\SIMu1\VehicleFBSIMbuild_ert_rtw
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\VCM_APP\src\Autogen\SIMu1\TractionSIM
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\VCM_APP\src\Autogen\SIMu1\SteeringSIMbuild_ert_rtw
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\VCM_APP\src\Autogen\SIMu1\hydraulicSIM
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\VCM_APP\src\Autogen\SIMu1\EnergySourceSIM
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\VCM_APP\src\Autogen\SIMu1\CalibrationSIMbuild_ert_rtw
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\VCM_APP\src\Autogen\SIMu1\commonSIMbuild_ert_rtw
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\VCM_APP\src\Autogen\SIMu1\commonSIM
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\VCM_APP\src\Autogen\SIMu1\CalibrationSIM
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\VCM_APP\src\Autogen\SIMu1\EnergySourceSIMbuild_ert_rtw
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\VCM_APP\src\Autogen\SIMu1\hydraulicSIMbuild_ert_rtw
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\VCM_APP\src\Autogen\SIMu1\SteeringSIM
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\VCM_APP\src\Autogen\SIMu1\TractionSIMbuild_ert_rtw
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\VCM_APP\src\Autogen\SIMu1\HmsSim_VcmInputsBuild_ert_rtw
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\VCM_APP\src\Autogen\SIMu1\HmsSim_HcmTcmBuild_ert_rtw
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\VCM_APP\src\Autogen\SIMu1\Vehicle_fb_processing_SIM
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\VCM_APP\src\Autogen\SIMu1\HmsSim_TractionBuild_ert_rtw
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\VCM_APP\src\Autogen\SIMu1\HmsSim_EdBuild_ert_rtw
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\VCM_APP\src\Autogen\SIMu1\HmsSim_HydraulicBuild_ert_rtw
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\VCM_APP\src\Autogen\SIMu1\HmsSim_PowerSuppliesBuild_ert_rtw
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\VCM_APP\src\Autogen\SIMu1\HmsSim_SteeringBuild_ert_rtw
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\VCM_APP\src\Autogen\SIMu1\HmsSim_CommunicationBuild_ert_rtw
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\VCM_APP\src\Autogen\SIMu1\HmsSim_Traction
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\VCM_APP\src\Autogen\SIMu1\HmsSim_Communication
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\VCM_APP\src\Autogen\SIMu1\HmsSim_Steering
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\VCM_APP\src\Autogen\SIMu1\HmsSim_PowerSupplies
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\VCM_APP\src\Autogen\SIMu1\HmsSim_VcmInputs
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\VCM_APP\src\Autogen\SIMu1\HmsSim_HcmTcm
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\VCM_APP\src\Autogen\SIMu1\HmsSim_GpdBuild_ert_rtw
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\VCM_APP\src\Autogen\SIMu1\HmsSim_Ed
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\VCM_APP\src\Autogen\SIMu1\HmsSim_Brake
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\VCM_APP\src\Autogen\SIMu1\HmsSim_BrakeBuild_ert_rtw
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\VCM_APP\src\Autogen\SIMu1\HmsSim_Hydraulic
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\VCM_APP\src\Autogen\SIMu1\HmsSim_Gpd
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\VCM_APP\src\Autogen\parameters
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\VCM_APP\src\drivers\flash
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\VCM_APP\src\Autogen\SIMu1\SwitchBoardOUTSIMbuild_ert_rtw
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\VCM_APP\src\Autogen\SIMu1\TestOutputSIMbuild_ert_rtw
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\VCM_APP\src\Autogen\SIMu1\AutomationSIM
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\VCM_APP\src\Autogen\SIMu1\Sw_Outputs
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\VCM_APP\src\Autogen\SIMu1\TestOutput
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\VCM_APP\src\Autogen\SIMu1\AutomationSIMbuild_ert_rtw
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\VCM_APP\src\Autogen\SIMu1\AssistCmd
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\VCM_APP\src\Autogen\SIMu1\PosCmd
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\VCM_APP\src\Autogen\SIMu1\PosCmd\referenced_model_includes
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\VCM_APP\src\Autogen\SIMu1\TfdOvrMode
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\VCM_APP\src\Autogen\SIMu1\TfdCurrentSpProfile
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\VCM_APP\src\Autogen\SIMu1\TfdOpMode
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\VCM_APP\src\Autogen\SIMu1\TfdOpMode\referenced_model_includes
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\VCM_APP\src\Autogen\SIMu1\StrMstrApp
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\VCM_APP\src\Autogen\SIMu1\StrMstrApp\referenced_model_includes
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\VCM_APP\src\Autogen\SIMu1\StrPosHndlSpdSense
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\VCM_APP\src\Autogen\SIMu1\StrPos_SetPntRateLmtr
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\VCM_APP\src\Autogen\SIMu1\StrPos_SahNmbns
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\VCM_APP\src\Autogen\SIMu1\StrPosWhAngLimiter
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\VCM_APP\src\Autogen\SIMu1\SpdCmd
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\VCM_APP\src\Autogen\SIMu1\SpdCmd\referenced_model_includes
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\VCM_APP\src\Autogen\SIMu1\StrMtrSpdLmt
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\VCM_APP\src\Autogen\SIMu1\StrMtrSpdLmt\referenced_model_includes
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\VCM_APP\src\Autogen\SIMu1\StrMstrSup
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\VCM_APP\src\Autogen\SIMu1\TrxSpd_StrMtrSpdLmt
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\VCM_APP\src\Autogen\SIMu1\WhAngErr_StrMtrSpdLmt
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\VCM_APP\src\Autogen\SIMu1\WhAng_StrMtrSpdLmt
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\VCM_APP\src\Autogen\SIMu1\Til2DuScaling
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\VCM_APP\src\Autogen\SIMu1\Cmd_Pos_Integrator
ENVIRO.SEARCH_LIST: $(CROWN_SOURCE_BASE)\VCM_APP\src\Autogen\SIMu1\HmsSim_Steering\referenced_model_includes
ENVIRO.END
