<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="com.ti.ccstudio.project.ui.internal.properties.DynamicPropertiesPageManager">
		<item value="true" key="CCS.VIEW_ADVANCED"/>
	</section>
	<section name="CCS.ImportCCSProjectWizard">
		<item value="false" key="WizardProjectsImportPage.STORE_ARCHIVE_SELECTED"/>
		<item value="false" key="WizardProjectsImportPage.STORE_IMPORT_REFERENCED_PROJECTS_ID"/>
		<item value="false" key="WizardProjectsImportPage.STORE_COPY_PROJECT_ID"/>
	</section>
	<section name="com.ti.ccstudio.project.ui.internal.wizards.project.ProjectSettingsPage">
		<section name="1">
		</section>
	</section>
</section>
