<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="CleanDialogSettings">
		<item value="500" key="DIALOG_WIDTH"/>
		<item value="true" key="BUILD_NOW"/>
		<item value="true" key="BUILD_ALL"/>
		<item value="230" key="DIALOG_Y_ORIGIN"/>
		<item value="440" key="DIALOG_HEIGHT"/>
		<item value="1181" key="DIALOG_X_ORIGIN"/>
		<item value="true" key="TOGGLE_SELECTED"/>
	</section>
</section>
