//--------------------------------------------------------------------------------  
/// PRIMUS Platform Functional Simulator Configuration File
// Copyright (c) 2007-2008 Texas Instruments Incorporated
// Version 1.0.0//--------------------------------------------------------------------------------
MODULE GTI;
   ECCSETUP  OFF;
   CACHE_MEM_VIEWER OFF;
END GTI;

MODULE OTIS;
    DYNAMIC_LIB ../../../bin/components/tisim_mm_c6xxxd_ca.dll;
    
END OTIS;

MODULE C6X;
    CHIP ANTARANEXTF;          
    SIMBRIDGE_DLL ../../../bin/components/tisim_infra_sim_server.dll;
END C6X; 


//MODULE SIMBRIDGE;
//
// To enable simulator construction logs uncomment MODULE SIMBRIGE, END SIMBRIDGE and the line having "FILE_LOG ON"
// The options here are
// 1.  ON - will generate the default log files, declare_intf.log, connect_intf.log and sim_integration.log
// 2.  <file name> - will generate all the log information into the specified file name.
// 3.  OFF - logging disabled
//
//     FILE_LOG ON;
//END SIMBRIDGE;

MODULE MEM_PROBE_INSTRUMENTATION;
		//Configurable parameters
		PROBE_SERVICE_TYPE UMR_AND_DATABREAKPOINT;
		NUM_OF_INITIAORTS 1; //2;
		MODULE INITIATOR0;
		       INITIATOR_NAME C674x;
		       INITIATOR_TYPE CPU;
		       NUM_OF_MASTERS 1;
			   MODULE MASTER0;
				TYPE MEM_PROBE_C6X_MIF_BASED_MASTER;
				MASTER_SIDE_PIN_NAME System.C674x_mem_map;
			   END MASTER0;
		END  INITIATOR0;
//		MODULE INITIATOR1;
//			INITIATOR_NAME EDMA;
//		        INITIATOR_TYPE PERIPHERAL;
//			NUM_OF_MASTERS 1;
//			   MODULE MASTER0;
//				TYPE MEM_PROBE_C6X_MIF_BASED_MASTER;
//				MASTER_SIDE_PIN_NAME System.EDMA_mem_map;
//			END MASTER0;
//		END  INITIATOR1;
END MEM_PROBE_INSTRUMENTATION;


MODULE System;


    DSP C674x;
    
        SUB_MODULES C674x,
	 	    TIMER64P_0,
		    TIMER64P_1,
		    EDMA,
		    FLATMEM,
		    EXTFLATMEM,
		    L2_ROM,
		    L3_CBA_RAM,
		    MCASP0,
		    MCASP1,
		    MCASP2,
		    MEMTR_CPU_MCASP0,
		    MEMTR_DATA_MCASP0,
		    MEMTR_FIFO_MCASP0,
		    MEMTR_CPU_MCASP1,
		    MEMTR_DATA_MCASP1,
		    MEMTR_FIFO_MCASP1,
		    MEMTR_CPU_MCASP2,
		    MEMTR_DATA_MCASP2,
		    MEMTR_FIFO_MCASP2,
		    PSC0,
		    PSC1,
		    MIF_TO_FUNC_PSC0,
		    MIF_TO_FUNC_PSC1,
		    SIM_MIF_ERROR_RSVD_C67x,
		    SIM_MIF_ERROR_RSVD_EDMA,
		    DMAX;	           

        MODULE C674x;

	    //********************************//
	    //! Simulation Specific Entries  !//
	    //********************************//

	        //! DLL
	        DLL ../../../bin/components/tisim_mm_c6xxxd_ca.dll;
	
	    
		//! "C" interfaces to the DLL
		INIT_FUNC         SIM_init;
		INIT_DONE_FUNC    SIM_init_done;
		CONNECT_FUNC      SIM_megamodule_connect;
		QUIT_FUNC         SIM_quit;

		//! Debug "C" interfaces
		//TS_CREATE_FUNC    SIM_ts_create;
		//TS_DESTROY_FUNC   SIM_ts_destroy;

		//! System Integrator version compliance number
		SSI_VER SC_1.0.0;

		//! Module Type. 
		TYPE CPU;

		CLOCK_FREQ 300;
		SUPPORTS_MEM_STAT OFF;
   		


    	    //*****************************//
	    //! CPU Architecture Entries  !//
	    //*****************************//

                //! ISA (JOULEF). the "F" indicated the functional simulator version
		ISA ANTARANEXTF;

		//********************//
		//! ISTP reset value. //
		//********************//
		ISTP_RESET_VALUE 0x00700000;

                //! The Resource conflict Detection feature is not supported in the Joule ISA
		RESOURCE_CONFLICT_DETECTION OFF;

    	    //*****************************//
	    //! GEM Architecture Entries  !//
	    //*****************************//

	        //! Memgamodule ID.
	        MM_ID 1;

        ///////////////////////////////////////////////////////
        // DMC Configuration                                 //
        // *****************                                 //
        //                                                   //
        // L1 D Region 0         :- 0   Kbytes ----(1)       //
        // L1 D Region 1         :- 32  Kbytes ----(2)       //
        // Default Cache Size    :- 32  Kbytes               //
        // Total Size  (1) + (2) :- 32  Kbytes               //
        // SRAM Start Address    :- 0x00F00000               //
        ///////////////////////////////////////////////////////
        MODULE DMC;
            CACHE_SIZE         0x8000;            
            MEMORY_SIZE        0x8000;         
            SRAM_START_ADDRESS 0x00F00000;        
        END DMC;
            
        ///////////////////////////////////////////////////////
        // PMC Configuration                                 //
        // *****************                                 //
        //                                                   //
        // L1 P Region 0         :- 0   Kbytes ----(1)       //
        // L1 P Region 1         :- 32  Kbytes ----(2)       //
        // Default Cache Size    :- 32  Kbytes               //
        // Total Size  (1) + (2) :- 32  Kbytes               //
        // SRAM Start Address    :- 0x00E00000               //
        ///////////////////////////////////////////////////////            
        MODULE PMC;
            CACHE_SIZE         0x8000;            
            MEMORY_SIZE        0x8000;
            SRAM_START_ADDRESS 0x00E00000;
        END PMC;
            
        ///////////////////////////////////////////////////////
        // UMC Configuration                                 //
        // *****************                                 //
        //                                                   //
        // L2 UMAP 0 Size        :- 256 Kbytes ----(1)       //
        // L2 UMAP 1 Size        :- 1   Mbytes ----(2)       //
        // Default Cache Size    :- 0 Kbytes  Starts with 0  //
        // SRAM Start Address (0):- 0x00800000               //
        // SRAM Start Address (1):- 0x00700000               //
        ///////////////////////////////////////////////////////            
            
        MODULE UMC;
            //! Start of UMAP 0 parameters
            CACHE_SIZE             0x0;
            UMAP0_SIZE             0x40000;
            UMAP0_START_ADDRESS    0x00800000;
            RAM_WAIT_STATES        0;


            UMAP1_ACCESS_CONTROL   LAT;
            UMAP1_MEM_TYPE         ROM;
            UMAP1_SIZE             0x100000;
            UMAP1_START_ADDRESS    0x00700000;
	    MAX_CACHE_SIZE 	   256KB;
            
        END UMC;
 
        ///////////////////////////////////////////////////////
        // EMC Configuration                                 //
        // *****************                                 //
        //                                                   //
        // MDMA Port            :- 64 Bits                   //
        // SDMA Port            :- 64 Bits                   //
        // Clock                :- 1/2 CPU rate              //
        ///////////////////////////////////////////////////////           
//        MODULE EMC;
//            SDMA_BUS_WIDTH 8;
//            MDMA_BUS_WIDTH 8;
//            SDMA_PORT_CLOCK_DIV_RATIO 2;
//	      CFG_INTERFACE VBUSM;
//       END EMC;

       END C674x;

   MODULE TIMER64P_0;

        //! Module Type. 
        TYPE PERIPHERAL;

        //! System Integrator version compliance number
        SSI_VER SC_1.0.0;

        //! DLL
        DLL ../../../bin/components/tisim_tmr_timer64_pvt.dll;
        
        //! "C" interfaces to the DLL
        INIT_FUNC         timer64_init_func;
        INIT_DONE_FUNC    timer64_init_done_func;
        QUIT_FUNC         timer64_quit_func;

        CLOCK_DIVIDE 6;

	// Clock divide ratio
        // Uncomment this line to run the Timer at 25 MHz. 
        // Core is running at 300Mhz hence the divide ratio is 12
        // CLOCK_DIVIDE 12;

        //! Debugger Association
        CPU_VIEW C674x;

        // Timer64P Configuration.Enables the Hilander features.
        VERSION TIMER64P;

        // Watchdog Capability for TIMER64P_0 is off
        WATCH_DOG OFF;
        COMPARE_LOGIC_ENABLES 11111111;

    END TIMER64P_0;

   MODULE TIMER64P_1;

        //! Module Type. 
        TYPE PERIPHERAL;

        //! System Integrator version compliance number
        SSI_VER SC_1.0.0;

        //! DLL
        DLL ../../../bin/components/tisim_tmr_timer64_pvt.dll;
        
        //! "C" interfaces to the DLL
        INIT_FUNC         timer64_init_func;
        INIT_DONE_FUNC    timer64_init_done_func;
        QUIT_FUNC         timer64_quit_func;

        CLOCK_DIVIDE 6;
	
	// Clock divide ratio
        // Uncomment this line to run the Timer at 25 MHz. 
        // Core is running at 300Mhz hence the divide ratio is 12
        // CLOCK_DIVIDE 12;

        //! Debugger Association
        CPU_VIEW C674x;

        // Timer64P Configuration.Enables the Hilander features.
        VERSION TIMER64P;

        // Watchdog Capability for TIMER64P_0 is off
        WATCH_DOG ON;
        COMPARE_LOGIC_ENABLES 11111111;

    END TIMER64P_1;

        MODULE EDMA;
	    //********************************//
	    //! Simulation Specific Entries  !//
	    //********************************//

	        //! DLL
	        DLL ../../../bin/components/tisim_edma_pv.dll;
	    
		//! "C" interfaces to the DLL
		INIT_FUNC         dma_init_func;
		INIT_DONE_FUNC    dma_init_done_func;
		CONNECT_FUNC      dma_connect_func;
		QUIT_FUNC         dma_quit_func;

		//! System Integrator version compliance number
		SSI_VER SC_1.0.0;

		//! Module Type. 
		TYPE PERIPHERAL;

		//! Debugger Association
		CPU_VIEW C674x;

	    //*********************************//
	    //! EDMA v3 Architecture Entries  !//
	    //*********************************//	

		CLOCK_DIVIDE_RATIO    2;
		NUM_DMA_CHANNELS     32;   
		NUM_QDMA_CHANNELS     8;
		NUM_INT_CHANNELS     32;
		NUM_PARAM_ENTRIES   128; 
		NUM_EVENT_QUEUES      2; 
		NUM_TCS               2; 
		CHANNEL_MAP_EXISTS   NO; 
		NUM_REGIONS           4;

        END EDMA;

        MODULE FLATMEM;

	    //********************************//
	    //! Simulation Specific Entries  !//
	    //********************************//

	        //! DLL
	        DLL ../../../bin/components/tisim_infra_mif_bridge.dll;
	    
		//! "C" interfaces to the DLL
		INIT_FUNC         flatmem_init_func;
		INIT_DONE_FUNC    flatmem_init_done_func;
		QUIT_FUNC         flatmem_quit_func;

		//! System Integrator version compliance number
		SSI_VER SC_1.0.0;

		//! Module Type. 
		TYPE PERIPHERAL;

		//! Debugger Association
		CPU_VIEW C674x;

		//! Module Configuration
		TERMINAL FLATMEM;
		
        END FLATMEM;

        MODULE EXTFLATMEM;

	    //********************************//
	    //! Simulation Specific Entries  !//
	    //********************************//

	        //! DLL
	        DLL ../../../bin/components/tisim_infra_mif_bridge.dll;
	    
		//! "C" interfaces to the DLL
		INIT_FUNC         flatmem_init_func;
		INIT_DONE_FUNC    flatmem_init_done_func;
		QUIT_FUNC         flatmem_quit_func;

		//! System Integrator version compliance number
		SSI_VER SC_1.0.0;

		//! Module Type. 
		TYPE PERIPHERAL;

		//! Debugger Association
		CPU_VIEW C674x;

		//! Module Configuration
		TERMINAL FLATMEM;
		
        END EXTFLATMEM;

        MODULE L3_CBA_RAM;

                //! Module Type. 
          	TYPE PERIPHERAL;
	        CPU_VIEW C674x;
        	NAME	cba_ram;

	        //! DLL
        	DLL ../../../bin/components/tisim_mem_cba_pv.dll;

	        //! System Integrator version compliance number
        	SSI_VER SC_1.0.0;
        
	        //! "C" interfaces to the DLL
        	INIT_FUNC         CBA_MEM_init;
	        INIT_DONE_FUNC    CBA_MEM_init_done;
        	QUIT_FUNC         CBA_MEM_quit;

        MODULE USER_INPUTS;
          // Memory type indicates the model is RAM/ROM
            INPUT1        MEM_TYPE, RAM;  

          // Width of DATA Bus:8,16,32,64,128
            INPUT2        WIDTH, 64; //Bits

          //Number of words supported in the memory where one word is of size 
          //equal to the width. Any multiples of 2
          // Size is 128K
            INPUT3	  DEPTH, 16384;   //32768;// No of word in the memory (word->width/8 bytes)

          // The Clock freq is CPU/2. 
          // Core is running at 300Mhz, the divide ratio is 2
           INPUT4        CLOCK_DIVIDE, 2;

             //The read latency if its present in memory
            INPUT5        READ_LATENCY, 1;

          //The write latency if its present in memory
            INPUT6        WRITE_LATENCY, 0;

    
          // CPU VIEW
            INPUT7        CPU_NAME, C674x ;

          // Base address of the memory in the system. Default 0
            INPUT8        BASE_ADDR, 0x80000000;

          
        END USER_INPUTS;

    END L3_CBA_RAM;

	MODULE L2_ROM;

	    //********************************//
	    //! Simulation Specific Entries  !//
	    //********************************//

	        //! DLL
	        DLL ../../../bin/components/tisim_infra_mif_bridge.dll;
	    
		//! "C" interfaces to the DLL
		INIT_FUNC         flatmem_init_func;
		INIT_DONE_FUNC    flatmem_init_done_func;
		QUIT_FUNC         flatmem_quit_func;

		//! System Integrator version compliance number
		SSI_VER SC_1.0.0;

		//! Module Type. 
		TYPE PERIPHERAL;

		//! Debugger Association
		CPU_VIEW C674x;

		//! Module Configuration
		TERMINAL ROM;

        END L2_ROM;

    MODULE MEMTR_CPU_MCASP0;
      //! System Integrator version compliance number
      SSI_VER           SC_1.0.0;
      //! DLL
      DLL               ../../../bin/components/tisim_memtr_adaptor.dll;
      //! "C" interfaces to the DLL
      INIT_FUNC         memtr_adaptor_init;
      INIT_DONE_FUNC    memtr_adaptor_init_done;
      QUIT_FUNC         memtr_adaptor_quit;
      // Type of memory
      TERMINAL MT_MIF2SSI;
      //! Module  Type
      TYPE              PERIPHERAL;
      //! Debugger Association
      CPU_VIEW          C674x;
    END MEMTR_CPU_MCASP0;

    MODULE MEMTR_DATA_MCASP0;
      //! System Integrator version compliance number
      SSI_VER           SC_1.0.0;
      //! DLL
      DLL               ../../../bin/components/tisim_memtr_adaptor.dll;
      //! "C" interfaces to the DLL
      INIT_FUNC         memtr_adaptor_init;
      INIT_DONE_FUNC    memtr_adaptor_init_done;
      QUIT_FUNC         memtr_adaptor_quit;
      // Type of memory
      TERMINAL MT_MIF2SSI;
      //! Module  Type
      TYPE              PERIPHERAL;
      //! Debugger Association
      CPU_VIEW          C674x;
    END MEMTR_DATA_MCASP0;

    MODULE MEMTR_FIFO_MCASP0;
      //! System Integrator version compliance number
      SSI_VER           SC_1.0.0;
      //! DLL
      DLL               ../../../bin/components/tisim_memtr_adaptor.dll;
      //! "C" interfaces to the DLL
      INIT_FUNC         memtr_adaptor_init;
      INIT_DONE_FUNC    memtr_adaptor_init_done;
      QUIT_FUNC         memtr_adaptor_quit;
      // Type of memory
      TERMINAL MT_MIF2SSI;
      //! Module  Type
      TYPE              PERIPHERAL;
      //! Debugger Association
      CPU_VIEW          C674x;
    END MEMTR_FIFO_MCASP0;

    MODULE MEMTR_CPU_MCASP1;
      //! System Integrator version compliance number
      SSI_VER           SC_1.0.0;
      //! DLL
      DLL               ../../../bin/components/tisim_memtr_adaptor.dll;
      //! "C" interfaces to the DLL
      INIT_FUNC         memtr_adaptor_init;
      INIT_DONE_FUNC    memtr_adaptor_init_done;
      QUIT_FUNC         memtr_adaptor_quit;
      // Type of memory
      TERMINAL MT_MIF2SSI;
      //! Module  Type
      TYPE              PERIPHERAL;
      //! Debugger Association
      CPU_VIEW          C674x;
    END MEMTR_CPU_MCASP1;

    MODULE MEMTR_DATA_MCASP1;
      //! System Integrator version compliance number
      SSI_VER           SC_1.0.0;
      //! DLL
      DLL               ../../../bin/components/tisim_memtr_adaptor.dll;
      //! "C" interfaces to the DLL
      INIT_FUNC         memtr_adaptor_init;
      INIT_DONE_FUNC    memtr_adaptor_init_done;
      QUIT_FUNC         memtr_adaptor_quit;
      // Type of memory
      TERMINAL MT_MIF2SSI;
      //! Module  Type
      TYPE              PERIPHERAL;
      //! Debugger Association
      CPU_VIEW          C674x;
    END MEMTR_DATA_MCASP1;

    MODULE MEMTR_FIFO_MCASP1;
      //! System Integrator version compliance number
      SSI_VER           SC_1.0.0;
      //! DLL
      DLL               ../../../bin/components/tisim_memtr_adaptor.dll;
      //! "C" interfaces to the DLL
      INIT_FUNC         memtr_adaptor_init;
      INIT_DONE_FUNC    memtr_adaptor_init_done;
      QUIT_FUNC         memtr_adaptor_quit;
      // Type of memory
      TERMINAL MT_MIF2SSI;
      //! Module  Type
      TYPE              PERIPHERAL;
      //! Debugger Association
      CPU_VIEW          C674x;
    END MEMTR_FIFO_MCASP1;

    MODULE MEMTR_CPU_MCASP2;
      //! System Integrator version compliance number
      SSI_VER           SC_1.0.0;
      //! DLL
      DLL               ../../../bin/components/tisim_memtr_adaptor.dll;
      //! "C" interfaces to the DLL
      INIT_FUNC         memtr_adaptor_init;
      INIT_DONE_FUNC    memtr_adaptor_init_done;
      QUIT_FUNC         memtr_adaptor_quit;
      // Type of memory
      TERMINAL MT_MIF2SSI;
      //! Module  Type
      TYPE              PERIPHERAL;
      //! Debugger Association
      CPU_VIEW          C674x;
    END MEMTR_CPU_MCASP2;

    MODULE MEMTR_DATA_MCASP2;
      //! System Integrator version compliance number
      SSI_VER           SC_1.0.0;
      //! DLL
      DLL               ../../../bin/components/tisim_memtr_adaptor.dll;
      //! "C" interfaces to the DLL
      INIT_FUNC         memtr_adaptor_init;
      INIT_DONE_FUNC    memtr_adaptor_init_done;
      QUIT_FUNC         memtr_adaptor_quit;
      // Type of memory
      TERMINAL MT_MIF2SSI;
      //! Module  Type
      TYPE              PERIPHERAL;
      //! Debugger Association
      CPU_VIEW          C674x;
    END MEMTR_DATA_MCASP2;

    MODULE MEMTR_FIFO_MCASP2;
      //! System Integrator version compliance number
      SSI_VER           SC_1.0.0;
      //! DLL
      DLL               ../../../bin/components/tisim_memtr_adaptor.dll;
      //! "C" interfaces to the DLL
      INIT_FUNC         memtr_adaptor_init;
      INIT_DONE_FUNC    memtr_adaptor_init_done;
      QUIT_FUNC         memtr_adaptor_quit;
      // Type of memory
      TERMINAL MT_MIF2SSI;
      //! Module  Type
      TYPE              PERIPHERAL;
      //! Debugger Association
      CPU_VIEW          C674x;
    END MEMTR_FIFO_MCASP2;

// The Simulator contains three instances of MCASP
    MODULE MCASP0;
	NAME MCASP0;

	//! Module Type.
       	TYPE PERIPHERAL;

	//! System Integrator version compliance number
	SSI_VER SSI_0.0.2;

	//! DLL
        DLL ../../../bin/components/tisim_serial_mcasp_pv_ca.dll;

        //! Debugger Association
        CPU_VIEW C674x;

	//! "C" interfaces to the DLL
        INIT_FUNC mcasp_init;
        INIT_DONE_FUNC mcasp_init_done;
        QUIT_FUNC mcasp_quit;

        MODULE USER_INPUTS;
		INPUT1	MCASP_VERSION, 2;
        	INPUT2	CLOCK_DIVIDE, 2;
		INPUT3  TYPE, FUNC;
 	        INPUT4	ADDR_CFGBUS_START, 0x01D00000;
	        INPUT5	ADDR_DATBUS_START, 0x01D02000;
		INPUT6	NUM_SERIALIZERS, 16;
        	INPUT7	ENABLE_DIT, 0;
		INPUT8	CPU_NAME, C674x;
		INPUT9  AUX_CLOCK_DIVIDE, 6;
		INPUT10 FIFO_ADDR_CFGBUS_START, 0x01D01000;
		INPUT11	RFIFO_SIZE_BYTES, 256;
		INPUT12	WFIFO_SIZE_BYTES, 256;

       END USER_INPUTS;

    END MCASP0;

    MODULE MCASP1;
	NAME MCASP1;

	//! Module Type.
       	TYPE PERIPHERAL;

	//! System Integrator version compliance number
	SSI_VER SSI_0.0.2;

	//! DLL
        DLL ../../../bin/components/tisim_serial_mcasp_pv_ca.dll;

        //! Debugger Association
        CPU_VIEW C674x;

	//! "C" interfaces to the DLL
        INIT_FUNC mcasp_init;
        INIT_DONE_FUNC mcasp_init_done;
        QUIT_FUNC mcasp_quit;

        MODULE USER_INPUTS;
		INPUT1	MCASP_VERSION, 2;
        	INPUT2	CLOCK_DIVIDE, 2;
		INPUT3  TYPE, FUNC;
 	        INPUT4	ADDR_CFGBUS_START, 0x01D04000;
	        INPUT5	ADDR_DATBUS_START, 0x01D06000;
		INPUT6	NUM_SERIALIZERS, 12;
        	INPUT7	ENABLE_DIT, 0;
		INPUT8	CPU_NAME, C674x;
		INPUT9  AUX_CLOCK_DIVIDE, 6;
		INPUT10 FIFO_ADDR_CFGBUS_START, 0x01D05000;
		INPUT11	RFIFO_SIZE_BYTES, 256;
		INPUT12	WFIFO_SIZE_BYTES, 256;
       END USER_INPUTS;

    END MCASP1;

    MODULE MCASP2;
	NAME MCASP2;

	//! Module Type.
       	TYPE PERIPHERAL;

	//! System Integrator version compliance number
	SSI_VER SSI_0.0.2;

	//! DLL
        DLL ../../../bin/components/tisim_serial_mcasp_pv_ca.dll;

        //! Debugger Association
        CPU_VIEW C674x;

	//! "C" interfaces to the DLL
        INIT_FUNC mcasp_init;
        INIT_DONE_FUNC mcasp_init_done;
        QUIT_FUNC mcasp_quit;

        MODULE USER_INPUTS;
		INPUT1	MCASP_VERSION, 2;
        	INPUT2	CLOCK_DIVIDE, 2;
		INPUT3  TYPE, FUNC;
 	        INPUT4	ADDR_CFGBUS_START, 0x01D08000;
	        INPUT5	ADDR_DATBUS_START, 0x01D0A000;
		INPUT6	NUM_SERIALIZERS, 4;
        	INPUT7	ENABLE_DIT, 0;
		INPUT8	CPU_NAME, C674x;
		INPUT9  AUX_CLOCK_DIVIDE, 6;
		INPUT10 FIFO_ADDR_CFGBUS_START, 0x01D09000;
		INPUT11	RFIFO_SIZE_BYTES, 64;
		INPUT12	WFIFO_SIZE_BYTES, 64;

       END USER_INPUTS;

    END MCASP2;

       MODULE MIF_TO_FUNC_PSC0;

            //********************************//
	    //! Simulation Specific Entries  !//
	    //********************************//

	        //! DLL
	        DLL ../../../bin/components/tisim_infra_mif_bridge.dll;
	    
		//! "C" interfaces to the DLL
		INIT_FUNC         flatmem_init_func;
		INIT_DONE_FUNC    flatmem_init_done_func;
		QUIT_FUNC         flatmem_quit_func;

		//! System Integrator version compliance number
		SSI_VER SC_1.0.0;

		//! Module Type. 
		TYPE PERIPHERAL;

		//! Debugger Association
		CPU_VIEW C674x;

		//! Terminal type
		TERMINAL FUNC_ACCESS;
            
       END MIF_TO_FUNC_PSC0;

       MODULE MIF_TO_FUNC_PSC1;

            //********************************//
	    //! Simulation Specific Entries  !//
	    //********************************//

	        //! DLL
	        DLL ../../../bin/components/tisim_infra_mif_bridge.dll;
	    
		//! "C" interfaces to the DLL
		INIT_FUNC         flatmem_init_func;
		INIT_DONE_FUNC    flatmem_init_done_func;
		QUIT_FUNC         flatmem_quit_func;

		//! System Integrator version compliance number
		SSI_VER SC_1.0.0;

		//! Module Type. 
		TYPE PERIPHERAL;

		//! Debugger Association
		CPU_VIEW C674x;

		//! Terminal type
		TERMINAL FUNC_ACCESS;
            
       END MIF_TO_FUNC_PSC1;

    MODULE PSC0;
	NAME			psc0;
	TYPE			PERIPHERAL;
	SSI_VER			SSI_1.1;
	DLL			../../../bin/components/tisim_psc_pv.dll;
	CPU_VIEW		C674x;  
	INIT_FUNC		psc_init;
	INIT_DONE_FUNC		psc_init_done;
	QUIT_FUNC		psc_quit;
	
	MODULE INTERFACES;
		// MIF_TO_FUNC_PSC0 => PSC0
	CONNECT1		System.PSC0.psc_cfg_write_iopin, System.MIF_TO_FUNC_PSC0INTF_CPU_WRITE_REQ;
	CONNECT2		System.PSC0.psc_cfg_read_req_iopin, System.MIF_TO_FUNC_PSC0INTF_CPU_READ_REQ;
	CONNECT3		System.PSC0.psc_cfg_read_res_opin, System.MIF_TO_FUNC_PSC0INTF_CPU_READ_RESP;
	CONNECT4		System.PSC0.psc_dbg_read_iopin, System.MIF_TO_FUNC_PSC0INTF_DBG_READ_REQ;
	CONNECT5		System.PSC0.psc_dbg_write_iopin, System.MIF_TO_FUNC_PSC0INTF_DBG_WRITE_REQ;
	CONNECT6		System.PSC0.psc_reset_ipin, System.C674x_RESET;
	CONNECT7		System.PSC0.psc_endian_ipin, System.C674x_endianness;
        END INTERFACES; 

	    MODULE USER_INPUTS;
        	INPUT1  CPU_NAME,C674x;
	        INPUT2  NUMPWRD, 1;
        	INPUT3  ALWAYSON, 1;
	        INPUT4  NUMLPSC, 16;
	    END USER_INPUTS;
   END PSC0;	

    MODULE PSC1;
	NAME			psc0;
	TYPE			PERIPHERAL;
	SSI_VER			SSI_1.1;
	DLL			../../../bin/components/tisim_psc_pv.dll;
	CPU_VIEW		C674x;  
	INIT_FUNC		psc_init;
	INIT_DONE_FUNC		psc_init_done;
	QUIT_FUNC		psc_quit;
	
	MODULE INTERFACES;
		// MIF_TO_FUNC_PSC0 => PSC0
	CONNECT1		System.PSC1.psc_cfg_write_iopin, System.MIF_TO_FUNC_PSC1INTF_CPU_WRITE_REQ;
	CONNECT2		System.PSC1.psc_cfg_read_req_iopin, System.MIF_TO_FUNC_PSC1INTF_CPU_READ_REQ;
	CONNECT3		System.PSC1.psc_cfg_read_res_opin, System.MIF_TO_FUNC_PSC1INTF_CPU_READ_RESP;
	CONNECT4		System.PSC1.psc_dbg_read_iopin, System.MIF_TO_FUNC_PSC1INTF_DBG_READ_REQ;
	CONNECT5		System.PSC1.psc_dbg_write_iopin, System.MIF_TO_FUNC_PSC1INTF_DBG_WRITE_REQ;
	CONNECT6		System.PSC1.psc_reset_ipin, System.C674x_RESET;
	CONNECT7		System.PSC1.psc_endian_ipin, System.C674x_endianness;
        END INTERFACES; 

	    MODULE USER_INPUTS;
        	INPUT1  CPU_NAME,C674x;
	        INPUT2  NUMPWRD, 1;
        	INPUT3  ALWAYSON, 1;
	        INPUT4  NUMLPSC, 16;
	    END USER_INPUTS;
   END PSC1;

   MODULE SIM_MIF_ERROR_RSVD_C67x;
   // same mif will be put on top of SCR; which will handle all GEM/DMA requests

            TYPE PERIPHERAL;
            ACCESS_TYPE NO_ACCESS;        // makes memory READ ONLY
	    SEVERITY WARNING;

            SSI_VER SC_1.0.0; 
	    MASTER_NAME C67x;
            CPU_VIEW C674x;

            DLL ../../../bin/components/tisim_sim_error_mif.dll;

            INIT_FUNC         error_mif_init;
            INIT_DONE_FUNC    error_mif_init_done;
            QUIT_FUNC         error_mif_quit;

   END SIM_MIF_ERROR_RSVD;	

   MODULE SIM_MIF_ERROR_RSVD_EDMA;
   // same mif will be put on top of SCR; which will handle all GEM/DMA requests

            TYPE PERIPHERAL;
            ACCESS_TYPE NO_ACCESS;        // makes memory READ ONLY
	    SEVERITY WARNING;

            SSI_VER SC_1.0.0; 
	    MASTER_NAME EDMA;
            CPU_VIEW C674x;

            DLL ../../../bin/components/tisim_sim_error_mif.dll;

            INIT_FUNC         error_mif_init;
            INIT_DONE_FUNC    error_mif_init_done;
            QUIT_FUNC         error_mif_quit;

   END SIM_MIF_ERROR_RSVD;




       MODULE DMAX;
              SUB_MODULES PDSP0, PDSP1, DRAM0, DRAM1, GLUEMUX, CP_INTC, MEMTR_CP_INTC_Config;

              MODULE PDSP0;
	     	    //! Module Name.
                    NAME              PDSP0;

                    //! Module Type.
                    TYPE              PERIPHERAL;

                    //! System Integrator version compliance number
                    SSI_VER           SC_1.0.0;

                    //! DLL
                    DLL               ../../../bin/components/tisim_isa_pdsp_pv.dll;

                    //! "C" interfaces to the DLL
        	    INIT_FUNC         pdsp_init;
	            INIT_DONE_FUNC    pdsp_init_done;
	            QUIT_FUNC         pdsp_quit;

                    //! Debugger Association
	            CPU_VIEW          C674x;

                    //! Module Configuration
                    CLOCK_DIVIDE_RATIO    2;
                    IRAM_BASE             0x01C38000;
                    IRAM_SIZE             4096;
                    CONTROL_REG_BASE      0x01C37000;
                    DEBUG_REG_BASE        0x01C37400;
                    MEM1_BASE             0x00000000;
                    MEM1_SIZE             0x0000FFFF;
                    CONST_TABLE_ENTRY_0   0x00004000;
                    CONST_TABLE_ENTRY_1   0x01C20000;
                    CONST_TABLE_ENTRY_2   0x01C22000;
                    CONST_TABLE_ENTRY_3   0x00000000;
                    CONST_TABLE_ENTRY_4   0x00002000;
                    CONST_TABLE_ENTRY_5   0x01C40000;
                    CONST_TABLE_ENTRY_6   0x01C41000;
                    CONST_TABLE_ENTRY_7   0x01C42000;
                    CONST_TABLE_ENTRY_8   0x01D02000;
                    CONST_TABLE_ENTRY_9   0x01D06000;
                    CONST_TABLE_ENTRY_10  0x01D0A000;
                    CONST_TABLE_ENTRY_11  0x01D0C000;
                    CONST_TABLE_ENTRY_12  0x01D0D000;
                    CONST_TABLE_ENTRY_13  0x01E00000;
                    CONST_TABLE_ENTRY_14  0x01E25000;
                    CONST_TABLE_ENTRY_15  0x01E10000;
                    CONST_TABLE_ENTRY_16  0x01E12000;
                    CONST_TABLE_ENTRY_17  0x01E28000;
                    CONST_TABLE_ENTRY_18  0x01F00000;
                    CONST_TABLE_ENTRY_19  0x01F02000;
                    CONST_TABLE_ENTRY_20  0x01F04000;
                    CONST_TABLE_ENTRY_21  0x01F06000;
                    CONST_TABLE_ENTRY_22  0x01F07000;
                    CONST_TABLE_ENTRY_23  0x01F08000;
                    CONST_TABLE_ENTRY_24  0x00000000;
                    CONST_TABLE_ENTRY_25  0x01D00000;
                    CONST_TABLE_ENTRY_26  0x01D04000;
                    CONST_TABLE_ENTRY_27  0x01D08000;
                    CONST_TABLE_ENTRY_28  0x11000000;
                    CONST_TABLE_ENTRY_29  0x40000000;
                    CONST_TABLE_ENTRY_30  0x80000000;
                    CONST_TABLE_ENTRY_31  0xC0000000;
                    REG_OUT_MASK          0x40000000;
                    REG_COUNT             31;
                    CPU_NAME              C674x ;
                    RESET_VALUE           0x00000000;
              END PDSP0;

              MODULE PDSP1;
	     	    //! Module Name.
                    NAME              PDSP1;

                    //! Module Type.
                    TYPE              PERIPHERAL;

                    //! System Integrator version compliance number
                    SSI_VER           SC_1.0.0;

                    //! DLL
                    DLL               ../../../bin/components/tisim_isa_pdsp_pv.dll;

                    //! "C" interfaces to the DLL
        	    INIT_FUNC         pdsp_init;
	            INIT_DONE_FUNC    pdsp_init_done;
	            QUIT_FUNC         pdsp_quit;

                    //! Debugger Association
	            CPU_VIEW          C674x;

                    //! Module Configuration
                    CLOCK_DIVIDE_RATIO    2;
                    IRAM_BASE             0x01C3C000;
                    IRAM_SIZE             4096;
                    CONTROL_REG_BASE      0x01C37800;
                    DEBUG_REG_BASE        0x01C37C00;
                    MEM1_BASE             0x00000000;
                    MEM1_SIZE             0x0000FFFF;
                    CONST_TABLE_ENTRY_0   0x00004000;
                    CONST_TABLE_ENTRY_1   0x01C20000;
                    CONST_TABLE_ENTRY_2   0x01C22000;
                    CONST_TABLE_ENTRY_3   0x00000000;
                    CONST_TABLE_ENTRY_4   0x00002000;
                    CONST_TABLE_ENTRY_5   0x01C40000;
                    CONST_TABLE_ENTRY_6   0x01C41000;
                    CONST_TABLE_ENTRY_7   0x01C42000;
                    CONST_TABLE_ENTRY_8   0x01D02000;
                    CONST_TABLE_ENTRY_9   0x01D06000;
                    CONST_TABLE_ENTRY_10  0x01D0A000;
                    CONST_TABLE_ENTRY_11  0x01D0C000;
                    CONST_TABLE_ENTRY_12  0x01D0D000;
                    CONST_TABLE_ENTRY_13  0x01E00000;
                    CONST_TABLE_ENTRY_14  0x01E25000;
                    CONST_TABLE_ENTRY_15  0x01E10000;
                    CONST_TABLE_ENTRY_16  0x01E12000;
                    CONST_TABLE_ENTRY_17  0x01E28000;
                    CONST_TABLE_ENTRY_18  0x01F00000;
                    CONST_TABLE_ENTRY_19  0x01F02000;
                    CONST_TABLE_ENTRY_20  0x01F04000;
                    CONST_TABLE_ENTRY_21  0x01F06000;
                    CONST_TABLE_ENTRY_22  0x01F07000;
                    CONST_TABLE_ENTRY_23  0x01F08000;
                    CONST_TABLE_ENTRY_24  0x00000000;
                    CONST_TABLE_ENTRY_25  0x01D00000;
                    CONST_TABLE_ENTRY_26  0x01D04000;
                    CONST_TABLE_ENTRY_27  0x01D08000;
                    CONST_TABLE_ENTRY_28  0x11000000;
                    CONST_TABLE_ENTRY_29  0x40000000;
                    CONST_TABLE_ENTRY_30  0x80000000;
                    CONST_TABLE_ENTRY_31  0xC0000000;
                    REG_OUT_MASK          0x40000000;
                    REG_COUNT             31;
                    CPU_NAME              C674x ;
                    RESET_VALUE           0x00000000;
              END PDSP1;

              MODULE CP_INTC;
                    //! Module Name.
                    NAME              CP_INTC;

                    //! Module Type.
                    TYPE              PERIPHERAL;

                    //! System Integrator version compliance number
                    SSI_VER           SC_1.0.0;

                    //! DLL
                    DLL               ../../../bin/components/tisim_intc_cpintc_pv.dll;

                    //! Debugger Association
                    CPU_VIEW          C674x; 

                    //! "C" interfaces to the DLL
                    INIT_FUNC         cp_intc_init;
                    INIT_DONE_FUNC    cp_init_done;
                    QUIT_FUNC         cp_quit;

                    //! Module Configuration
                    NUMBER_OF_INTERRUPTS 64;
                    NUMBER_OF_CHANNELS 10;
                    NUMBER_OF_HOST_INTERRUPT 10;
                    NUMBER_OF_DEBUG_INTERRUPT 0;
                    VECTORING 0;
                    VECTORING_FULL 0;
                    NESTING_SUPPORT 1;
                    HOST_TYPE GENERIC;

              END CP_INTC;

		MODULE MEMTR_CP_INTC_Config;
       			NAME            memtr_cp_intc_config;
       			TYPE            PERIPHERAL;
      			SSI_VER         SC_1.0.0; 
     			DLL             ../../../bin/components/tisim_memtr_adaptor.dll;
       			//-- Entry-point
       			INIT_FUNC       memtr_adaptor_init;
       			INIT_DONE_FUNC  memtr_adaptor_init_done;
       			QUIT_FUNC       memtr_adaptor_quit;
       			//-- Configurable parameters
       			TERMINAL        MT_MIF2SSI;
	      		//! Debugger Association
		      CPU_VIEW          C674x;

	    	END MEMTR_CP_INTC_Config;
	      
              MODULE DRAM0;
                    //! Module Type. 
                    TYPE PERIPHERAL;
                    CPU_VIEW C674x;
                    NAME	DRAM0;

                    //! DLL
                    DLL ../../../bin/components/tisim_mem_cba_pv.dll;

                    //! System Integrator version compliance number
                    SSI_VER SC_1.0.0;
        
                    //! "C" interfaces to the DLL
                    INIT_FUNC         CBA_MEM_init;
                    INIT_DONE_FUNC    CBA_MEM_init_done;
                    QUIT_FUNC         CBA_MEM_quit;

                    MODULE USER_INPUTS;
                           INPUT1   MEM_TYPE, RAM;  
                           INPUT2   WIDTH, 32; 
                           INPUT3   DEPTH, 128;
                           INPUT4   CLOCK_DIVIDE, 2; 
                           INPUT5   CPU_NAME, C674x ;
                           INPUT6   BASE_ADDR, 0x00000000;
                    END USER_INPUTS;
              END DRAM0;

              MODULE DRAM1;
                    //! Module Type. 
                    TYPE PERIPHERAL;
                    CPU_VIEW C674x;
                    NAME	DRAM1;

                    //! DLL
                    DLL ../../../bin/components/tisim_mem_cba_pv.dll;

                    //! System Integrator version compliance number
                    SSI_VER SC_1.0.0;
        
                    //! "C" interfaces to the DLL
                    INIT_FUNC         CBA_MEM_init;
                    INIT_DONE_FUNC    CBA_MEM_init_done;
                    QUIT_FUNC         CBA_MEM_quit;

                    MODULE USER_INPUTS;
                           INPUT1   MEM_TYPE, RAM;  
                           INPUT2   WIDTH, 32; 
                           INPUT3   DEPTH, 128;
                           INPUT4   CLOCK_DIVIDE, 2; 
                           INPUT5   CPU_NAME, C674x ;
                           INPUT6   BASE_ADDR, 0x00002000;
                    END USER_INPUTS;
              END DRAM1;

              MODULE GLUEMUX;

                     //! DLL
                     DLL ../../../bin/components/tisim_per_gluemux_pv.dll;

                     //! "C" interfaces to the DLL
                     INIT_FUNC       gluemux_init;
                     INIT_DONE_FUNC  gluemux_init_done;
                     QUIT_FUNC       gluemux_quit;

                     //! System Integrator version compliance number
                     SSI_VER SSI_0.0.2;

                     //! Module Type.
                     TYPE PERIPHERAL;

                     //! Debugger Association
                     CPU_VIEW C674x;

                     MODULE INTERFACES;
	CONNECT1		gluemux_valid_in_1, System.DMAX.PDSP1.pdsp_out_5;
	CONNECT2		gluemux_pdsp1_in_4, System.DMAX.PDSP1.pdsp_out_4;
	CONNECT3		gluemux_pdsp1_in_3, System.DMAX.PDSP1.pdsp_out_3;
	CONNECT4		gluemux_pdsp1_in_2, System.DMAX.PDSP1.pdsp_out_2;
	CONNECT5		gluemux_pdsp1_in_1, System.DMAX.PDSP1.pdsp_out_1;
	CONNECT6		gluemux_pdsp1_in_0, System.DMAX.PDSP1.pdsp_out_0;

                            //! Gluemux in and PDSP0 out connections
	CONNECT7		gluemux_valid_in_0, System.DMAX.PDSP0.pdsp_out_5;
	CONNECT8		gluemux_pdsp0_in_4, System.DMAX.PDSP0.pdsp_out_4;
	CONNECT9		gluemux_pdsp0_in_3, System.DMAX.PDSP0.pdsp_out_3;
	CONNECT10		gluemux_pdsp0_in_2, System.DMAX.PDSP0.pdsp_out_2;
	CONNECT11		gluemux_pdsp0_in_1, System.DMAX.PDSP0.pdsp_out_1;
	CONNECT12		gluemux_pdsp0_in_0, System.DMAX.PDSP0.pdsp_out_0;

                            //! Gluemux Out and CP_INTC in connections
	CONNECT13		gluemux_int_out_0, System.DMAX.CP_INTC.cp_intc_system_intr_in32;
	CONNECT14		gluemux_int_out_1, System.DMAX.CP_INTC.cp_intc_system_intr_in33;
	CONNECT15		gluemux_int_out_2, System.DMAX.CP_INTC.cp_intc_system_intr_in34;
	CONNECT16		gluemux_int_out_3, System.DMAX.CP_INTC.cp_intc_system_intr_in35;
	CONNECT17		gluemux_int_out_4, System.DMAX.CP_INTC.cp_intc_system_intr_in36;
	CONNECT18		gluemux_int_out_5, System.DMAX.CP_INTC.cp_intc_system_intr_in37;
	CONNECT19		gluemux_int_out_6, System.DMAX.CP_INTC.cp_intc_system_intr_in38;
	CONNECT20		gluemux_int_out_7, System.DMAX.CP_INTC.cp_intc_system_intr_in39;
	CONNECT21		gluemux_int_out_8, System.DMAX.CP_INTC.cp_intc_system_intr_in40;
	CONNECT22		gluemux_int_out_9, System.DMAX.CP_INTC.cp_intc_system_intr_in41;
	CONNECT23		gluemux_int_out_10, System.DMAX.CP_INTC.cp_intc_system_intr_in42;
	CONNECT24		gluemux_int_out_11, System.DMAX.CP_INTC.cp_intc_system_intr_in43;
	CONNECT25		gluemux_int_out_12, System.DMAX.CP_INTC.cp_intc_system_intr_in44;
	CONNECT26		gluemux_int_out_13, System.DMAX.CP_INTC.cp_intc_system_intr_in45;
	CONNECT27		gluemux_int_out_14, System.DMAX.CP_INTC.cp_intc_system_intr_in46;
	CONNECT28		gluemux_int_out_15, System.DMAX.CP_INTC.cp_intc_system_intr_in47;
	CONNECT29		gluemux_int_out_16, System.DMAX.CP_INTC.cp_intc_system_intr_in48;
	CONNECT30		gluemux_int_out_17, System.DMAX.CP_INTC.cp_intc_system_intr_in49;
	CONNECT31		gluemux_int_out_18, System.DMAX.CP_INTC.cp_intc_system_intr_in50;
	CONNECT32		gluemux_int_out_19, System.DMAX.CP_INTC.cp_intc_system_intr_in51;
	CONNECT33		gluemux_int_out_20, System.DMAX.CP_INTC.cp_intc_system_intr_in52;
	CONNECT34		gluemux_int_out_21, System.DMAX.CP_INTC.cp_intc_system_intr_in53;
	CONNECT35		gluemux_int_out_22, System.DMAX.CP_INTC.cp_intc_system_intr_in54;
	CONNECT36		gluemux_int_out_23, System.DMAX.CP_INTC.cp_intc_system_intr_in55;
	CONNECT37		gluemux_int_out_24, System.DMAX.CP_INTC.cp_intc_system_intr_in56;
	CONNECT38		gluemux_int_out_25, System.DMAX.CP_INTC.cp_intc_system_intr_in57;
	CONNECT39		gluemux_int_out_26, System.DMAX.CP_INTC.cp_intc_system_intr_in58;
	CONNECT40		gluemux_int_out_27, System.DMAX.CP_INTC.cp_intc_system_intr_in59;
	CONNECT41		gluemux_int_out_28, System.DMAX.CP_INTC.cp_intc_system_intr_in60;
	CONNECT42		gluemux_int_out_29, System.DMAX.CP_INTC.cp_intc_system_intr_in61;
	CONNECT43		gluemux_int_out_30, System.DMAX.CP_INTC.cp_intc_system_intr_in62;
	CONNECT44		gluemux_int_out_31, System.DMAX.CP_INTC.cp_intc_system_intr_in63;

                     END  INTERFACES;

                     MODULE USER_INPUTS;
                            INPUT1    CLOCK_DIVIDE_RATIO, 2;
                            INPUT2    CPU_NAME, C674x;
                     END USER_INPUTS;
              END GLUEMUX;

       END DMAX;



	//Reset List
	CONNECT1		System.SimBridge.global_reset_list, System.TIMER64P_0.reset;
	CONNECT2		System.SimBridge.global_reset_list, System.TIMER64P_1.reset;
	CONNECT3		System.SimBridge.global_reset_list, System.EDMA.reset;
	CONNECT4		System.SimBridge.global_reset_list, System.FLATMEM.reset;
	CONNECT5		System.SimBridge.global_reset_list, System.EXTFLATMEM.reset;
	CONNECT6		System.C674x_RESET, System.L3_CBA_RAM.cba_mem_reset;
	CONNECT7		System.SimBridge.global_reset_list, System.L2_ROM.reset;
	CONNECT8		System.C674x_RESET, System.MCASP0.mcasp_reset_ipin;
	CONNECT9		System.C674x_RESET, System.MCASP1.mcasp_reset_ipin;
	CONNECT10		System.C674x_RESET, System.MCASP2.mcasp_reset_ipin;
	CONNECT11		System.SimBridge.global_reset_list, System.MEMTR_CPU_MCASP0.MT_MIF2SSI.memtr_reset_ipin;
	CONNECT12		System.SimBridge.global_reset_list, System.MEMTR_DATA_MCASP0.MT_MIF2SSI.memtr_reset_ipin;
	CONNECT13		System.SimBridge.global_reset_list, System.MEMTR_FIFO_MCASP0.MT_MIF2SSI.memtr_reset_ipin;
	CONNECT14		System.SimBridge.global_reset_list, System.MEMTR_CPU_MCASP1.MT_MIF2SSI.memtr_reset_ipin;
	CONNECT15		System.SimBridge.global_reset_list, System.MEMTR_DATA_MCASP1.MT_MIF2SSI.memtr_reset_ipin;
	CONNECT16		System.SimBridge.global_reset_list, System.MEMTR_FIFO_MCASP1.MT_MIF2SSI.memtr_reset_ipin;
	CONNECT17		System.SimBridge.global_reset_list, System.MEMTR_CPU_MCASP2.MT_MIF2SSI.memtr_reset_ipin;
	CONNECT18		System.SimBridge.global_reset_list, System.MEMTR_DATA_MCASP2.MT_MIF2SSI.memtr_reset_ipin;
	CONNECT19		System.SimBridge.global_reset_list, System.MEMTR_FIFO_MCASP2.MT_MIF2SSI.memtr_reset_ipin;

        //! DMAX Reset Connections
	CONNECT20		System.C674x_RESET, System.DMAX.PDSP0.reset;
	CONNECT21		System.C674x_RESET, System.DMAX.PDSP1.reset;
	CONNECT22		System.C674x_RESET, System.DMAX.DRAM0.cba_mem_reset;
	CONNECT23		System.C674x_RESET, System.DMAX.DRAM1.cba_mem_reset;
	CONNECT24		System.C674x_RESET, System.DMAX.CP_INTC.cp_intc_reset_in;

	//Endianness list
	CONNECT25		System.C674x_endianness, System.TIMER64P_0.endian;
	CONNECT26		System.C674x_endianness, System.TIMER64P_1.endian;
	CONNECT27		System.C674x_endianness, System.EDMA.endian_in;
	CONNECT28		System.C674x_endianness, System.FLATMEM.endian_in;
	CONNECT29		System.C674x_endianness, System.EXTFLATMEM.endian_in;
	CONNECT30		System.C674x_endianness, System.L3_CBA_RAM.endian;
	CONNECT31		System.C674x_endianness, System.L2_ROM.endian_in;
	CONNECT32		System.C674x_endianness, System.MEMTR_CPU_MCASP0.MT_MIF2SSI.is_little_endian_ipin;
	CONNECT33		System.C674x_endianness, System.MEMTR_DATA_MCASP0.MT_MIF2SSI.is_little_endian_ipin;
	CONNECT34		System.C674x_endianness, System.MEMTR_FIFO_MCASP0.MT_MIF2SSI.is_little_endian_ipin;
	CONNECT35		System.C674x_endianness, System.MEMTR_CPU_MCASP1.MT_MIF2SSI.is_little_endian_ipin;
	CONNECT36		System.C674x_endianness, System.MEMTR_DATA_MCASP1.MT_MIF2SSI.is_little_endian_ipin;
	CONNECT37		System.C674x_endianness, System.MEMTR_FIFO_MCASP1.MT_MIF2SSI.is_little_endian_ipin;
	CONNECT38		System.C674x_endianness, System.MEMTR_CPU_MCASP2.MT_MIF2SSI.is_little_endian_ipin;
	CONNECT39		System.C674x_endianness, System.MEMTR_DATA_MCASP2.MT_MIF2SSI.is_little_endian_ipin;
	CONNECT40		System.C674x_endianness, System.MEMTR_FIFO_MCASP2.MT_MIF2SSI.is_little_endian_ipin;

	CONNECT41		System.C674x_endianness, System.MCASP0.mcasp_little_endian_ipin;
	CONNECT42		System.C674x_endianness, System.MCASP1.mcasp_little_endian_ipin;
	CONNECT43		System.C674x_endianness, System.MCASP2.mcasp_little_endian_ipin;

	CONNECT44		System.C674x_endianness, System.DMAX.PDSP0.endian;
	CONNECT45		System.C674x_endianness, System.DMAX.PDSP1.endian;
	CONNECT46		System.C674x_endianness, System.DMAX.DRAM0.endian;
	CONNECT47		System.C674x_endianness, System.DMAX.DRAM1.endian;

	//TIMER TO INTERRUPT SELECTOR CONNECTION
	CONNECT48		System.C674x.GEM.INTSEL_in_pin_4, System.TIMER64P_0_cpu_int_12;
	CONNECT49		System.C674x.GEM.INTSEL_in_pin_64, System.TIMER64P_0_cpu_int_34;
	CONNECT50		System.C674x.GEM.INTSEL_in_pin_40, System.TIMER64P_1_cpu_int_12;
	CONNECT51		System.C674x.GEM.INTSEL_in_pin_48, System.TIMER64P_1_cpu_int_34;

	CONNECT52		System.C674x.GEM.INTSEL_in_pin_78, System.TIMER64P_0_cmp_0;
	CONNECT53		System.C674x.GEM.INTSEL_in_pin_79, System.TIMER64P_0_cmp_1;
	CONNECT54		System.C674x.GEM.INTSEL_in_pin_80, System.TIMER64P_0_cmp_2;
	CONNECT55		System.C674x.GEM.INTSEL_in_pin_81, System.TIMER64P_0_cmp_3;
	CONNECT56		System.C674x.GEM.INTSEL_in_pin_82, System.TIMER64P_0_cmp_4;
	CONNECT57		System.C674x.GEM.INTSEL_in_pin_83, System.TIMER64P_0_cmp_5;
	CONNECT58		System.C674x.GEM.INTSEL_in_pin_84, System.TIMER64P_0_cmp_6;
	CONNECT59		System.C674x.GEM.INTSEL_in_pin_85, System.TIMER64P_0_cmp_7;

	CONNECT60		System.C674x.GEM.INTSEL_in_pin_86, System.TIMER64P_1_cmp_0;
	CONNECT61		System.C674x.GEM.INTSEL_in_pin_87, System.TIMER64P_1_cmp_1;
	CONNECT62		System.C674x.GEM.INTSEL_in_pin_88, System.TIMER64P_1_cmp_2;
	CONNECT63		System.C674x.GEM.INTSEL_in_pin_89, System.TIMER64P_1_cmp_3;
	CONNECT64		System.C674x.GEM.INTSEL_in_pin_90, System.TIMER64P_1_cmp_4;
	CONNECT65		System.C674x.GEM.INTSEL_in_pin_91, System.TIMER64P_1_cmp_5;
	CONNECT66		System.C674x.GEM.INTSEL_in_pin_92, System.TIMER64P_1_cmp_6;
	CONNECT67		System.C674x.GEM.INTSEL_in_pin_93, System.TIMER64P_1_cmp_7;

	CONNECT68		System.EDMA_evt_in_pin10, System.TIMER64P_0_cpu_int_12;
	CONNECT69		System.EDMA_evt_in_pin11, System.TIMER64P_0_cpu_int_34;

	CONNECT70		System.EDMA.errint_out_pin, System.C674x.GEM.INTSEL_in_pin_56;
	CONNECT71		System.EDMA_int_out_pin1, System.C674x.GEM.INTSEL_in_pin_8;


	//GEM Memory map Connections
	//FLATMEM
	CONNECT72		System.C674x_mem_map, System.FLATMEM_mif, 0, 0xFFFFFFFF, 0;
	CONNECT73		System.C674x_mem_map, System.EDMA_mif, 0x01C00000, 0x01C087FF, 0;

	//TIMER64P_0/1
	CONNECT74		System.C674x_mem_map, System.TIMER64P_0_mif, 0x01C20000, 0x01C20FFF, -0x01C20000;
	CONNECT75		System.C674x_mem_map, System.TIMER64P_1_mif, 0x01C21000, 0x01C21FFF, -0x01C21000;

	//EXTFLATMEM - EMIF Region is mapped to EXTFLATMEM
	CONNECT76		System.C674x_mem_map, System.EXTFLATMEM_mif, 0xB0000000, 0xB0007FFF, 0;
	CONNECT77		System.C674x_mem_map, System.EXTFLATMEM_mif, 0xC0000000, 0xDFFFFFFF, 0;

	//L3_CBA
	CONNECT78		System.C674x_mem_map, System.L3_CBA_RAM_mif, 0x80000000, 0x8001FFFF, 0;

	//GEM TO MEMTR_CPU_MCASP0 CONNECTIONS
	CONNECT79		System.C674x_mem_map, System.MEMTR_CPU_MCASP0.MT_MIF2SSI.memtr_mif_opin, 0x01D00000, 0x01D00FFF, -0x01D00000;

	//GEM TO MEMTR_DATA_MCASP0 CONNECTIONS
	CONNECT80		System.C674x_mem_map, System.MEMTR_DATA_MCASP0.MT_MIF2SSI.memtr_mif_opin, 0x01D02000, 0x01D02FFF, -0x01D02000;

	//GEM TO MEMTR_FIFO_MCASP0 CONNECTIONS
	CONNECT81		System.C674x_mem_map, System.MEMTR_FIFO_MCASP0.MT_MIF2SSI.memtr_mif_opin, 0x01D01000, 0x01D01FFF, -0x01D01000;

	//GEM TO MEMTR_CPU_MCASP1 CONNECTIONS
	CONNECT82		System.C674x_mem_map, System.MEMTR_CPU_MCASP1.MT_MIF2SSI.memtr_mif_opin, 0x01D04000, 0x01D04FFF, -0x01D04000;

	//GEM TO MEMTR_DATA_MCASP1 CONNECTIONS
	CONNECT83		System.C674x_mem_map, System.MEMTR_DATA_MCASP1.MT_MIF2SSI.memtr_mif_opin, 0x01D06000, 0x01D06FFF, -0x01D06000;

	//GEM TO MEMTR_FIFO_MCASP1 CONNECTIONS
	CONNECT84		System.C674x_mem_map, System.MEMTR_FIFO_MCASP1.MT_MIF2SSI.memtr_mif_opin, 0x01D05000, 0x01D05FFF, -0x01D05000;

	//GEM TO MEMTR_CPU_MCASP2 CONNECTIONS
	CONNECT85		System.C674x_mem_map, System.MEMTR_CPU_MCASP2.MT_MIF2SSI.memtr_mif_opin, 0x01D08000, 0x01D08FFF, -0x01D08000;

	//GEM TO MEMTR_DATA_MCASP2 CONNECTIONS
	CONNECT86		System.C674x_mem_map, System.MEMTR_DATA_MCASP2.MT_MIF2SSI.memtr_mif_opin, 0x01D0A000, 0x01D0AFFF, -0x01D0A000;

	//GEM TO MEMTR_FIFO_MCASP2 CONNECTIONS
	CONNECT87		System.C674x_mem_map, System.MEMTR_FIFO_MCASP2.MT_MIF2SSI.memtr_mif_opin, 0x01D09000, 0x01D09FFF, -0x01D09000;
	
	//EDMA Memory map Connections
	//FLATMEM
	CONNECT88		System.EDMA_mem_map, System.FLATMEM_mif, 0, 0xFFFFFFFF, 0;

	//TIMER64P_0/1
	CONNECT89		System.EDMA_mem_map, System.TIMER64P_0_mif, 0x01C20000, 0x01C20FFF, -0x01C20000;
	CONNECT90		System.EDMA_mem_map, System.TIMER64P_1_mif, 0x01C21000, 0x01C21FFF, -0x01C21000;

	//EXTFLATMEM
	CONNECT91		System.EDMA_mem_map, System.EXTFLATMEM_mif, 0xB0000000, 0xB0007FFF, 0;
	CONNECT92		System.EDMA_mem_map, System.EXTFLATMEM_mif, 0xC0000000, 0xDFFFFFFF, 0;

	//L3_CBA_RAM
	CONNECT93		System.EDMA_mem_map, System.L3_CBA_RAM_mif, 0x80000000, 0x8001FFFF, 0;

	//MIF_TO_CFG_MCASP0
	CONNECT94		System.EDMA_mem_map, System.MEMTR_CPU_MCASP0.MT_MIF2SSI.memtr_mif_opin, 0x01D00000, 0x01D00FFF, -0x01D00000;
	CONNECT95		System.EDMA_mem_map, System.MEMTR_DATA_MCASP0.MT_MIF2SSI.memtr_mif_opin, 0x01D02000, 0x01D02FFF, -0x01D02000;
	CONNECT96		System.EDMA_mem_map, System.MEMTR_FIFO_MCASP0.MT_MIF2SSI.memtr_mif_opin, 0x01D01000, 0x01D01FFF, -0x01D01000;

	//MIF_TO_CFG_MCASP1
	CONNECT97		System.EDMA_mem_map, System.MEMTR_CPU_MCASP1.MT_MIF2SSI.memtr_mif_opin, 0x01D04000, 0x01D04FFF, -0x01D04000;
	CONNECT98		System.EDMA_mem_map, System.MEMTR_DATA_MCASP1.MT_MIF2SSI.memtr_mif_opin, 0x01D06000, 0x01D06FFF, -0x01D06000;
	CONNECT99		System.EDMA_mem_map, System.MEMTR_FIFO_MCASP1.MT_MIF2SSI.memtr_mif_opin, 0x01D05000, 0x01D05FFF, -0x01D05000;

	//MIF_TO_CFG_MCASP2
	CONNECT100		System.EDMA_mem_map, System.MEMTR_CPU_MCASP2.MT_MIF2SSI.memtr_mif_opin, 0x01D08000, 0x01D08FFF, -0x01D08000;
	CONNECT101		System.EDMA_mem_map, System.MEMTR_DATA_MCASP2.MT_MIF2SSI.memtr_mif_opin, 0x01D0A000, 0x01D0AFFF, -0x01D0A000;
	CONNECT102		System.EDMA_mem_map, System.MEMTR_FIFO_MCASP2.MT_MIF2SSI.memtr_mif_opin, 0x01D09000, 0x01D09FFF, -0x01D09000;
	
	//MEMTR_CPU_MCASP0 CONNECTIONS TO MCASP0
	CONNECT103		System.MEMTR_CPU_MCASP0.MT_MIF2SSI.memtr_dbg_read_opin, MCASP0.mcasp_memtr_dbg_read_ipin;
	CONNECT104		System.MEMTR_CPU_MCASP0.MT_MIF2SSI.memtr_dbg_write_opin, MCASP0.mcasp_memtr_dbg_write_ipin;
	CONNECT105		System.MEMTR_CPU_MCASP0.MT_MIF2SSI.memtr_read_opin, MCASP0.mcasp_memtr_cfg_read_ipin;
	CONNECT106		System.MEMTR_CPU_MCASP0.MT_MIF2SSI.memtr_write_opin, MCASP0.mcasp_memtr_cfg_write_ipin;

	//MEMTR_DATA_MCASP0 CONNECTIONS TO MCASP0
	CONNECT107		System.MEMTR_DATA_MCASP0.MT_MIF2SSI.memtr_dbg_read_opin, MCASP0.mcasp_dat_memtr_dbg_read_ipin;
	CONNECT108		System.MEMTR_DATA_MCASP0.MT_MIF2SSI.memtr_dbg_write_opin, MCASP0.mcasp_dat_memtr_dbg_write_ipin;
	CONNECT109		System.MEMTR_DATA_MCASP0.MT_MIF2SSI.memtr_read_opin, MCASP0.mcasp_dat_memtr_read_ipin;
	CONNECT110		System.MEMTR_DATA_MCASP0.MT_MIF2SSI.memtr_write_opin, MCASP0.mcasp_dat_memtr_write_ipin;

	//MEMTR_FIFO_MCASP0 CONNECTIONS TO MCASP0
	CONNECT111		System.MEMTR_FIFO_MCASP0.MT_MIF2SSI.memtr_dbg_read_opin, MCASP0.mcasp_fifo_memtr_dbg_read_ipin;
	CONNECT112		System.MEMTR_FIFO_MCASP0.MT_MIF2SSI.memtr_dbg_write_opin, MCASP0.mcasp_fifo_memtr_dbg_write_ipin;
	CONNECT113		System.MEMTR_FIFO_MCASP0.MT_MIF2SSI.memtr_read_opin, MCASP0.mcasp_fifo_memtr_cfg_read_ipin;
	CONNECT114		System.MEMTR_FIFO_MCASP0.MT_MIF2SSI.memtr_write_opin, MCASP0.mcasp_fifo_memtr_cfg_write_ipin;

	//MEMTR_CPU_MCASP1 CONNECTIONS TO MCASP1
	CONNECT115		System.MEMTR_CPU_MCASP1.MT_MIF2SSI.memtr_dbg_read_opin, MCASP1.mcasp_memtr_dbg_read_ipin;
	CONNECT116		System.MEMTR_CPU_MCASP1.MT_MIF2SSI.memtr_dbg_write_opin, MCASP1.mcasp_memtr_dbg_write_ipin;
	CONNECT117		System.MEMTR_CPU_MCASP1.MT_MIF2SSI.memtr_read_opin, MCASP1.mcasp_memtr_cfg_read_ipin;
	CONNECT118		System.MEMTR_CPU_MCASP1.MT_MIF2SSI.memtr_write_opin, MCASP1.mcasp_memtr_cfg_write_ipin;

	//MEMTR_DATA_MCASP1 CONNECTIONS TO MCASP1
	CONNECT119		System.MEMTR_DATA_MCASP1.MT_MIF2SSI.memtr_dbg_read_opin, MCASP1.mcasp_dat_memtr_dbg_read_ipin;
	CONNECT120		System.MEMTR_DATA_MCASP1.MT_MIF2SSI.memtr_dbg_write_opin, MCASP1.mcasp_dat_memtr_dbg_write_ipin;
	CONNECT121		System.MEMTR_DATA_MCASP1.MT_MIF2SSI.memtr_read_opin, MCASP1.mcasp_dat_memtr_read_ipin;
	CONNECT122		System.MEMTR_DATA_MCASP1.MT_MIF2SSI.memtr_write_opin, MCASP1.mcasp_dat_memtr_write_ipin;

	//MEMTR_FIFO_MCASP1 CONNECTIONS TO MCASP1
	CONNECT123		System.MEMTR_FIFO_MCASP1.MT_MIF2SSI.memtr_dbg_read_opin, MCASP1.mcasp_fifo_memtr_dbg_read_ipin;
	CONNECT124		System.MEMTR_FIFO_MCASP1.MT_MIF2SSI.memtr_dbg_write_opin, MCASP1.mcasp_fifo_memtr_dbg_write_ipin;
	CONNECT125		System.MEMTR_FIFO_MCASP1.MT_MIF2SSI.memtr_read_opin, MCASP1.mcasp_fifo_memtr_cfg_read_ipin;
	CONNECT126		System.MEMTR_FIFO_MCASP1.MT_MIF2SSI.memtr_write_opin, MCASP1.mcasp_fifo_memtr_cfg_write_ipin;

	//MEMTR_CPU_MCASP2 CONNECTIONS TO MCASP2
	CONNECT127		System.MEMTR_CPU_MCASP2.MT_MIF2SSI.memtr_dbg_read_opin, MCASP2.mcasp_memtr_dbg_read_ipin;
	CONNECT128		System.MEMTR_CPU_MCASP2.MT_MIF2SSI.memtr_dbg_write_opin, MCASP2.mcasp_memtr_dbg_write_ipin;
	CONNECT129		System.MEMTR_CPU_MCASP2.MT_MIF2SSI.memtr_read_opin, MCASP2.mcasp_memtr_cfg_read_ipin;
	CONNECT130		System.MEMTR_CPU_MCASP2.MT_MIF2SSI.memtr_write_opin, MCASP2.mcasp_memtr_cfg_write_ipin;

	//MEMTR_DATA_MCASP2 CONNECTIONS TO MCASP2
	CONNECT131		System.MEMTR_DATA_MCASP2.MT_MIF2SSI.memtr_dbg_read_opin, MCASP2.mcasp_dat_memtr_dbg_read_ipin;
	CONNECT132		System.MEMTR_DATA_MCASP2.MT_MIF2SSI.memtr_dbg_write_opin, MCASP2.mcasp_dat_memtr_dbg_write_ipin;
	CONNECT133		System.MEMTR_DATA_MCASP2.MT_MIF2SSI.memtr_read_opin, MCASP2.mcasp_dat_memtr_read_ipin;
	CONNECT134		System.MEMTR_DATA_MCASP2.MT_MIF2SSI.memtr_write_opin, MCASP2.mcasp_dat_memtr_write_ipin;

	//MEMTR_FIFO_MCASP2 CONNECTIONS TO MCASP2
	CONNECT135		System.MEMTR_FIFO_MCASP2.MT_MIF2SSI.memtr_dbg_read_opin, MCASP2.mcasp_fifo_memtr_dbg_read_ipin;
	CONNECT136		System.MEMTR_FIFO_MCASP2.MT_MIF2SSI.memtr_dbg_write_opin, MCASP2.mcasp_fifo_memtr_dbg_write_ipin;
	CONNECT137		System.MEMTR_FIFO_MCASP2.MT_MIF2SSI.memtr_read_opin, MCASP2.mcasp_fifo_memtr_cfg_read_ipin;
	CONNECT138		System.MEMTR_FIFO_MCASP2.MT_MIF2SSI.memtr_write_opin, MCASP2.mcasp_fifo_memtr_cfg_write_ipin;

        //! GEM and DMAX slave Connections
	CONNECT139		System.C674x_mem_map, System.DMAX.DRAM0_mif, 0x01C30000, 0x01C301FF, -0x01C30000; //! DRAM0 memory region
	CONNECT140		System.C674x_mem_map, System.DMAX.DRAM1_mif, 0x01C32000, 0x01C321FF, -0x01C30000; //! DRAM1 memory region

	CONNECT141		System.C674x_mem_map, System.DMAX.MEMTR_CP_INTC_Config.MT_MIF2SSI.memtr_mif_opin, 0x01C34000, 0x01C36FFF, -0x01C34000; //! CP_INTC region

	CONNECT142		System.C674x_mem_map, System.DMAX.PDSP0_reg_mif, 0x01C37000, 0x01C373FF, 0; //! PDSP0 Control Registers
	CONNECT143		System.C674x_mem_map, System.DMAX.PDSP0_reg_mif, 0x01C37400, 0x01C377FF, 0; //! PDSP0 Debug Registers

	CONNECT144		System.C674x_mem_map, System.DMAX.PDSP1_reg_mif, 0x01C37800, 0x01C37BFF, 0; //! PDSP1 Control Registers
	CONNECT145		System.C674x_mem_map, System.DMAX.PDSP1_reg_mif, 0x01C37C00, 0x01C37FFF, 0; //! PDSP1 Debug Registers

	CONNECT146		System.C674x_mem_map, System.DMAX.PDSP0_iram_mif, 0x01C38000, 0x01C38FFF, 0; //! IRAM of PDSP0
	CONNECT147		System.C674x_mem_map, System.DMAX.PDSP1_iram_mif, 0x01C3C000, 0x01C3CFFF, 0; //! IRAM of PDSP1

        //! DMAX MEM0 connections
        //! Start DMAX MEM0 local Memory MAP
	CONNECT148		System.DMAX.PDSP0_mem_map, System.FLATMEM_mif, 0x00000000, 0xFFFFFFFF, 0;
	CONNECT149		System.DMAX.PDSP0_mem_map, System.DMAX.DRAM0_mif, 0x00000000, 0x000001FF, 0; //! DRAM0
	CONNECT150		System.DMAX.PDSP0_mem_map, System.FLATMEM_mif, 0x00000200, 0x00001FFF, +0x01C30000; //! Reserved Memory Space

	CONNECT151		System.DMAX.PDSP0_mem_map, System.DMAX.DRAM1_mif, 0x00002000, 0x000021FF, 0; //! DRAM1
	CONNECT152		System.DMAX.PDSP0_mem_map, System.FLATMEM_mif, 0x00002200, 0x00003FFF, +0x01C30000; //! Reserved Memory Space

	CONNECT153		System.DMAX.PDSP0_mem_map, System.DMAX.MEMTR_CP_INTC_Config.MT_MIF2SSI.memtr_mif_opin, 0x00004000, 0x00006FFF, -0x00004000; //! CP_INTC region

	CONNECT154		System.DMAX.PDSP0_mem_map, System.DMAX.PDSP0_reg_mif, 0x00007000, 0x000073FF, +0x01C30000; //! PDSP0 Control Registers
	CONNECT155		System.DMAX.PDSP0_mem_map, System.DMAX.PDSP0_reg_mif, 0x00007400, 0x000077FF, +0x01C30000; //! PDSP0 Debug Registers

	CONNECT156		System.DMAX.PDSP0_mem_map, System.DMAX.PDSP1_reg_mif, 0x00007800, 0x00007BFF, +0x01C30000; //! PDSP1 Control Registers
	CONNECT157		System.DMAX.PDSP0_mem_map, System.DMAX.PDSP1_reg_mif, 0x00007C00, 0x00007FFF, +0x01C30000; //! PDSP1 Debug Registers

	CONNECT158		System.DMAX.PDSP0_mem_map, System.DMAX.PDSP0_iram_mif, 0x00008000, 0x00008FFF, +0x01C30000; //! IRAM of PDSP0
	CONNECT159		System.DMAX.PDSP0_mem_map, System.FLATMEM_mif, 0x00009000, 0x0000BFFF, +0x01C30000;
	CONNECT160		System.DMAX.PDSP0_mem_map, System.DMAX.PDSP1_iram_mif, 0x0000C000, 0x0000CFFF, +0x01C30000; //! IRAM of PDSP1
	CONNECT161		System.DMAX.PDSP0_mem_map, System.FLATMEM_mif, 0x0000D000, 0x0000FFFF, +0x01C30000;
        //! End DMAX MEM0 local Memory MAP

        //! Start DMAX MEM0 other Periphs Memory MAP
	CONNECT162		System.DMAX.PDSP0_mem_map, System.EDMA_mif, 0x01C00000, 0x01C087FF, 0;
	CONNECT163		System.DMAX.PDSP0_mem_map, System.TIMER64P_0_mif, 0x01C20000, 0x01C20FFF, -0x01C20000;
	CONNECT164		System.DMAX.PDSP0_mem_map, System.TIMER64P_1_mif, 0x01C21000, 0x01C21FFF, -0x01C21000;
	CONNECT165		System.DMAX.PDSP0_mem_map, System.L3_CBA_RAM_mif, 0x80000000, 0x8001FFFF, 0;
	CONNECT166		System.DMAX.PDSP0_mem_map, System.EXTFLATMEM_mif, 0xB0000000, 0xB0007FFF, 0;
	CONNECT167		System.DMAX.PDSP0_mem_map, System.EXTFLATMEM_mif, 0xC0000000, 0xDFFFFFFF, 0;
	CONNECT168		System.DMAX.PDSP0_mem_map, System.L3_CBA_RAM_mif, 0x80000000, 0x8001FFFF, 0;
	CONNECT169		System.DMAX.PDSP0_mem_map, System.L2_ROM_mif, 0x00700000, 0x007FFFFF, 0;
	CONNECT170		System.DMAX.PDSP0_mem_map, System.MEMTR_CPU_MCASP0.MT_MIF2SSI.memtr_mif_opin, 0x01D00000, 0x01D00FFF, -0x01D00000;
	CONNECT171		System.DMAX.PDSP0_mem_map, System.MEMTR_DATA_MCASP0.MT_MIF2SSI.memtr_mif_opin, 0x01D02000, 0x01D02FFF, -0x01D02000;
	CONNECT172		System.DMAX.PDSP0_mem_map, System.MEMTR_FIFO_MCASP0.MT_MIF2SSI.memtr_mif_opin, 0x01D01000, 0x01D01FFF, -0x01D01000;
	CONNECT173		System.DMAX.PDSP0_mem_map, System.MEMTR_CPU_MCASP1.MT_MIF2SSI.memtr_mif_opin, 0x01D04000, 0x01D04FFF, -0x01D04000;
	CONNECT174		System.DMAX.PDSP0_mem_map, System.MEMTR_DATA_MCASP1.MT_MIF2SSI.memtr_mif_opin, 0x01D06000, 0x01D06FFF, -0x01D06000;
	CONNECT175		System.DMAX.PDSP0_mem_map, System.MEMTR_FIFO_MCASP1.MT_MIF2SSI.memtr_mif_opin, 0x01D05000, 0x01D05FFF, -0x01D05000;
	CONNECT176		System.DMAX.PDSP0_mem_map, System.MEMTR_CPU_MCASP2.MT_MIF2SSI.memtr_mif_opin, 0x01D08000, 0x01D08FFF, -0x01D08000;
	CONNECT177		System.DMAX.PDSP0_mem_map, System.MEMTR_DATA_MCASP2.MT_MIF2SSI.memtr_mif_opin, 0x01D0A000, 0x01D0AFFF, 0x01D0A000;
	CONNECT178		System.DMAX.PDSP0_mem_map, System.MEMTR_FIFO_MCASP2.MT_MIF2SSI.memtr_mif_opin, 0x01D09000, 0x01D09FFF, -0x01D09000;
        //! End DMAX MEM0 other Periphs Memory MAP

        //! DMAX MEM1 connections
        //! Start DMAX MEM1 local Memory MAP
	CONNECT179		System.DMAX.PDSP1_mem_map, System.FLATMEM_mif, 0x00000000, 0xFFFFFFFF, 0;
	CONNECT180		System.DMAX.PDSP1_mem_map, System.DMAX.DRAM1_mif, 0x00000000, 0x000001FF, +0x00002000; //! DRAM1
	CONNECT181		System.DMAX.PDSP1_mem_map, System.FLATMEM_mif, 0x00000200, 0x00001FFF, +0x01C30000; //! Reserved Memory Space

	CONNECT182		System.DMAX.PDSP1_mem_map, System.DMAX.DRAM0_mif, 0x00002000, 0x000021FF, -0x00002000; //! DRAM0
	CONNECT183		System.DMAX.PDSP1_mem_map, System.FLATMEM_mif, 0x00002200, 0x00003FFF, +0x01C30000; //! Reserved Memory Space

	CONNECT184		System.DMAX.PDSP1_mem_map, System.DMAX.MEMTR_CP_INTC_Config.MT_MIF2SSI.memtr_mif_opin, 0x00004000, 0x00006FFF, -0x00004000; //! CP_INTC region

	CONNECT185		System.DMAX.PDSP1_mem_map, System.DMAX.PDSP0_reg_mif, 0x00007000, 0x000073FF, +0x01C30000; //! PDSP0 Control Registers
	CONNECT186		System.DMAX.PDSP1_mem_map, System.DMAX.PDSP0_reg_mif, 0x00007400, 0x000077FF, +0x01C30000; //! PDSP0 Debug Registers

	CONNECT187		System.DMAX.PDSP1_mem_map, System.DMAX.PDSP1_reg_mif, 0x00007800, 0x00007BFF, +0x01C30000; //! PDSP1 Control Registers
	CONNECT188		System.DMAX.PDSP1_mem_map, System.DMAX.PDSP1_reg_mif, 0x00007C00, 0x00007FFF, +0x01C30000; //! PDSP1 Debug Registers

	CONNECT189		System.DMAX.PDSP1_mem_map, System.DMAX.PDSP0_iram_mif, 0x00008000, 0x00008FFF, +0x01C30000; //! IRAM of PDSP0
	CONNECT190		System.DMAX.PDSP1_mem_map, System.FLATMEM_mif, 0x00009000, 0x0000BFFF, +0x01C30000;
	CONNECT191		System.DMAX.PDSP1_mem_map, System.DMAX.PDSP1_iram_mif, 0x0000C000, 0x0000CFFF, +0x01C30000; //! IRAM of PDSP1
	CONNECT192		System.DMAX.PDSP1_mem_map, System.FLATMEM_mif, 0x0000D000, 0x0000FFFF, +0x01C30000;
        //! End DMAX MEM1 local Memory MAP

	//! Start DMAX MEM1 other Periphs Memory MAP
	CONNECT193		System.DMAX.PDSP1_mem_map, System.EDMA_mif, 0x01C00000, 0x01C087FF, 0;
	CONNECT194		System.DMAX.PDSP1_mem_map, System.TIMER64P_0_mif, 0x01C20000, 0x01C20FFF, -0x01C20000;
	CONNECT195		System.DMAX.PDSP1_mem_map, System.TIMER64P_1_mif, 0x01C21000, 0x01C21FFF, -0x01C21000;
	CONNECT196		System.DMAX.PDSP1_mem_map, System.L3_CBA_RAM_mif, 0x80000000, 0x8001FFFF, 0;
	CONNECT197		System.DMAX.PDSP1_mem_map, System.EXTFLATMEM_mif, 0xB0000000, 0xB0007FFF, 0;
	CONNECT198		System.DMAX.PDSP1_mem_map, System.EXTFLATMEM_mif, 0xC0000000, 0xDFFFFFFF, 0;
	CONNECT199		System.DMAX.PDSP1_mem_map, System.L3_CBA_RAM_mif, 0x80000000, 0x8001FFFF, 0;
	CONNECT200		System.DMAX.PDSP1_mem_map, System.L2_ROM_mif, 0x00700000, 0x007FFFFF, +0x11000000;
	CONNECT201		System.DMAX.PDSP1_mem_map, System.MEMTR_CPU_MCASP0.MT_MIF2SSI.memtr_mif_opin, 0x01D00000, 0x01D00FFF, -0x01D00000;
	CONNECT202		System.DMAX.PDSP1_mem_map, System.MEMTR_DATA_MCASP0.MT_MIF2SSI.memtr_mif_opin, 0x01D02000, 0x01D02FFF, -0x01D02000;
	CONNECT203		System.DMAX.PDSP1_mem_map, System.MEMTR_FIFO_MCASP0.MT_MIF2SSI.memtr_mif_opin, 0x01D01000, 0x01D01FFF, -0x01D01000;
	CONNECT204		System.DMAX.PDSP1_mem_map, System.MEMTR_CPU_MCASP1.MT_MIF2SSI.memtr_mif_opin, 0x01D04000, 0x01D04FFF, -0x01D04000;
	CONNECT205		System.DMAX.PDSP1_mem_map, System.MEMTR_DATA_MCASP1.MT_MIF2SSI.memtr_mif_opin, 0x01D06000, 0x01D06FFF, -0x01D06000;
	CONNECT206		System.DMAX.PDSP1_mem_map, System.MEMTR_FIFO_MCASP1.MT_MIF2SSI.memtr_mif_opin, 0x01D05000, 0x01D05FFF, -0x01D05000;
	CONNECT207		System.DMAX.PDSP1_mem_map, System.MEMTR_CPU_MCASP2.MT_MIF2SSI.memtr_mif_opin, 0x01D08000, 0x01D08FFF, -0x01D08000;
	CONNECT208		System.DMAX.PDSP1_mem_map, System.MEMTR_DATA_MCASP2.MT_MIF2SSI.memtr_mif_opin, 0x01D0A000, 0x01D0AFFF, -0x01D0A000;
	CONNECT209		System.DMAX.PDSP1_mem_map, System.MEMTR_FIFO_MCASP2.MT_MIF2SSI.memtr_mif_opin, 0x01D09000, 0x01D09FFF, -0x01D09000;
        //! End DMAX MEM1 other Periphs Memory MAP


        //! EDMA and DMAX slave connections
	CONNECT210		System.EDMA_mem_map, System.DMAX.DRAM0_mif, 0x01C30000, 0x01C301FF, -0x01C30000; //! DRAM0 memory region
	CONNECT211		System.EDMA_mem_map, System.DMAX.DRAM1_mif, 0x01C32000, 0x01C321FF, -0x01C30000; //! DRAM1 memory region

	CONNECT212		System.EDMA_mem_map, System.DMAX.MEMTR_CP_INTC_Config.MT_MIF2SSI.memtr_mif_opin, 0x01C34000, 0x01C36FFF, -0x01C34000; //! CP_INTC region

	CONNECT213		System.EDMA_mem_map, System.DMAX.PDSP0_reg_mif, 0x01C37000, 0x01C373FF, 0; //! PDSP0 Control Registers
	CONNECT214		System.EDMA_mem_map, System.DMAX.PDSP0_reg_mif, 0x01C37400, 0x01C377FF, 0; //! PDSP0 Debug Registers

	CONNECT215		System.EDMA_mem_map, System.DMAX.PDSP1_reg_mif, 0x01C37800, 0x01C37BFF, 0; //! PDSP1 Control Registers
	CONNECT216		System.EDMA_mem_map, System.DMAX.PDSP1_reg_mif, 0x01C37C00, 0x01C37FFF, 0; //! PDSP1 Debug Registers

	CONNECT217		System.EDMA_mem_map, System.DMAX.PDSP0_iram_mif, 0x01C38000, 0x01C38FFF, 0; //! IRAM of PDSP0
	CONNECT218		System.EDMA_mem_map, System.DMAX.PDSP1_iram_mif, 0x01C3C000, 0x01C3CFFF, 0; //! IRAM of PDSP1


        //! DMAX Events connections
	CONNECT219		System.DMAX.PDSP0.pdsp_level_in_30, System.DMAX.CP_INTC.cp_intc_level_out0;
	CONNECT220		System.DMAX.PDSP1.pdsp_level_in_30, System.DMAX.CP_INTC.cp_intc_level_out0;
	CONNECT221		System.DMAX.PDSP0.pdsp_level_in_31, System.DMAX.CP_INTC.cp_intc_level_out1;
	CONNECT222		System.DMAX.PDSP1.pdsp_level_in_31, System.DMAX.CP_INTC.cp_intc_level_out1;

	//3PCC <--> DMAX event connections
        //Host_ints[1:0] connected internally to PDSP0 and PDSP1
        //Host_ints[9:2] outputs exported from dMAX Unit as EVTOUT[7:0] to ARM and GEM
	CONNECT223		System.EDMA_evt_in_pin20, System.DMAX.CP_INTC.cp_intc_out8;
	CONNECT224		System.EDMA_evt_in_pin21, System.DMAX.CP_INTC.cp_intc_out9;

	CONNECT225		System.EDMA_int_out_pin2, System.DMAX.CP_INTC.cp_intc_system_intr_in27;
	CONNECT226		System.EDMA_int_out_pin3, System.DMAX.CP_INTC.cp_intc_system_intr_in28;

	CONNECT227		System.DMAX.CP_INTC.cp_intc_out2, System.C674x.GEM.INTSEL_in_pin_6;
	CONNECT228		System.DMAX.CP_INTC.cp_intc_out3, System.C674x.GEM.INTSEL_in_pin_17;
	CONNECT229		System.DMAX.CP_INTC.cp_intc_out4, System.C674x.GEM.INTSEL_in_pin_22;
	CONNECT230		System.DMAX.CP_INTC.cp_intc_out5, System.C674x.GEM.INTSEL_in_pin_35;
	CONNECT231		System.DMAX.CP_INTC.cp_intc_out6, System.C674x.GEM.INTSEL_in_pin_66;
	CONNECT232		System.DMAX.CP_INTC.cp_intc_out7, System.C674x.GEM.INTSEL_in_pin_39;
	CONNECT233		System.DMAX.CP_INTC.cp_intc_out8, System.C674x.GEM.INTSEL_in_pin_44;
	CONNECT234		System.DMAX.CP_INTC.cp_intc_out9, System.C674x.GEM.INTSEL_in_pin_50;

        //! Timer and DMAX connections
	CONNECT235		System.DMAX.CP_INTC.cp_intc_system_intr_in3, System.TIMER64P_0_cpu_int_12;
	CONNECT236		System.DMAX.CP_INTC.cp_intc_system_intr_in22, System.TIMER64P_0_cpu_int_34;


        //!INTERRUPT CONNECTIONS FOR MCASP
	CONNECT237		DMAX.CP_INTC.cp_intc_system_intr_in31, MCASP0.mcasp_rint_opin;
	CONNECT238		DMAX.CP_INTC.cp_intc_system_intr_in31, MCASP0.mcasp_xint_opin;
	CONNECT239		DMAX.CP_INTC.cp_intc_system_intr_in31, MCASP1.mcasp_xint_opin;
	CONNECT240		DMAX.CP_INTC.cp_intc_system_intr_in31, MCASP1.mcasp_rint_opin;
	CONNECT241		DMAX.CP_INTC.cp_intc_system_intr_in31, MCASP2.mcasp_xint_opin;
	CONNECT242		DMAX.CP_INTC.cp_intc_system_intr_in31, MCASP2.mcasp_rint_opin;

        //!MCASP and DMAX Event connections
	CONNECT243		DMAX.CP_INTC.cp_intc_system_intr_in5, System.MCASP0.mcasp_xevt_opin;
	CONNECT244		DMAX.CP_INTC.cp_intc_system_intr_in6, System.MCASP0.mcasp_revt_opin;
	CONNECT245		DMAX.CP_INTC.cp_intc_system_intr_in7, System.MCASP1.mcasp_xevt_opin;
	CONNECT246		DMAX.CP_INTC.cp_intc_system_intr_in8, System.MCASP1.mcasp_revt_opin;
	CONNECT247		DMAX.CP_INTC.cp_intc_system_intr_in9, System.MCASP2.mcasp_xevt_opin;
	CONNECT248		DMAX.CP_INTC.cp_intc_system_intr_in10, System.MCASP2.mcasp_revt_opin;

	//MCASP and EDMA EVENT CONNECTIONS
	CONNECT249		System.EDMA_evt_in_pin0, System.MCASP0.mcasp_revt_opin;
	CONNECT250		System.EDMA_evt_in_pin1, System.MCASP0.mcasp_xevt_opin;
	CONNECT251		System.EDMA_evt_in_pin2, System.MCASP1.mcasp_revt_opin;
	CONNECT252		System.EDMA_evt_in_pin3, System.MCASP1.mcasp_xevt_opin;
	CONNECT253		System.EDMA_evt_in_pin4, System.MCASP2.mcasp_revt_opin;
	CONNECT254		System.EDMA_evt_in_pin5, System.MCASP2.mcasp_xevt_opin;

        //GEM and MCASP Interrupt Connections
	CONNECT255		System.C674x.GEM.INTSEL_in_pin_61, MCASP0.mcasp_rint_opin;
	CONNECT256		System.C674x.GEM.INTSEL_in_pin_61, MCASP0.mcasp_rint_opin;
	CONNECT257		System.C674x.GEM.INTSEL_in_pin_61, MCASP1.mcasp_rint_opin;
	CONNECT258		System.C674x.GEM.INTSEL_in_pin_61, MCASP1.mcasp_rint_opin;
	CONNECT259		System.C674x.GEM.INTSEL_in_pin_61, MCASP2.mcasp_rint_opin;
	CONNECT260		System.C674x.GEM.INTSEL_in_pin_61, MCASP2.mcasp_rint_opin;

	//GEM INTERNAL CONNECTIONS
	CONNECT261		System.C674x_mem_map, System.L2_ROM_mif, 0x00700000, 0x007FFFFF, +0x11000000;
	CONNECT262		System.C674x_mem_map, System.C674x.GEM.INTSELcfg_mem_mif, 0x01800000, 0x0180FFFF, 0;
	CONNECT263		System.C674x_mem_map, System.C674x.GEM.IDMAcfg_mem_mif, 0x01820000, 0x01820114, 0;
	CONNECT264		System.C674x_mem_map, System.C674x.GEM.CFG_GEM_L1D_cfg_mif, 0x01840040, 0x0184004f, 0;
	CONNECT265		System.C674x_mem_map, System.C674x.GEM.CFG_GEM_L1D_cfg_mif, 0x01841040, 0x0184104f, 0;
	CONNECT266		System.C674x_mem_map, System.C674x.GEM.CFG_GEM_L1D_cfg_mif, 0x01844030, 0x0184404f, 0;
	CONNECT267		System.C674x_mem_map, System.C674x.GEM.CFG_GEM_L1D_cfg_mif, 0x01845030, 0x0184504f, 0;
	CONNECT268		System.C674x_mem_map, System.C674x.GEM.CFG_GEM_L1D_cfg_mif, 0x0184ac00, 0x0184afff, 0;

	CONNECT269		System.C674x_mem_map, System.C674x.GEM.CFG_GEM_L1P_cfg_mif, 0x01840020, 0x0184002f, 0;
	CONNECT270		System.C674x_mem_map, System.C674x.GEM.CFG_GEM_L1P_cfg_mif, 0x01841020, 0x0184102f, 0;
	CONNECT271		System.C674x_mem_map, System.C674x.GEM.CFG_GEM_L1P_cfg_mif, 0x01844020, 0x01844020, 0;
	CONNECT272		System.C674x_mem_map, System.C674x.GEM.CFG_GEM_L1P_cfg_mif, 0x01845020, 0x0184502f, 0;
	CONNECT273		System.C674x_mem_map, System.C674x.GEM.CFG_GEM_L1P_cfg_mif, 0x01846404, 0x0184640f, 0;
	CONNECT274		System.C674x_mem_map, System.C674x.GEM.CFG_GEM_L1P_cfg_mif, 0x0184a400, 0x0184a7ff, 0;

	CONNECT275		System.C674x_mem_map, System.C674x.GEM.CFG_GEM_L2_cfg_mif, 0x01840000, 0x0184000f, 0;
	CONNECT276		System.C674x_mem_map, System.C674x.GEM.CFG_GEM_L2_cfg_mif, 0x01841000, 0x0184100f, 0;
	CONNECT277		System.C674x_mem_map, System.C674x.GEM.CFG_GEM_L2_cfg_mif, 0x01844000, 0x0184401f, 0;
	CONNECT278		System.C674x_mem_map, System.C674x.GEM.CFG_GEM_L2_cfg_mif, 0x01845000, 0x0184501f, 0;
	CONNECT279		System.C674x_mem_map, System.C674x.GEM.CFG_GEM_L2_cfg_mif, 0x01846004, 0x0184601f, 0;
	CONNECT280		System.C674x_mem_map, System.C674x.GEM.CFG_GEM_L2_cfg_mif, 0x0184a000, 0x0184a3ff, 0;
	CONNECT281		System.C674x_mem_map, System.C674x.GEM.CFG_GEM_L2_cfg_mif, 0x01848000, 0x018483fc, 0;
	CONNECT282		System.C674x_mem_map, System.C674x.GEM.CFG_GEM_L2_cfg_mif, 0x0184c040, 0x0184c067, 0;


	CONNECT283		System.C674x_mem_map, System.L2_ROM_mif, 0x11700000, 0x117FFFFF, 0;
	CONNECT284		System.C674x_mem_map, System.C674x_internal_mem_mif, 0x00e00000, 0x00e07fff, +0x11000000;
	CONNECT285		System.C674x_mem_map, System.C674x_internal_mem_mif, 0x11e00000, 0x11e07fff, 0;
	CONNECT286		System.C674x_mem_map, System.C674x_internal_mem_mif, 0x00800000, 0x008fffff, +0x11000000;
	CONNECT287		System.C674x_mem_map, System.C674x_internal_mem_mif, 0x11800000, 0x118fffff, 0;
	CONNECT288		System.C674x_mem_map, System.C674x_internal_mem_mif, 0x00f00000, 0x00f07fff, +0x11000000;
	CONNECT289		System.C674x_mem_map, System.C674x_internal_mem_mif, 0x11f00000, 0x11f07fff, 0;
	CONNECT290		System.EDMA_mem_map, System.C674x_internal_mem_mif, 0x11f00000, 0x11f07fff, 0;
	CONNECT291		System.EDMA_mem_map, System.C674x_internal_mem_mif, 0x11800000, 0x118fffff, 0;
	CONNECT292		System.EDMA_mem_map, System.C674x_internal_mem_mif, 0x11e00000, 0x11e07fff, 0;
	CONNECT293		System.C674x_internal_mem_mif, System.EDMA_mem_map, 0x00f00000, 0x00f07fff, +0x11000000;
	CONNECT294		System.C674x_internal_mem_mif, System.EDMA_mem_map, 0x00800000, 0x008fffff, +0x11000000;

//!Global Dmax addresses

	CONNECT295		System.DMAX.PDSP0_mem_map, System.DMAX.DRAM0_mif, 0x01C30000, 0x01C301FF, -0x01C30000; //! DRAM0
	CONNECT296		System.DMAX.PDSP0_mem_map, System.FLATMEM_mif, 0x01C30200, 0x01C31FFF, 0; //! Reserved Memory Space

	CONNECT297		System.DMAX.PDSP0_mem_map, System.DMAX.DRAM1_mif, 0x01C32000, 0x01C321FF, -0x01C30000; //! DRAM1
	CONNECT298		System.DMAX.PDSP0_mem_map, System.FLATMEM_mif, 0x01C32200, 0x01C33FFF, 0; //! Reserved Memory Space

	CONNECT299		System.DMAX.PDSP0_mem_map, System.DMAX.MEMTR_CP_INTC_Config.MT_MIF2SSI.memtr_mif_opin, 0x01C34000, 0x01C36FFF, -0x01C34000; //! CP_INTC region

	CONNECT300		System.DMAX.PDSP0_mem_map, System.DMAX.PDSP0_reg_mif, 0x01C37000, 0x01C373FF, 0; //! PDSP0 Control Registers
	CONNECT301		System.DMAX.PDSP0_mem_map, System.DMAX.PDSP0_reg_mif, 0x01C37400, 0x01C377FF, 0; //! PDSP0 Debug Registers

	CONNECT302		System.DMAX.PDSP0_mem_map, System.DMAX.PDSP1_reg_mif, 0x01C37800, 0x01C37BFF, 0; //! PDSP1 Control Registers
	CONNECT303		System.DMAX.PDSP0_mem_map, System.DMAX.PDSP1_reg_mif, 0x01C37C00, 0x01C37FFF, 0; //! PDSP1 Debug Registers

	CONNECT304		System.DMAX.PDSP0_mem_map, System.DMAX.PDSP0_iram_mif, 0x01C38000, 0x01C38FFF, 0; //! IRAM of PDSP0
	CONNECT305		System.DMAX.PDSP0_mem_map, System.FLATMEM_mif, 0x01C39000, 0x01C3BFFF, 0;
	CONNECT306		System.DMAX.PDSP0_mem_map, System.DMAX.PDSP1_iram_mif, 0x01C3C000, 0x01C3CFFF, 0; //! IRAM of PDSP1
	CONNECT307		System.DMAX.PDSP0_mem_map, System.FLATMEM_mif, 0x01C3D000, 0x01C3FFFF, 0;

	CONNECT308		System.DMAX.PDSP0_mem_map, System.C674x_internal_mem_mif, 0x11f00000, 0x11f07fff, 0;
	CONNECT309		System.DMAX.PDSP0_mem_map, System.C674x_internal_mem_mif, 0x11800000, 0x118fffff, 0;
	CONNECT310		System.DMAX.PDSP0_mem_map, System.C674x_internal_mem_mif, 0x11e00000, 0x11e07fff, 0;
        //! End DMAX MEM0 local Memory MAP

        //! Global Address
	CONNECT311		System.DMAX.PDSP1_mem_map, System.DMAX.DRAM0_mif, 0x01C30000, 0x01C301FF, -0x01C30000; //! DRAM0
	CONNECT312		System.DMAX.PDSP1_mem_map, System.FLATMEM_mif, 0x01C30200, 0x01C31FFF, 0; //! Reserved Memory Space

	CONNECT313		System.DMAX.PDSP1_mem_map, System.DMAX.DRAM1_mif, 0x01C32000, 0x01C321FF, -0x01C30000; //! DRAM1
	CONNECT314		System.DMAX.PDSP1_mem_map, System.FLATMEM_mif, 0x01C32200, 0x01C33FFF, 0; //! Reserved Memory Space

	CONNECT315		System.DMAX.PDSP1_mem_map, System.DMAX.MEMTR_CP_INTC_Config.MT_MIF2SSI.memtr_mif_opin, 0x01C34000, 0x01C36FFF, -0x01C34000; //! CP_INTC region

	CONNECT316		System.DMAX.PDSP1_mem_map, System.DMAX.PDSP0_reg_mif, 0x01C37000, 0x01C373FF, 0; //! PDSP0 Control Registers
	CONNECT317		System.DMAX.PDSP1_mem_map, System.DMAX.PDSP0_reg_mif, 0x01C37400, 0x01C377FF, 0; //! PDSP0 Debug Registers

	CONNECT318		System.DMAX.PDSP1_mem_map, System.DMAX.PDSP1_reg_mif, 0x01C37800, 0x01C37BFF, 0; //! PDSP1 Control Registers
	CONNECT319		System.DMAX.PDSP1_mem_map, System.DMAX.PDSP1_reg_mif, 0x01C37C00, 0x01C37FFF, 0; //! PDSP1 Debug Registers

	CONNECT320		System.DMAX.PDSP1_mem_map, System.DMAX.PDSP0_iram_mif, 0x01C38000, 0x01C38FFF, 0; //! IRAM of PDSP0
	CONNECT321		System.DMAX.PDSP1_mem_map, System.FLATMEM_mif, 0x01C39000, 0x01C3BFFF, 0;
	CONNECT322		System.DMAX.PDSP1_mem_map, System.DMAX.PDSP1_iram_mif, 0x01C3C000, 0x01C3CFFF, 0; //! IRAM of PDSP1
	CONNECT323		System.DMAX.PDSP1_mem_map, System.FLATMEM_mif, 0x01C3D000, 0x01C3FFFF, 0;

	CONNECT324		System.DMAX.PDSP1_mem_map, System.C674x_internal_mem_mif, 0x11f00000, 0x11f07fff, 0;
	CONNECT325		System.DMAX.PDSP1_mem_map, System.C674x_internal_mem_mif, 0x11800000, 0x118fffff, 0;
	CONNECT326		System.DMAX.PDSP1_mem_map, System.C674x_internal_mem_mif, 0x11e00000, 0x11e07fff, 0;
        //! End DMAX MEM1 local Memory MAP


        // Port connect to MCASP0 Data Region

	CONNECT327		System.MCASP0.mcasp_dat_portc_iopin, System.C674x_port_con, PORTC_READ_PIN, 0x01D02000, 0x01D02FFF;
	CONNECT328		System.MCASP0.mcasp_dat_portc_opin, System.C674x_port_con, PORTC_WRITE_PIN, 0x01D02000, 0x01D02FFF;

	CONNECT329		System.MCASP1.mcasp_dat_portc_iopin, System.C674x_port_con, PORTC_READ_PIN, 0x01D06000, 0x01D06FFF;
	CONNECT330		System.MCASP1.mcasp_dat_portc_opin, System.C674x_port_con, PORTC_WRITE_PIN, 0x01D06000, 0x01D06FFF;

	CONNECT331		System.MCASP2.mcasp_dat_portc_iopin, System.C674x_port_con, PORTC_READ_PIN, 0x01D0A000, 0x01D0AFFF;
	CONNECT332		System.MCASP2.mcasp_dat_portc_opin, System.C674x_port_con, PORTC_WRITE_PIN, 0x01D0A000, 0x01D0AFFF;


	//MCASP error pin connected to GEM
	CONNECT333		System.MCASP0.mcasp_err_opin, System.C674x.error_intf;
	CONNECT334		System.MCASP1.mcasp_err_opin, System.C674x.error_intf;
	CONNECT335		System.MCASP2.mcasp_err_opin, System.C674x.error_intf;

	CONNECT336		System.DMAX.PDSP0.error_opin, System.C674x.error_intf;
	CONNECT337		System.DMAX.PDSP1.error_opin, System.C674x.error_intf;

 	//PIN CONNECT FOR MCASP
	CONNECT338		System.C674x.PINC, System.MCASP0.mcasp_aclkx_ipin, MCASP0_ACLKX;
	CONNECT339		System.C674x.PINC, System.MCASP0.mcasp_aclkr_ipin, MCASP0_ACLKR;
	CONNECT340		System.C674x.PINC, System.MCASP0.mcasp_afsx_ipin, MCASP0_AFSX;
	CONNECT341		System.C674x.PINC, System.MCASP0.mcasp_afsr_ipin, MCASP0_AFSR;
	CONNECT342		System.C674x.PINC, System.MCASP0.mcasp_ahclkx_ipin, MCASP0_AHCLKX;
	CONNECT343		System.C674x.PINC, System.MCASP0.mcasp_ahclkr_ipin, MCASP0_AHCLKR;

	CONNECT344		System.C674x.PINC, System.MCASP1.mcasp_aclkx_ipin, MCASP1_ACLKX;
	CONNECT345		System.C674x.PINC, System.MCASP1.mcasp_aclkr_ipin, MCASP1_ACLKR;
	CONNECT346		System.C674x.PINC, System.MCASP1.mcasp_afsx_ipin, MCASP1_AFSX;
	CONNECT347		System.C674x.PINC, System.MCASP1.mcasp_afsr_ipin, MCASP1_AFSR;
	CONNECT348		System.C674x.PINC, System.MCASP1.mcasp_ahclkx_ipin, MCASP1_AHCLKX;
	CONNECT349		System.C674x.PINC, System.MCASP1.mcasp_ahclkr_ipin, MCASP1_AHCLKR;

	CONNECT350		System.C674x.PINC, System.MCASP2.mcasp_aclkx_ipin, MCASP2_ACLKX;
	CONNECT351		System.C674x.PINC, System.MCASP2.mcasp_aclkr_ipin, MCASP2_ACLKR;
	CONNECT352		System.C674x.PINC, System.MCASP2.mcasp_afsx_ipin, MCASP2_AFSX;
	CONNECT353		System.C674x.PINC, System.MCASP2.mcasp_afsr_ipin, MCASP2_AFSR;
	CONNECT354		System.C674x.PINC, System.MCASP2.mcasp_ahclkx_ipin, MCASP2_AHCLKX;
	CONNECT355		System.C674x.PINC, System.MCASP2.mcasp_ahclkr_ipin, MCASP2_AHCLKR;
	CONNECT356		System.C674x.mem_probe_feature_interface_factory_in,System.mem_probe_instrumentation.mem_probe_feature_interface_factory_out;

	CONNECT357		System.C674x_mem_map, System.MIF_TO_FUNC_PSC0.cpu_mif, 0x01C10000, 0x01C10FFF, -0x01C10000;
	CONNECT358		System.EDMA_mem_map, System.MIF_TO_FUNC_PSC0.cpu_mif, 0x01C10000, 0x01C10FFF, -0x01C10000;

	CONNECT359		System.C674x_mem_map, System.MIF_TO_FUNC_PSC1.cpu_mif, 0x01E27000, 0x01E27FFF, -0x01E27000;
	CONNECT360		System.EDMA_mem_map, System.MIF_TO_FUNC_PSC1.cpu_mif, 0x01E27000, 0x01E27FFF, -0x01E27000;

	CONNECT361		System.SimBridge.global_reset_list, System.MIF_TO_FUNC_PSC0.reset;
	CONNECT362		System.C674x_endianness, System.MIF_TO_FUNC_PSC0.endian_in;

	CONNECT363		System.SimBridge.global_reset_list, System.MIF_TO_FUNC_PSC1.reset;
	CONNECT364		System.C674x_endianness, System.MIF_TO_FUNC_PSC1.endian_in;
		
	//ERROR MIF CONNECTIONS
	CONNECT365		System.C674x_mem_map, System.SIM_MIF_ERROR_RSVD_C67x.error_mif, 0x01880000, 0x01BC03FF, 0;
	CONNECT366		System.C674x_mem_map, System.SIM_MIF_ERROR_RSVD_C67x.error_mif, 0x01BE0000, 0x01BFFFFF, 0;
	CONNECT367		System.C674x_mem_map, System.SIM_MIF_ERROR_RSVD_C67x.error_mif, 0x01C08800, 0x01C0FFFF, 0;
	CONNECT368		System.C674x_mem_map, System.SIM_MIF_ERROR_RSVD_C67x.error_mif, 0x01C15000, 0x01C15FFF, 0;
	CONNECT369		System.C674x_mem_map, System.SIM_MIF_ERROR_RSVD_C67x.error_mif, 0x01C18000, 0x01C1FFFF, 0;
	CONNECT370		System.C674x_mem_map, System.SIM_MIF_ERROR_RSVD_C67x.error_mif, 0x01C25000, 0x01C2FFFF, 0;
	CONNECT371		System.C674x_mem_map, System.SIM_MIF_ERROR_RSVD_C67x.error_mif, 0x01C30200, 0x01C31FFF, 0;
	CONNECT372		System.C674x_mem_map, System.SIM_MIF_ERROR_RSVD_C67x.error_mif, 0x01C32200, 0x01C33FFF, 0;
	CONNECT373		System.C674x_mem_map, System.SIM_MIF_ERROR_RSVD_C67x.error_mif, 0x01C39000, 0x01C3BFFF, 0;
	CONNECT374		System.C674x_mem_map, System.SIM_MIF_ERROR_RSVD_C67x.error_mif, 0x01C3D000, 0x01C3FFFF, 0;
	CONNECT375		System.C674x_mem_map, System.SIM_MIF_ERROR_RSVD_C67x.error_mif, 0x01C44000, 0x01C4FFFF, 0;
	CONNECT376		System.C674x_mem_map, System.SIM_MIF_ERROR_RSVD_C67x.error_mif, 0x01D03000, 0x01D03FFF, 0;
	CONNECT377		System.C674x_mem_map, System.SIM_MIF_ERROR_RSVD_C67x.error_mif, 0x01D07000, 0x01D07FFF, 0;
	CONNECT378		System.C674x_mem_map, System.SIM_MIF_ERROR_RSVD_C67x.error_mif, 0x01D0B000, 0x01D0BFFF, 0;
	CONNECT379		System.C674x_mem_map, System.SIM_MIF_ERROR_RSVD_C67x.error_mif, 0x01D0F000, 0x01DFFFFF, 0;
	CONNECT380		System.C674x_mem_map, System.SIM_MIF_ERROR_RSVD_C67x.error_mif, 0x01E16000, 0x01E1FFFF, 0;
	CONNECT381		System.C674x_mem_map, System.SIM_MIF_ERROR_RSVD_C67x.error_mif, 0x01E2C000, 0x01EFFFFF, 0;
	CONNECT382		System.C674x_mem_map, System.SIM_MIF_ERROR_RSVD_C67x.error_mif, 0x01F0C000, 0x01FFFFFF, 0;

	CONNECT383		System.EDMA_mem_map, System.SIM_MIF_ERROR_RSVD_EDMA.error_mif, 0x01880000, 0x01BC03FF, 0;
	CONNECT384		System.EDMA_mem_map, System.SIM_MIF_ERROR_RSVD_EDMA.error_mif, 0x01BE0000, 0x01BFFFFF, 0;
	CONNECT385		System.EDMA_mem_map, System.SIM_MIF_ERROR_RSVD_EDMA.error_mif, 0x01C08800, 0x01C0FFFF, 0;
	CONNECT386		System.EDMA_mem_map, System.SIM_MIF_ERROR_RSVD_EDMA.error_mif, 0x01C15000, 0x01C15FFF, 0;
	CONNECT387		System.EDMA_mem_map, System.SIM_MIF_ERROR_RSVD_EDMA.error_mif, 0x01C18000, 0x01C1FFFF, 0;
	CONNECT388		System.EDMA_mem_map, System.SIM_MIF_ERROR_RSVD_EDMA.error_mif, 0x01C25000, 0x01C2FFFF, 0;
	CONNECT389		System.EDMA_mem_map, System.SIM_MIF_ERROR_RSVD_EDMA.error_mif, 0x01C30200, 0x01C31FFF, 0;
	CONNECT390		System.EDMA_mem_map, System.SIM_MIF_ERROR_RSVD_EDMA.error_mif, 0x01C32200, 0x01C33FFF, 0;
	CONNECT391		System.EDMA_mem_map, System.SIM_MIF_ERROR_RSVD_EDMA.error_mif, 0x01C39000, 0x01C3BFFF, 0;
	CONNECT392		System.EDMA_mem_map, System.SIM_MIF_ERROR_RSVD_EDMA.error_mif, 0x01C3D000, 0x01C3FFFF, 0;
	CONNECT393		System.EDMA_mem_map, System.SIM_MIF_ERROR_RSVD_EDMA.error_mif, 0x01C44000, 0x01C4FFFF, 0;
	CONNECT394		System.EDMA_mem_map, System.SIM_MIF_ERROR_RSVD_EDMA.error_mif, 0x01D03000, 0x01D03FFF, 0;
	CONNECT395		System.EDMA_mem_map, System.SIM_MIF_ERROR_RSVD_EDMA.error_mif, 0x01D07000, 0x01D07FFF, 0;
	CONNECT396		System.EDMA_mem_map, System.SIM_MIF_ERROR_RSVD_EDMA.error_mif, 0x01D0B000, 0x01D0BFFF, 0;
	CONNECT397		System.EDMA_mem_map, System.SIM_MIF_ERROR_RSVD_EDMA.error_mif, 0x01D0F000, 0x01DFFFFF, 0;
	CONNECT398		System.EDMA_mem_map, System.SIM_MIF_ERROR_RSVD_EDMA.error_mif, 0x01E16000, 0x01E1FFFF, 0;
	CONNECT399		System.EDMA_mem_map, System.SIM_MIF_ERROR_RSVD_EDMA.error_mif, 0x01E2C000, 0x01EFFFFF, 0;
	CONNECT400		System.EDMA_mem_map, System.SIM_MIF_ERROR_RSVD_EDMA.error_mif, 0x01F0C000, 0x01FFFFFF, 0;

	CONNECT401		System.C674x_mem_map, System.SIM_MIF_ERROR_RSVD_C67x.error_mif, 0x00000000, 0x006FFFFF, 0;
	CONNECT402		System.C674x_mem_map, System.SIM_MIF_ERROR_RSVD_C67x.error_mif, 0x00840000, 0x00DFFFFF, 0;
	CONNECT403		System.C674x_mem_map, System.SIM_MIF_ERROR_RSVD_C67x.error_mif, 0x00E08000, 0x00EFFFFF, 0;
	CONNECT404		System.C674x_mem_map, System.SIM_MIF_ERROR_RSVD_C67x.error_mif, 0x00F08000, 0x017FFFFF, 0;
	CONNECT405		System.C674x_mem_map, System.SIM_MIF_ERROR_RSVD_C67x.error_mif, 0x02000000, 0x116FFFFF, 0;
	CONNECT406		System.C674x_mem_map, System.SIM_MIF_ERROR_RSVD_C67x.error_mif, 0x11840000, 0x11DFFFFF, 0;
	CONNECT407		System.C674x_mem_map, System.SIM_MIF_ERROR_RSVD_C67x.error_mif, 0x11E80000, 0x11EFFFFF, 0;
	CONNECT408		System.C674x_mem_map, System.SIM_MIF_ERROR_RSVD_C67x.error_mif, 0x11F08000, 0x3FFFFFFF, 0;
	CONNECT409		System.C674x_mem_map, System.SIM_MIF_ERROR_RSVD_C67x.error_mif, 0x68000000, 0x7FFFFFFF, 0;
	CONNECT410		System.C674x_mem_map, System.SIM_MIF_ERROR_RSVD_C67x.error_mif, 0x80020000, 0xAFFFFFFF, 0;
	CONNECT411		System.C674x_mem_map, System.SIM_MIF_ERROR_RSVD_C67x.error_mif, 0xB0008000, 0xBFFFFFFF, 0;
	CONNECT412		System.C674x_mem_map, System.SIM_MIF_ERROR_RSVD_C67x.error_mif, 0xE0008000, 0xFFFCFFFF, 0;
	CONNECT413		System.C674x_mem_map, System.SIM_MIF_ERROR_RSVD_C67x.error_mif, 0xFFFE0000, 0xFFFEDFFF, 0;
	CONNECT414		System.C674x_mem_map, System.SIM_MIF_ERROR_RSVD_C67x.error_mif, 0xFFFF2000, 0xFFFFFFFF, 0;

	CONNECT415		System.EDMA_mem_map, System.SIM_MIF_ERROR_RSVD_EDMA.error_mif, 0x00000000, 0x006FFFFF, 0;
	CONNECT416		System.EDMA_mem_map, System.SIM_MIF_ERROR_RSVD_EDMA.error_mif, 0x00840000, 0x00DFFFFF, 0;
	CONNECT417		System.EDMA_mem_map, System.SIM_MIF_ERROR_RSVD_EDMA.error_mif, 0x00E08000, 0x00EFFFFF, 0;
	CONNECT418		System.EDMA_mem_map, System.SIM_MIF_ERROR_RSVD_EDMA.error_mif, 0x00F08000, 0x017FFFFF, 0;
	CONNECT419		System.EDMA_mem_map, System.SIM_MIF_ERROR_RSVD_EDMA.error_mif, 0x02000000, 0x116FFFFF, 0;
	CONNECT420		System.EDMA_mem_map, System.SIM_MIF_ERROR_RSVD_EDMA.error_mif, 0x11840000, 0x11DFFFFF, 0;
	CONNECT421		System.EDMA_mem_map, System.SIM_MIF_ERROR_RSVD_EDMA.error_mif, 0x11E80000, 0x11EFFFFF, 0;
	CONNECT422		System.EDMA_mem_map, System.SIM_MIF_ERROR_RSVD_EDMA.error_mif, 0x11F08000, 0x3FFFFFFF, 0;
	CONNECT423		System.EDMA_mem_map, System.SIM_MIF_ERROR_RSVD_EDMA.error_mif, 0x68000000, 0x7FFFFFFF, 0;
	CONNECT424		System.EDMA_mem_map, System.SIM_MIF_ERROR_RSVD_EDMA.error_mif, 0x80020000, 0xAFFFFFFF, 0;
	CONNECT425		System.EDMA_mem_map, System.SIM_MIF_ERROR_RSVD_EDMA.error_mif, 0xB0008000, 0xBFFFFFFF, 0;
	CONNECT426		System.EDMA_mem_map, System.SIM_MIF_ERROR_RSVD_EDMA.error_mif, 0xE0008000, 0xFFFCFFFF, 0;
	CONNECT427		System.EDMA_mem_map, System.SIM_MIF_ERROR_RSVD_EDMA.error_mif, 0xFFFE0000, 0xFFFEDFFF, 0;
	CONNECT428		System.EDMA_mem_map, System.SIM_MIF_ERROR_RSVD_EDMA.error_mif, 0xFFFF2000, 0xFFFFFFFF, 0;


 // Port connect to MCASP0 Config Region

	CONNECT429		System.MCASP0.mcasp_portc_iopin, System.C674x_port_con, PORTC_READ_PIN, 0x01D00280, 0x01D002BC;
	CONNECT430		System.MCASP0.mcasp_portc_opin, System.C674x_port_con, PORTC_WRITE_PIN, 0x01D00200, 0x01D0023C;

	CONNECT431		System.MCASP1.mcasp_portc_iopin, System.C674x_port_con, PORTC_READ_PIN, 0x01D04280, 0x01D042BC;
	CONNECT432		System.MCASP1.mcasp_portc_opin, System.C674x_port_con, PORTC_WRITE_PIN, 0x01D04200, 0x01D0423C;

	CONNECT433		System.MCASP2.mcasp_portc_iopin, System.C674x_port_con, PORTC_READ_PIN, 0x01D08280, 0x01D082BC;
	CONNECT434		System.MCASP2.mcasp_portc_opin, System.C674x_port_con, PORTC_WRITE_PIN, 0x01D08200, 0x01D0823C;


    //MEMTR Adaptor Connections

	CONNECT435		System.DMAX.MEMTR_CP_INTC_Config.MT_MIF2SSI.memtr_read_opin, System.DMAX.CP_INTC.cp_intc_read_in;
	CONNECT436		System.DMAX.MEMTR_CP_INTC_Config.MT_MIF2SSI.memtr_write_opin, System.DMAX.CP_INTC.cp_intc_write_in;
	CONNECT437		System.DMAX.MEMTR_CP_INTC_Config.MT_MIF2SSI.memtr_dbg_read_opin, System.DMAX.CP_INTC.cp_intc_dbg_read_in;
	CONNECT438		System.DMAX.MEMTR_CP_INTC_Config.MT_MIF2SSI.memtr_dbg_write_opin, System.DMAX.CP_INTC.cp_intc_dbg_write_in;
	CONNECT439		System.C674x_endianness, System.DMAX.MEMTR_CP_INTC_Config.MT_MIF2SSI.is_little_endian_ipin;
	CONNECT440		System.SimBridge.global_reset_list, System.DMAX.MEMTR_CP_INTC_Config.MT_MIF2SSI.memtr_reset_ipin;
 



 END SYSTEM;


