//----------------------------------------------------------------------
// TMS320C64xx Simulator Configuration File
// Copyright (c) 1999-2000 Texas Instruments Incorporated
// 
//----------------------------------------------------------------------

////////////////////////////////////////////////////
// Note : This simulator configuration file is in //
// Sync with the C64LC Chip Spec Revision 1.00 //
////////////////////////////////////////////////////

MODULE GTI;
   ECCSETUP  OFF;
   CACHE_MEM_VIEWER ON;
END GTI;

MODULE OTIS;
    DYNAMIC_LIB ../../../bin/components/tisim_mm_gem_ca.dll;
END OTIS;

MODULE C6X;
    CHIP JOULE;
    SIMBRIDGE_DLL ../../../bin/components/tisim_infra_sim_server.dll;
END C6X;

 MODULE SIMBRIDGE;
//
// To enable simulator construction logs uncomment MODULE SIMBRIGE, END SIMBRIDGE and the line having "FILE_LOG ON"
// The options here are
// 1.  ON - will generate the default log files, declare_intf.log, connect_intf.log and sim_integration.log
// 2.  <file name> - will generate all the log information into the specified file name.
// 3.  OFF - logging disabled
//
//     FILE_LOG ON;

 END SIMBRIDGE;




MODULE MEM_PROBE_INSTRUMENTATION;
	//Configurable parameters
	PROBE_SERVICE_TYPE UMR_AND_DATABREAKPOINT;
	NUM_OF_INITIAORTS 1;  //4;
	MODULE INITIATOR0;
		INITIATOR_NAME C64xplus;
	       	INITIATOR_TYPE CPU;
	        NUM_OF_MASTERS 1;
		   MODULE MASTER0;
			TYPE MEM_PROBE_C6X_MIF_BASED_MASTER;
			MASTER_MEMMAP_TYPE EXCLUSIVE;
			MASTER_SIDE_PIN_NAME System.DM6437.C64xplus_feature_mem_map;
		   END MASTER0;
	END  INITIATOR0;
		
//	MODULE INITIATOR1;
//	       INITIATOR_NAME TPTC0;
//	       INITIATOR_TYPE PERIPHERAL;
//	       NUM_OF_MASTERS 2;
//		   MODULE MASTER0;
//			TYPE MEM_PROBE_VBUSM_BASED_MASTER;
//			VBUSM_CMD_PIN System.DM6437.3PTC0READvbus_command_request_intf_out;
//		   END MASTER0;
//                   MODULE MASTER1;
//			TYPE MEM_PROBE_VBUSM_BASED_MASTER;
//			VBUSM_CMD_PIN System.DM6437.3PTC0WRITEvbus_command_request_intf_out;
//		   END MASTER1;			   
//	END  INITIATOR1;
//		
//	MODULE INITIATOR2;
//	       INITIATOR_NAME TPTC1;
//	       INITIATOR_TYPE PERIPHERAL;
//	       NUM_OF_MASTERS 2;
//                   MODULE MASTER0;
//			TYPE MEM_PROBE_VBUSM_BASED_MASTER;
//			VBUSM_CMD_PIN System.DM6437.3PTC1READvbus_command_request_intf_out;
//		   END MASTER0;			   
//                   MODULE MASTER1;
//			TYPE MEM_PROBE_VBUSM_BASED_MASTER;
//			VBUSM_CMD_PIN System.DM6437.3PTC1WRITEvbus_command_request_intf_out;
//		   END MASTER1;			   
//	END  INITIATOR2;
//		
//	MODULE INITIATOR3;
//	       INITIATOR_NAME TPTC2;
//	       INITIATOR_TYPE PERIPHERAL;
//	       NUM_OF_MASTERS 2;
//		   MODULE MASTER0;
//			TYPE MEM_PROBE_VBUSM_BASED_MASTER;
//			VBUSM_CMD_PIN System.DM6437.3PTC2READvbus_command_request_intf_out;
//		   END MASTER0;
//                   MODULE MASTER1;
//			TYPE MEM_PROBE_VBUSM_BASED_MASTER;
//			VBUSM_CMD_PIN System.DM6437.3PTC2WRITEvbus_command_request_intf_out;
//		   END MASTER1;	                          
//	END  INITIATOR3;

END MEM_PROBE_INSTRUMENTATION;



MODULE System;

    DSP C64xplus;

    SUB_MODULES DM6437;

    MODULE DM6437;

        SUB_MODULES C64xplus, 
	            VBUSM_TO_MIF0,
		    VBUSM_TO_MIF1,
                    VBUSM_TO_MIF2,
		    MIF_TO_FLATMEM,
		    DDR_EMIF,
          	    SCR,
		    3PCC,
		    3PTC0,  
		    3PTC1,
		    3PTC2,
		    TIMER64_0,
		    TIMER64_1,
		    TIMER64_2,
		    MCBSP0, 
		    MCBSP1,
		    M2M_BRIDGE_1,
		    DEV_CFG; 
        MODULE C64xplus;
            
            TYPE CPU;
            ISA JOULE;
            
            SSI_VER SC_1.0.0;  
            
            CLOCK_FREQ 600;  
            
            
            DLL ../../../bin/components/tisim_mm_gem_ca.dll;
            
            INIT_FUNC         SIM_init;
            INIT_DONE_FUNC    SIM_init_done;
            CONNECT_FUNC      SIM_megamodule_connect;
            
            QUIT_FUNC         SIM_quit;
            
            // TS_CREATE_FUNC    SIM_ts_create;
            // TS_DESTROY_FUNC   SIM_ts_destroy;
            
	    MM_ID   0 ;   //initially it was 1
	    SUPPORTS_MEM_STAT ON;    
            
            ///////////////////////////////////////////////////////
            // DMC Configuration                                 //
            // *****************                                 //
            //                                                   //
            // Total Mem @ Sim Init  :- 80   Kbytes ----(1)       //
            // Cache Size @ Sim Init :- 32   Kbytes ----(2)       //
            // SRAM  Size @ Sim Init :- (1) - (2) = 48   Kbytes   //
            // SRAM Start Address    :- 0x00F04000               //
            ///////////////////////////////////////////////////////
            MODULE DMC;
                CACHE_SIZE         0x8000;
                MEMORY_SIZE        0x14000;
                SRAM_START_ADDRESS 0x00F04000;
            END DMC;
            
            ///////////////////////////////////////////////////////
            // PMC Configuration                                 //
            // *****************                                 //
            //                                                   //
            // Total Mem @ Sim Init  :- 32   Kbytes ----(3)      //
            // Cache Size @ Sim Init :- 64   Kbytes ----(4)      //
            // SRAM  Size @ Sim Init :- (3) - (4) =   32 Kbytes  //
            // SRAM Start Address    :- 0xE08000                 //
            ///////////////////////////////////////////////////////
            MODULE PMC;
                CACHE_SIZE         0x8000;
                MEMORY_SIZE        0x8000;
                SRAM_START_ADDRESS 0xE08000;
            END PMC;
            
            
            ///////////////////////////////////////////////////////
            // UMC Configuration                                 //
            // *****************                                 //
            //                                                   //
            // Total Mem @ Sim Init  :- 64  Kbytes ----(5)       //
            // Cache Size @ Sim Init :- 00  Kbytes -----(6)      //
            // SRAM  Size @ Sim Init :- (5) - (6) = 64 Kbytes    //
            // SRAM Start Address    :- 0x00800000               //
            // SRAM Wait States      :- 0 UMC Cycle              //
            ///////////////////////////////////////////////////////
            MODULE UMC;
                CACHE_SIZE         0x0;
                MEMORY_SIZE        0x20000;
                SRAM_START_ADDRESS 0x00800000;
                RAM_WAIT_STATES    0;
                
                // SL2 Related Entries    
         //       SL2_START_ADDRESS   0x00100000;
           //     SL2_SIZE            0x100000;
	        UMAP1_MEM_TYPE         ROM;
                UMAP1_SIZE             0x10000;
                UMAP1_START_ADDRESS    0x00100000;
	        MAX_CACHE_SIZE 	       128KB;
	    
                
            END UMC;
            
            MODULE EMC;
	       SDMA_BUS_WIDTH 8;
	       MDMA_BUS_WIDTH 8;
	       SDMA_PORT_CLOCK_DIV_RATIO 3;
	    END EMC; 

            // Resource Conflict Detection is not supported Currently for Joule Core
            RESOURCE_CONFLICT_DETECTION OFF; 
            
        END C64xplus;

        MODULE VBUSM_TO_MIF0;
            
            TYPE PERIPHERAL;
            SSI_VER SC_1.0.0; 
            CPU_VIEW C64xplus;
            
            DLL ../../../bin/components/tisim_infra_vbusm_mif.dll;
            
            INIT_FUNC         vbusm_mif_init;
            INIT_DONE_FUNC    vbusm_mif_init_done_func;
            QUIT_FUNC         vbusm_mif_quit_func;

	    SCR_DATA_BUS_WIDTH 8;
            SLAVE_DATA_BUS_WIDTH 8; 
            CLOCK_DIVIDE_RATIO 3;
            
        END VBUSM_TO_MIF0;

	MODULE VBUSM_TO_MIF1;
            
            TYPE PERIPHERAL;
            SSI_VER SC_1.0.0; 
            CPU_VIEW C64xplus;
            
            DLL ../../../bin/components/tisim_infra_vbusm_mif.dll;
            
            INIT_FUNC         vbusm_mif_init;
            INIT_DONE_FUNC    vbusm_mif_init_done_func;
            QUIT_FUNC         vbusm_mif_quit_func;
            
	    SCR_DATA_BUS_WIDTH 4;
            SLAVE_DATA_BUS_WIDTH 4; 
            CLOCK_DIVIDE_RATIO 6;
            
        END VBUSM_TO_MIF1;

	 MODULE VBUSM_TO_MIF2;

            TYPE PERIPHERAL;
            SSI_VER SC_1.0.0; 
            CPU_VIEW C64xplus;

            DLL ../../../bin/components/tisim_infra_vbusm_mif.dll;

            INIT_FUNC         vbusm_mif_init;
            INIT_DONE_FUNC    vbusm_mif_init_done_func;
            QUIT_FUNC         vbusm_mif_quit_func;

            SCR_DATA_BUS_WIDTH 8;
            SLAVE_DATA_BUS_WIDTH 4;
            CLOCK_DIVIDE_RATIO 3;

        END VBUSM_TO_MIF2;

        MODULE MIF_TO_FLATMEM;
            
            TYPE PERIPHERAL;
            TERMINAL FLATMEM;
            SSI_VER SC_1.0.0; 
            CPU_VIEW C64xplus;
            
            DLL ../../../bin/components/tisim_infra_mif_bridge.dll;
            
            INIT_FUNC         flatmem_init_func;
            INIT_DONE_FUNC    flatmem_init_done_func;
            QUIT_FUNC         flatmem_quit_func;
            
        END MIF_TO_FLATMEM;

         MODULE DDR_EMIF;

            TYPE PERIPHERAL;
            SSI_VER SC_1.0.0;
            CPU_VIEW C64xplus;

            DLL ../../../bin/components/tisim_mem_ctrl_emifv3_ca.dll;

            INIT_FUNC         emifv3_init_func;
            INIT_DONE_FUNC    emifv3_init_done_func;
            QUIT_FUNC         emifv3_quit_func;

	    IMPORT SYSTEM_CLOCK;
	    IMPORT MEM_CLOCK;

            sdram_enable  1;			// SDRAM enable/disable control[ 1-enable, 0-disable ]	 
            ddr_enable    1;			// DDR enable/disable control[ 1-enable, 0-disable ]	 
            ddr2_enable   1;			// DDR2 enable/disable control[ 1-enable, 0-disable ]	 
            system_bus_width 64;		// System bus width in bits	 
            //narrow_mode   0;			// Narrow mode enable/disable control	 
            cas_latency   4;			// CAS latency in memory clock cycles	 
            read_latency  5;			// Read latency in memory clock cycles	 
            num_mem_banks 4;			// Number of memory banks in SDRAM	 
            page_size    1024;			// SDRAM memory page size in bytes	 
            refresh_time 3.7;			// Refresh time in milli seconds	 
            t_rfc 35;				// Refresh to Activate timing in memory clock cycles - 1
            t_rp  4;				// Precharge to Activate/Refresh - 1	 
            t_rcd 4;				// Activate to read/write -1	 
            t_wr  4;				// Write to precharge -1	 
            t_ras 11;				// Activate to precharge - 1	 
            t_rc  15;				// Activate to activare -1	 
            t_rrd 2;				// Activate to activate to different bank - 1	 
            t_wtr 2;				// DDR read to DDR write - 1	 

            t_odt 2;				// ODT enable to write data for DDR SDRAM -1	 
            t_sxnr 37;				// Self refersh exit to any command other than read - 1	 
            t_sxrd 220;				// Self refresh exit to read - 1	 
            t_rtp  2;				// DDR2 Read to precharge - 1	 
            t_cke  4;				// Changes in clock enable - 1	 

            stat_fifo_depth 7;			// Write statue FIFO depth	 
            wr_fifo_depth 11;			// Write data FIFO depth	 
            cmd_fifo_depth 7;			// Command FIFO depth	 
            rreg_fifo_depth 2;			// Register read FIFO depth	 
            rsd_fifo_depth 17;			// External memory read FIFO depth	 
            rcmd_fifo_depth 22;			// Read command FIFO depth	 
            sdram_size 256;			// SDRAM size in MB	 
        END DDR_EMIF;
            
        MODULE SCR;
            
            TYPE PERIPHERAL;
            SSI_VER SC_1.0.0; // new ssi module
            
            CPU_VIEW C64xplus;
            
            DLL ../../../bin/components/tisim_interconnect_scr_ca.dll;

            INIT_FUNC         c_scr_init;
            INIT_DONE_FUNC    c_scr_init_done;
            CONNECT_FUNC      c_scr_connect;
            QUIT_FUNC         c_scr_quit;
            
            CPU_CLK_DIV 3;
            MASTER_PORTS 7;
            SLAVE_PORTS 5;
	
	    	// M0: TC0 Read 
                // M1: TC0 Write
                // M2: TC1 Read 
                // M3: TC1 Write
                // M4: TC2 Read 
                // M5: TC2 Write
                // M6:MDMA

		//S0: Flatmem
		//S1: SDMA
		//S2: Br13 (towards mcbsp)
		//S3: DDR2_EMIF
		//S4: Config Region
            
	    // TC0 Read ==> Flatmem,SDMA,Br13(mcbsp),DDR2_EMIF
            MODULE MASTER_PORT0;
                SLAVE_CONNECTS S0, S1, S2, S3, S4;
            END MASTER_PORT0;

	    // TC0 Write ==> Flatmem,SDMA,Br13(mcbsp),DDR2_EMIF            
            MODULE MASTER_PORT1;
                SLAVE_CONNECTS S0, S1, S2, S3, S4;
            END MASTER_PORT1;
            
	    // TC1 Read ==> Flatmem,SDMA,Br13(mcbsp),DDR2_EMIF           
            MODULE MASTER_PORT2;
                SLAVE_CONNECTS S0, S1, S2, S3, S4;
            END MASTER_PORT2;
            
	    // TC1 Write ==> Flatmem,SDMA,Br13(mcbsp),DDR2_EMIF  
            MODULE MASTER_PORT3;
                SLAVE_CONNECTS S0, S1, S2, S3, S4;
            END MASTER_PORT3;
            
	    // TC2 Read ==> Flatmem,SDMA,Br13(mcbsp),DDR2_EMIF            
            MODULE MASTER_PORT4;
                SLAVE_CONNECTS S0, S1, S2, S3, S4;
            END MASTER_PORT4;
            
	    // TC2 Write ==> Flatmem,SDMA,Br13(mcbsp),DDR2_EMIF                        
            MODULE MASTER_PORT5;
                SLAVE_CONNECTS S0, S1, S2, S3, S4;
            END MASTER_PORT5;

	    // MDMA ==> Flatmem,Br13(mcbsp),DDR2_EMIF
	    MODULE MASTER_PORT6;
                SLAVE_CONNECTS S0, S2, S3, S4;
            END MASTER_PORT6;
            
            MODULE SLAVE_PORT0; // Flat mem
                ADDR_RANGE0 0, 0;
            END SLAVE_PORT0;
                
            MODULE SLAVE_PORT1; // SDMA
                ADDR_RANGE0 0x00800000, 0x20000;
		ADDR_RANGE1 0x00E08000, 0x8000;
		ADDR_RANGE2 0x00F04000, 0x14000;
		ADDR_RANGE3 0x10800000, 0x20000;
		ADDR_RANGE4 0x10E08000, 0x8000;
		ADDR_RANGE5 0x10F04000, 0x14000;
          
          END SLAVE_PORT1;
                
            MODULE SLAVE_PORT2; // Br13 (towards mcbsp)
                ADDR_RANGE0 0x01D00000, 0x800;	
                ADDR_RANGE1 0x01D00800, 0x800;	
            END SLAVE_PORT2;

	    MODULE SLAVE_PORT3; // DDR2_EMIF
                ADDR_RANGE0 0x80000000, 0x10000000, 0;
		ADDR_RANGE1 0x20000000, 0x8000, 7;	
            END SLAVE_PORT3;
            
            MODULE SLAVE_PORT4; // CFG
                ADDR_RANGE0 0x1800000, 0x1800000;
            END SLAVE_PORT4;
           
            
        END SCR;
            
        MODULE 3PCC;
            TYPE PERIPHERAL;
            SSI_VER SC_1.0.0; 
            CPU_VIEW C64xplus;
            
            DLL ../../../bin/components/tisim_dma_tpcc_ca.dll;
            
            INIT_FUNC         tpcc_init_func;
            INIT_DONE_FUNC    tpcc_init_done_func;
            CONNECT_FUNC      tpcc_connect_func;
            QUIT_FUNC         tpcc_quit_func;
            CLOCK_DIVIDE_RATIO    3;
            NUM_PARAM_ENTRIES   128;
            NUM_REGIONS           4;
            CHANNEL_MAP_EXISTS   NO;
            NUM_DMA_CHANNELS     64; 
            NUM_QDMA_CHANNELS     8;
            NUM_INT_CHANNELS     64;
            NUM_EVENT_QUEUES      3;
            NUM_TCS               3;
        END 3PCC;
            
        MODULE 3PTC0;
            TYPE PERIPHERAL;
            SSI_VER SC_1.0.0;
            CPU_VIEW C64xplus;
            
            DLL ../../../bin/components/tisim_dma_tptc_ca.dll;
            
            INIT_FUNC         tptc_init_func;
            INIT_DONE_FUNC    tptc_init_done_func;
            QUIT_FUNC         tptc_quit_func;
            CONNECT_FUNC      tptc_connect_func;
            CLOCK_DIVIDE_RATIO     3;
            TC_NUM                 0;
            FIFO_SIZE             128; 
            BUS_WIDTH             64; // 64;
            DEST_REG_DEPTH         4;
            DEFAULT_BURST_SIZE     16; //16;
        END 3PTC0;
            
        MODULE 3PTC1;
            
            TYPE PERIPHERAL;
            SSI_VER SC_1.0.0; 
            CPU_VIEW C64xplus;
            
            DLL ../../../bin/components/tisim_dma_tptc_ca.dll;
            
            INIT_FUNC         tptc_init_func;
            INIT_DONE_FUNC    tptc_init_done_func;
            QUIT_FUNC         tptc_quit_func;
            CONNECT_FUNC      tptc_connect_func;
            CLOCK_DIVIDE_RATIO     3;
            TC_NUM                 1;
            FIFO_SIZE             256; 
            BUS_WIDTH              64;
            DEST_REG_DEPTH          4;
            DEFAULT_BURST_SIZE     32;
        END 3PTC1;

	MODULE 3PTC2;

            TYPE PERIPHERAL;
            SSI_VER SC_1.0.0; 
            CPU_VIEW C64xplus;

            DLL ../../../bin/components/tisim_dma_tptc_ca.dll;

            INIT_FUNC         tptc_init_func;
            INIT_DONE_FUNC    tptc_init_done_func;
            QUIT_FUNC         tptc_quit_func;
            CONNECT_FUNC      tptc_connect_func;
            CLOCK_DIVIDE_RATIO     3;
            TC_NUM                 2;
            FIFO_SIZE             128; 
            BUS_WIDTH             64;
            DEST_REG_DEPTH          4;
            DEFAULT_BURST_SIZE     16;

        END 3PTC2;
            
        MODULE TIMER64_0;
            
            TYPE PERIPHERAL;
            SSI_VER SC_1.0.0; 
            CPU_VIEW C64xplus;
            
            DLL ../../../bin/components/tisim_tmr_timer64_pvt.dll;
            
            INIT_FUNC         timer64_init_func;
            INIT_DONE_FUNC    timer64_init_done_func;
            QUIT_FUNC         timer64_quit_func;
            
        END TIMER64_0;
            
        MODULE TIMER64_1;
            
            TYPE PERIPHERAL;
            SSI_VER SC_1.0.0; 
            CPU_VIEW C64xplus;
            
            DLL ../../../bin/components/tisim_tmr_timer64_pvt.dll;
            
            INIT_FUNC         timer64_init_func;
            INIT_DONE_FUNC    timer64_init_done_func;
            QUIT_FUNC         timer64_quit_func;
            
        END TIMER64_1;
            
        MODULE TIMER64_2;
            
            TYPE PERIPHERAL;
            SSI_VER SC_1.0.0; 
            CPU_VIEW C64xplus;
            
            DLL ../../../bin/components/tisim_tmr_timer64_pvt.dll;
            
            INIT_FUNC         timer64_init_func;
            INIT_DONE_FUNC    timer64_init_done_func;
            QUIT_FUNC         timer64_quit_func;
            
        END TIMER64_2;
            
        
            
        MODULE MCBSP0;
            
            TYPE PERIPHERAL;
            SSI_VER SC_1.0.0; 
            CPU_VIEW C64xplus;
            
            DLL ../../../bin/components/tisim_serial_mcbsp_pv_ca.dll;

            INIT_FUNC         mcbsp_init_func;
            INIT_DONE_FUNC    mcbsp_init_done_func;
            QUIT_FUNC         mcbsp_quit_func;
            CONNECT_FUNC      mcbsp_connect_func;
            EXPORT_FUNC       mcbsp_export_func;
            
            CLOCK_DIVIDE 6;
            NUM_CHANNELS 128;
            
            
        END MCBSP0;

	MODULE MCBSP1;

	        TYPE PERIPHERAL;
	        SSI_VER SC_1.0.0; 
	        CPU_VIEW C64xplus;

	        DLL ../../../bin/components/tisim_serial_mcbsp_pv_ca.dll;

	        INIT_FUNC         mcbsp_init_func;
	        INIT_DONE_FUNC    mcbsp_init_done_func;
	        QUIT_FUNC         mcbsp_quit_func;
	        CONNECT_FUNC      mcbsp_connect_func;
	        EXPORT_FUNC       mcbsp_export_func;

	        CLOCK_DIVIDE 6;
	        NUM_CHANNELS 128;


	END MCBSP1;
  
	MODULE M2M_BRIDGE_1;

	        TYPE PERIPHERAL;
		SSI_VER SC_1.0.0;
		CPU_VIEW C64xplus;

		DLL ../../../bin/components/tisim_bridge_m2mbridge_ca.dll;

		INIT_FUNC      m2mbridge_init_func;
		CONNECT_FUNC   m2mbridge_connect_func;
		INIT_DONE_FUNC m2mbridge_init_done_func;
		QUIT_FUNC      m2mbridge_quit_func;

		CLOCK_DIVIDE_RATIO   6;
		master_dpwidth       8; //! Bytes
		slave_dpwidth        4;  //! Bytes
		wburst               0; //! elements
		rburst               4;  //! elements
		cfifo_depth          4;
		rdfifo_depth         8;
		rcfifo_depth         8;
		wdfifo_depth         5;
		sfifo_depth          5;
		outstanding_read_cnt 1024;

	END M2M_BRIDGE_1;

	MODULE DEV_CFG;
	        TYPE PERIPHERAL;
		SSI_VER SC_1.0.0;
		CPU_VIEW C64xplus;

		DLL ../../../bin/components/tisim_infra_devcfg.dll;

		INIT_FUNC      init_func;
		CONNECT_FUNC   connect_func;
		INIT_DONE_FUNC init_done_func;
		QUIT_FUNC      quit_func;


		PERSTAT0.HPISTAT      000; // HPI not supported. So marking it as disabled state
		PERSTAT0.MCBSP1STAT   001; // McBSP1 Supported. Marking it as Enabled state
		PERSTAT0.MCBSP0STAT   001; // McBSP0 Supported. Marking it as Enabled state
		PERSTAT0.I2CSTAT      000; // I2C not supported. So marking it as disabled state
		PERSTAT0.GPIOSTAT     000; // GPIO not supported. So marking it as disabled state
		PERSTAT0.TIMER2STAT   001; // Timer2 Supported. Marking it as Enabled state
		PERSTAT0.TIMER1STAT   001; // Timer1 Supported. Marking it as Enabled state
		PERSTAT0.TIMER0STAT   001; // Timer0 Supported. Marking it as Enabled state
		PERSTAT0.EMACSTAT     000; // EMAC not supported. So marking it as disabled state
		PERSTAT0.TCPSTAT      000; // TCP Supported. Marking it as Enabled state
		PERSTAT0.VCPSTAT      000; // VCP Supported. Marking it as Enabled state
		PERSTAT1.RSA1STAT     000; // RSA Supported. Marking it as Enabled state
		PERSTAT1.RSA0STAT     000; // RSA Supported. Marking it as Enabled state
		PERSTAT1.VLYNQSTAT    000; // VLYNQ not supported. So makring it as disabled state
		PERSTAT1.UTOPIASTAT   000; // UTOPIA not supported. So makring it as disabled state
		PERSTAT1.PCISTAT      000; // PCI not supported. So makring it as disabled state

	END DEV_CFG;



//___________________________________________________________________________________________________________________________________
//			SCR Connections
//___________________________________________________________________________________________________________________________________
//___________________________________________________________________________________________________________________________________
//			Master Port Connections
//___________________________________________________________________________________________________________________________________
// MDMA ==> SCR Master Port 6
	CONNECT1		C64xplus.MM.EMCCtrlext_mem_dbg_read_in,SCRMASTER6master_port_dbg_read_out;
	CONNECT2		C64xplus.MM.EMCCtrlext_mem_dbg_write_out, SCRMASTER6master_port_dbg_write_in;
	CONNECT3		C64xplus.MM.EMCCtrl.emc_mdma_intf.vbus_command_request_intf_out, SCRMASTER6vbus_command_request_intf_in;
	CONNECT4		C64xplus.MM.EMCCtrl.emc_mdma_intf.vbus_command_ready_intf_in, SCRMASTER6vbus_command_ready_intf_out;
	CONNECT5		C64xplus.MM.EMCCtrl.emc_mdma_intf.vbus_write_data_intf_out, SCRMASTER6vbus_write_data_intf_in;
	CONNECT6		C64xplus.MM.EMCCtrl.emc_mdma_intf.vbus_write_ready_intf_in, SCRMASTER6vbus_write_ready_intf_out;
	CONNECT7		C64xplus.MM.EMCCtrl.emc_mdma_intf.vbus_read_response_intf_in, SCRMASTER6vbus_read_response_intf_out;
	CONNECT8		C64xplus.MM.EMCCtrl.emc_mdma_intf.vbus_read_master_ready_intf_out, SCRMASTER6vbus_read_master_ready_intf_in;
	CONNECT9		C64xplus.MM.EMCCtrl.emc_mdma_intf.vbus_write_status_intf_in, SCRMASTER6vbus_write_status_intf_out;
	CONNECT10		C64xplus.MM.EMCCtrl.emc_mdma_intf.vbus_write_status_ready_intf_out, SCRMASTER6vbus_write_status_ready_intf_in;
	
// TC0 READ master to SCR Master 0

	CONNECT11		3PTC0READvbus_command_request_intf_out, SCRMASTER0vbus_command_request_intf_in;
	CONNECT12		3PTC0READvbus_command_ready_intf_in, SCRMASTER0vbus_command_ready_intf_out;
	CONNECT13		3PTC0READvbus_read_response_intf_in, SCRMASTER0vbus_read_response_intf_out;
	CONNECT14		3PTC0READvbus_read_master_ready_intf_out, SCRMASTER0vbus_read_master_ready_intf_in;

// TC0 WRITE master to SCR Master 1

	CONNECT15		3PTC0WRITEvbus_command_request_intf_out, SCRMASTER1vbus_command_request_intf_in;
	CONNECT16		3PTC0WRITEvbus_command_ready_intf_in, SCRMASTER1vbus_command_ready_intf_out;
	CONNECT17		3PTC0WRITEvbus_write_data_intf_out, SCRMASTER1vbus_write_data_intf_in;
	CONNECT18		3PTC0WRITEvbus_write_ready_intf_in, SCRMASTER1vbus_write_ready_intf_out;
	CONNECT19		3PTC0WRITEvbus_write_status_intf_in, SCRMASTER1vbus_write_status_intf_out;

// TC1 READ master to SCR Master 2

	CONNECT20		3PTC1READvbus_command_request_intf_out, SCRMASTER2vbus_command_request_intf_in;
	CONNECT21		3PTC1READvbus_command_ready_intf_in, SCRMASTER2vbus_command_ready_intf_out;
	CONNECT22		3PTC1READvbus_read_response_intf_in, SCRMASTER2vbus_read_response_intf_out;
	CONNECT23		3PTC1READvbus_read_master_ready_intf_out, SCRMASTER2vbus_read_master_ready_intf_in;

// TC1 WRITE master to SCR Master 3

	CONNECT24		3PTC1WRITEvbus_command_request_intf_out, SCRMASTER3vbus_command_request_intf_in;
	CONNECT25		3PTC1WRITEvbus_command_ready_intf_in, SCRMASTER3vbus_command_ready_intf_out;
	CONNECT26		3PTC1WRITEvbus_write_data_intf_out, SCRMASTER3vbus_write_data_intf_in;
	CONNECT27		3PTC1WRITEvbus_write_ready_intf_in, SCRMASTER3vbus_write_ready_intf_out;
	CONNECT28		3PTC1WRITEvbus_write_status_intf_in, SCRMASTER3vbus_write_status_intf_out;

// TC2 READ master to SCR Master 4

	CONNECT29		3PTC2READvbus_command_request_intf_out, SCRMASTER4vbus_command_request_intf_in;
	CONNECT30		3PTC2READvbus_command_ready_intf_in, SCRMASTER4vbus_command_ready_intf_out;
	CONNECT31		3PTC2READvbus_read_response_intf_in, SCRMASTER4vbus_read_response_intf_out;
	CONNECT32		3PTC2READvbus_read_master_ready_intf_out, SCRMASTER4vbus_read_master_ready_intf_in;

// TC2 WRITE master to SCR Master 5

	CONNECT33		3PTC2WRITEvbus_command_request_intf_out, SCRMASTER5vbus_command_request_intf_in;
	CONNECT34		3PTC2WRITEvbus_command_ready_intf_in, SCRMASTER5vbus_command_ready_intf_out;
	CONNECT35		3PTC2WRITEvbus_write_data_intf_out, SCRMASTER5vbus_write_data_intf_in;
	CONNECT36		3PTC2WRITEvbus_write_ready_intf_in, SCRMASTER5vbus_write_ready_intf_out;
	CONNECT37		3PTC2WRITEvbus_write_status_intf_in, SCRMASTER5vbus_write_status_intf_out;

//___________________________________________________________________________________________________________________________
//EMC Connections to slave
//___________________________________________________________________________________________________________________________

	CONNECT38		C64xplus.MM.EMCCtrlecfg_mem_map, MIF_TO_FLATMEM_mif, 0x0, 0xffffffff, 0;
	CONNECT39		C64xplus.MM.EMCCtrlecfg_mem_map, 3PCC.mif, 0x01C00000, 0x01C0FFFF, 0;
	CONNECT40		C64xplus.MM.EMCCtrlecfg_mem_map, 3PTC0.mif, 0x01C10000, 0x01C103FF, 0;
	CONNECT41		C64xplus.MM.EMCCtrlecfg_mem_map, 3PTC1.mif, 0x01C10400, 0x01C107FF, 0;
	CONNECT42		C64xplus.MM.EMCCtrlecfg_mem_map, 3PTC2.mif, 0x01C10800, 0x01C10BFF, 0;
	CONNECT43		C64xplus.MM.EMCCtrlecfg_mem_map, MCBSP0_mif, 0x01D00000, 0x01D007FF, -0x01D00000;
	CONNECT44		C64xplus.MM.EMCCtrlecfg_mem_map, MCBSP1_mif, 0x01D00800, 0x01D00FFF, -0x01D00800;
	CONNECT45		C64xplus.MM.EMCCtrlecfg_mem_map, TIMER64_0_mif, 0x01C21400, 0x01C217FF, -0x01C21400;
	CONNECT46		C64xplus.MM.EMCCtrlecfg_mem_map, TIMER64_1_mif, 0x01C21800, 0x01C21BFF, -0x01C21800;
	CONNECT47		C64xplus.MM.EMCCtrlecfg_mem_map, TIMER64_2_mif, 0x01C21C00, 0x01C21FFF, -0x01C21C00;	

//___________________________________________________________________________________________________________________________
//Slave Connections
//___________________________________________________________________________________________________________________________

// SCR Slave Port 0 ==> VBUSM2MIF0

	CONNECT48		SCRSLAVE0slave_port_dbg_read_in, VBUSM_TO_MIF0vbusm_mif_dbg_read_out;
	CONNECT49		SCRSLAVE0slave_port_dbg_write_out, VBUSM_TO_MIF0vbusm_mif_dbg_write_in;
	CONNECT50		SCRSLAVE0vbus_command_request_intf_out, VBUSM_TO_MIF0vbus_command_request_intf_in;
	CONNECT51		SCRSLAVE0vbus_command_ready_intf_in, VBUSM_TO_MIF0vbus_command_ready_intf_out;
	CONNECT52		SCRSLAVE0vbus_write_data_intf_out, VBUSM_TO_MIF0vbus_write_data_intf_in;
	CONNECT53		SCRSLAVE0vbus_write_ready_intf_in, VBUSM_TO_MIF0vbus_write_ready_intf_out;
	CONNECT54		SCRSLAVE0vbus_read_response_intf_in, VBUSM_TO_MIF0vbus_read_response_intf_out;
	CONNECT55		SCRSLAVE0vbus_read_master_ready_intf_out, VBUSM_TO_MIF0vbus_read_master_ready_intf_in;
	CONNECT56		SCRSLAVE0vbus_write_status_intf_in, VBUSM_TO_MIF0vbus_write_status_intf_out;
	CONNECT57		SCRSLAVE0vbus_write_status_ready_intf_out,VBUSM_TO_MIF0vbus_write_status_ready_intf_in;

// VBUSM MIF TO FLATMEM

	CONNECT58		VBUSM_TO_MIF0_mem_map, MIF_TO_FLATMEM_mif, 0x0, 0xffffffff, 0;

// SCR SLAVE PORT 1==> SDMA port 

	CONNECT59		SCRSLAVE1vbus_command_request_intf_out, C64xplus.MM.EMCCtrlemc_sdma_intfvbus_command_request_intf_in;
	CONNECT60		SCRSLAVE1vbus_command_ready_intf_in, C64xplus.MM.EMCCtrlemc_sdma_intfvbus_command_ready_intf_out;
	CONNECT61		SCRSLAVE1vbus_write_data_intf_out, C64xplus.MM.EMCCtrlemc_sdma_intfvbus_write_data_intf_in;
	CONNECT62		SCRSLAVE1vbus_write_ready_intf_in, C64xplus.MM.EMCCtrlemc_sdma_intfvbus_write_ready_intf_out;
	CONNECT63		SCRSLAVE1vbus_read_response_intf_in, C64xplus.MM.EMCCtrlemc_sdma_intfvbus_read_response_intf_out;
	CONNECT64		SCRSLAVE1vbus_read_master_ready_intf_out, C64xplus.MM.EMCCtrlemc_sdma_intfvbus_read_master_ready_intf_in;
	CONNECT65		SCRSLAVE1vbus_write_status_intf_in, C64xplus.MM.EMCCtrlemc_sdma_intfvbus_write_status_intf_out;
	CONNECT66		SCRSLAVE1vbus_write_status_ready_intf_out, C64xplus.MM.EMCCtrlemc_sdma_intfvbus_write_status_ready_intf_in;


// SCR SLAVE PORT 2 ==> Bridge13->VBUSM2MIF1->MCBSP0/1

	CONNECT67		SCRSLAVE2slave_port_dbg_read_in, M2M_BRIDGE_1.master_side.dbg_read;
	CONNECT68		SCRSLAVE2slave_port_dbg_write_out, M2M_BRIDGE_1.master_side.dbg_write;
	CONNECT69		SCRSLAVE2vbus_command_request_intf_out,M2M_BRIDGE_1.vbus_command_request_intf_in;;
	CONNECT70		SCRSLAVE2vbus_command_ready_intf_in, M2M_BRIDGE_1.vbus_command_ready_intf_out;
	CONNECT71		SCRSLAVE2vbus_write_data_intf_out, M2M_BRIDGE_1.vbus_write_data_intf_in;
	CONNECT72		SCRSLAVE2vbus_write_ready_intf_in, M2M_BRIDGE_1.vbus_write_ready_intf_out;
	CONNECT73		SCRSLAVE2vbus_read_response_intf_in, M2M_BRIDGE_1.vbus_read_response_intf_out;
	CONNECT74		SCRSLAVE2vbus_read_master_ready_intf_out,M2M_BRIDGE_1.vbus_read_master_ready_intf_in;
	CONNECT75		SCRSLAVE2vbus_write_status_intf_in, M2M_BRIDGE_1.vbus_write_status_intf_out;
	CONNECT76		SCRSLAVE2vbus_write_status_ready_intf_out, M2M_BRIDGE_1.vbus_write_status_ready_intf_in;
				
	CONNECT77		VBUSM_TO_MIF1vbus_command_request_intf_in, M2M_BRIDGE_1.vbus_command_request_intf_out ;
	CONNECT78		VBUSM_TO_MIF1vbus_command_ready_intf_out, M2M_BRIDGE_1.vbus_command_ready_intf_in;
	CONNECT79		VBUSM_TO_MIF1vbus_write_data_intf_in, M2M_BRIDGE_1.vbus_write_data_intf_out;
	CONNECT80		VBUSM_TO_MIF1vbus_write_ready_intf_out, M2M_BRIDGE_1.vbus_write_ready_intf_in;
	CONNECT81		VBUSM_TO_MIF1vbus_read_response_intf_out, M2M_BRIDGE_1.vbus_read_response_intf_in;
	CONNECT82		VBUSM_TO_MIF1vbus_read_master_ready_intf_in, M2M_BRIDGE_1.vbus_read_master_ready_intf_out;
	CONNECT83		VBUSM_TO_MIF1vbus_write_status_intf_out, M2M_BRIDGE_1.vbus_write_status_intf_in;
	CONNECT84		VBUSM_TO_MIF1vbus_write_status_ready_intf_in, M2M_BRIDGE_1.vbus_write_status_ready_intf_out;
	CONNECT85		VBUSM_TO_MIF1vbusm_mif_dbg_read_out, M2M_BRIDGE_1.slave_side.dbg_read;
	CONNECT86		VBUSM_TO_MIF1vbusm_mif_dbg_write_in, M2M_BRIDGE_1.slave_side.dbg_write;

	CONNECT87    	  	VBUSM_TO_MIF1_mem_map, MCBSP0_edma_mif, 0x01D00000, 0x01D007FF, -0x01D00000;
	CONNECT88		VBUSM_TO_MIF1_mem_map, MCBSP1_edma_mif, 0x01D00800, 0x01D00FFF, -0x01D00800;



// SCR SLAVE PORT 3 ==> DDR2 EMIF

	CONNECT89		SCRSLAVE3slave_port_dbg_read_in, DDR_EMIF.emif_dbg_read_out;
	CONNECT90		SCRSLAVE3slave_port_dbg_write_out, DDR_EMIF.emif_dbg_write_in;
	CONNECT91		SCRSLAVE3vbus_command_request_intf_out, DDR_EMIF.vbus_command_request_intf_in;
	CONNECT92		SCRSLAVE3vbus_command_ready_intf_in, DDR_EMIF.vbus_command_ready_intf_out;
	CONNECT93		SCRSLAVE3vbus_write_data_intf_out, DDR_EMIF.vbus_write_data_intf_in;
	CONNECT94		SCRSLAVE3vbus_write_ready_intf_in, DDR_EMIF.vbus_write_ready_intf_out;
	CONNECT95		SCRSLAVE3vbus_read_response_intf_in, DDR_EMIF.vbus_read_response_intf_out;
	CONNECT96		SCRSLAVE3vbus_read_master_ready_intf_out, DDR_EMIF.vbus_read_master_ready_intf_in;
	CONNECT97		SCRSLAVE3vbus_write_status_intf_in, DDR_EMIF.vbus_write_status_intf_out;
	CONNECT98		SCRSLAVE3vbus_write_status_ready_intf_out, DDR_EMIF.vbus_write_status_ready_intf_in;


// SCR SLAVE PORT 4==> CFG SCR
	CONNECT99		SCRSLAVE4vbus_command_request_intf_out, VBUSM_TO_MIF2vbus_command_request_intf_in;
	CONNECT100		SCRSLAVE4vbus_command_ready_intf_in, VBUSM_TO_MIF2vbus_command_ready_intf_out;
	CONNECT101		SCRSLAVE4vbus_write_data_intf_out, VBUSM_TO_MIF2vbus_write_data_intf_in;
	CONNECT102		SCRSLAVE4vbus_write_ready_intf_in, VBUSM_TO_MIF2vbus_write_ready_intf_out;
	CONNECT103		SCRSLAVE4vbus_read_response_intf_in, VBUSM_TO_MIF2vbus_read_response_intf_out;
	CONNECT104		SCRSLAVE4vbus_read_master_ready_intf_out, VBUSM_TO_MIF2vbus_read_master_ready_intf_in;
	CONNECT105		SCRSLAVE4vbus_write_status_intf_in, VBUSM_TO_MIF2vbus_write_status_intf_out;
	CONNECT106		SCRSLAVE4vbus_write_status_ready_intf_out, VBUSM_TO_MIF2vbus_write_status_ready_intf_in;
	CONNECT107		VBUSM_TO_MIF2_mem_map, C64xplus.MM.EMCCtrldma_mif, 0x1800000, 0x2ffffff, 0;
	CONNECT108		SCRSLAVE4slave_port_dbg_read_in, VBUSM_TO_MIF2vbusm_mif_dbg_read_out;
	CONNECT109		SCRSLAVE4slave_port_dbg_write_out, VBUSM_TO_MIF2vbusm_mif_dbg_write_in;

        

//Endianess,Reset Connections

	CONNECT110		C64xplus_endianness, DDR_EMIF.endianness_in;
	CONNECT111		C64xplus_endianness, MIF_TO_FLATMEM.endian_in;
	CONNECT112		C64xplus_endianness, MCBSP0_endian;
	CONNECT113		C64xplus_endianness, MCBSP1_endian;
	CONNECT114		C64xplus_endianness, TIMER64_0.endian;
	CONNECT115		C64xplus_endianness, TIMER64_1.endian;
	CONNECT116		C64xplus_endianness, TIMER64_2.endian;
	CONNECT117		3PCC.endian_in, C64xplus_endianness;


	CONNECT118		C64xplus_reset_list, VBUSM_TO_MIF0.reset_in;
	CONNECT119		C64xplus_reset_list, VBUSM_TO_MIF1.reset_in;
	CONNECT120		C64xplus_reset_list, SCR.reset_in;

	CONNECT121		C64xplus_reset_list, DDR_EMIF.reset;
	CONNECT122		C64xplus_reset_list, MCBSP0.reset;
	CONNECT123		C64xplus_reset_list, MCBSP1.reset;
	CONNECT124		C64xplus_reset_list, TIMER64_0.reset;
	CONNECT125		C64xplus_reset_list, TIMER64_1.reset;
	CONNECT126		C64xplus_reset_list, TIMER64_2.reset;
	CONNECT127		C64xplus_reset_list, 3PCC.reset;
	CONNECT128		C64xplus_reset_list, 3PTC0.reset;
	CONNECT129		C64xplus_reset_list, 3PTC1.reset;
	CONNECT130		C64xplus_reset_list, 3PTC2.reset;
	CONNECT131		C64xplus_reset_list, M2M_BRIDGE_1.reset;


// McBSP connects

	CONNECT132		C64xplus.MM.Intsel_in_pin_48, MCBSP0_intsel_xevt_out_trigger;
	CONNECT133		C64xplus.MM.Intsel_in_pin_49, MCBSP0_intsel_revt_out_trigger;
	CONNECT134		3PCC.evt_in_pin2, MCBSP0_dma_xevt_out_trigger;
	CONNECT135		3PCC.evt_in_pin3, MCBSP0_dma_revt_out_trigger;


	CONNECT136		C64xplus.MM.Intsel_in_pin_50, MCBSP1_intsel_xevt_out_trigger;
	CONNECT137		C64xplus.MM.Intsel_in_pin_51, MCBSP1_intsel_revt_out_trigger;
	CONNECT138		3PCC.evt_in_pin4, MCBSP1_dma_xevt_out_trigger;
	CONNECT139		3PCC.evt_in_pin5, MCBSP1_dma_revt_out_trigger;



// Pin connect 
	CONNECT140		System.DM6437.C64xplus.PINC, MCBSP0_fsx_in_pin, FSX0;
	CONNECT141		System.DM6437.C64xplus.PINC, MCBSP0_fsr_in_pin, FSR0;
	CONNECT142		System.DM6437.C64xplus.PINC, MCBSP0_clkx_in_pin, CLKX0;
	CONNECT143		System.DM6437.C64xplus.PINC, MCBSP0_clkr_in_pin, CLKR0;
	CONNECT144		System.DM6437.C64xplus.PINC, MCBSP0_clks_in_pin, CLKS0;
	CONNECT145      	System.DM6437.C64xplus.PINC, MCBSP1_fsx_in_pin, FSX1;
	CONNECT146		System.DM6437.C64xplus.PINC, MCBSP1_fsr_in_pin, FSR1;
	CONNECT147		System.DM6437.C64xplus.PINC, MCBSP1_clkx_in_pin, CLKX1;
	CONNECT148		System.DM6437.C64xplus.PINC, MCBSP1_clkr_in_pin, CLKR1;
	CONNECT149		System.DM6437.C64xplus.PINC, MCBSP1_clks_in_pin, CLKS1;


// Timer connects
            
	CONNECT150		C64xplus.MM.EMCCtrlecfg_mem_map, TIMER64_0_mif, 0x01C21400, 0x01C217FF, -0x01C21400;
	CONNECT151		C64xplus.MM.EMCCtrlecfg_mem_map, TIMER64_1_mif, 0x01C21800, 0x01C21BFF, -0x01C21800;
	CONNECT152		C64xplus.MM.EMCCtrlecfg_mem_map, TIMER64_2_mif, 0x01C21C00, 0x01C21FFF, -0x01C21C00;
            
	CONNECT153		C64xplus.MM.Intsel_in_pin_4, TIMER64_0_cpu_int_12;
	CONNECT154		C64xplus.MM.Intsel_in_pin_5, TIMER64_0_cpu_int_34;
	CONNECT155		C64xplus.MM.Intsel_in_pin_6, TIMER64_1_cpu_int_12;
	CONNECT156		C64xplus.MM.Intsel_in_pin_7, TIMER64_1_cpu_int_34;

           
	CONNECT157		3PCC.evt_in_pin48, TIMER64_0_cpu_int_12;
	CONNECT158		3PCC.evt_in_pin49, TIMER64_0_cpu_int_34;
	CONNECT159		3PCC.evt_in_pin50, TIMER64_1_cpu_int_12;
	CONNECT160		3PCC.evt_in_pin51, TIMER64_1_cpu_int_34;
            
        

// 3PCC Intsel connections 

	CONNECT161		3PCC.gint_out_pin, C64xplus.MM.Intsel_in_pin_34;
	CONNECT162		3PCC.int_out_pin0, C64xplus.MM.Intsel_in_pin_35;
	CONNECT163		3PCC.int_out_pin1, C64xplus.MM.Intsel_in_pin_36;
	CONNECT164		3PCC.errint_out_pin, C64xplus.MM.Intsel_in_pin_37;
    
        CONNECT165  		C64xplus.MM.Intsel_in_pin_8, TIMER64_2_cpu_int_12;    
	CONNECT166		3PTC0.sub_trp_in_pin, 3PCC.sub_trp_out_pin0;
	CONNECT167		3PTC1.sub_trp_in_pin, 3PCC.sub_trp_out_pin1;
	CONNECT168		3PTC2.sub_trp_in_pin, 3PCC.sub_trp_out_pin2;
	CONNECT169		3PTC0.completion_out_pin, 3PCC.completion_in_pin;
	CONNECT170		3PTC1.completion_out_pin, 3PCC.completion_in_pin;
	CONNECT171		3PTC2.completion_out_pin, 3PCC.completion_in_pin;

	CONNECT172		C64xplus.MM.EMCCtrlecfg_mem_map, DEV_CFG.mif, 0x01E03000, 0x01E82FFF, -0x01E03000;
        CONNECT173		C64xplus_endianness, DEV_CFG.endian;
	CONNECT174              C64xplus_reset_list, VBUSM_TO_MIF2.reset_in;

	//port connect for McBSP
	CONNECT175		System.DM6437.MCBSP0_dr_in_pin, System.DM6437.C64xplus_port_con, 0x01D00000, 0x01D007FF;
	CONNECT176		System.DM6437.MCBSP0_dx_out_pin, System.DM6437.C64xplus_port_con, 0x01D00000, 0x01D007FF;
	CONNECT177		System.DM6437.MCBSP1_dr_in_pin, System.DM6437.C64xplus_port_con, 0x01D00800, 0x01D00FFF;
	CONNECT178		System.DM6437.MCBSP1_dx_out_pin, System.DM6437.C64xplus_port_con, 0x01D00800, 0x01D00FFF;
	
//Watchpoint
	CONNECT179		System.DM6437.C64xplus.mem_probe_feature_interface_factory_in,System.mem_probe_instrumentation.mem_probe_feature_interface_factory_out;


  END  DM6437;

END System;      
      

            
        
