<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.cdt.dsf.debug.internal.ui.ExpressionInformationControlCreator$ExpressionInformationControl">
		<item value="349" key="SashWeightDetails"/>
		<item value="650" key="SashWeightTree"/>
		<item value="226" key="HEIGHT"/>
		<item value="614" key="WIDTH"/>
	</section>
</section>
