MODULES_CODE_OFFSET=
MODULES_DATA_OFFSET=
MODULES_MRU_PATH=\#SYM_\#(,) path\=C\:\\Users\\t0028919\\workspace\\trode_C1515-CAN_KEYBOARD_sandbox\\CAN_KEYBOARD_Boot\\Code\\F2803x_Boot\\Debug\\F2803x_Boot.out
MODULES_MRU_PATH.1=C\:\\Users\\t0028919\\workspace\\trode_C1515-CAN_KEYBOARD_sandbox\\CAN_KEYBOARD_Boot\\Code\\F2803x_Boot\\Debug\\F2803x_Boot.out
MODULES_MRU_PATH.2=C\:\\Users\\t0028919\\workspace\\trode_C1515-CAN_KEYBOARD_sandbox\\CAN_KEYBOARD_Boot\\Code\\F2803x_Boot\\Debug\\F2803x_Boot.h86
MODULES_MRU_PATH.3=C\:\\Users\\t0028919\\workspace\\trode_C1515-CAN_KEYBOARD_sandbox\\CAN_KEYBOARD_Boot\\Code\\F2803x_Boot\\Debug\\F2803x_Boot.hex
MODULES_MRU_PATH.4=C\:\\Users\\t0028919\\Desktop\\CAN_KEYBOARD_BOOT+APP.h86
MODULES_MRU_PATH.5=C\:\\Users\\t0028919\\workspace\\trode_C1515-CAN_KEYBOARD_sandbox\\CAN_KEYBOARD\\Release\\CAN_KEYBOARD_release.out
MODULES_MRU_PATH.6=C\:/Users\\t0028919\\workspace\\trode_C1515-CAN_KEYBOARD_sandbox\\CAN_KEYBOARD_Boot\\Code\\F2803x_Boot\\Debug\\F2803x_Boot.out
MODULES_MRU_PATH.7=C\:/Users\\t0028919\\workspace\\trode_C1515-CAN_KEYBOARD_sandbox\\CAN_KEYBOARD\\Debug\\CAN_KEYBOARD_debug.out
MODULES_MRU_PATH.8=\#SYM_\#(,) path\=C\:\\Users\\t0028919\\workspace\\trode_C1515-CAN_KEYBOARD_sandbox\\CAN_KEYBOARD\\Debug\\CAN_KEYBOARD_debug.out
MODULES_MRU_PATH.9=C\:\\Users\\t0028919\\workspace\\trode_C1515-CAN_KEYBOARD_sandbox\\CAN_KEYBOARD\\Debug\\CAN_KEYBOARD_debug.out
eclipse.preferences.version=1
symbolAutoCompleteHistory<seperator>org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser<seperator>Data<seperator>Spectrum\ Digital\ XDS510USB\ Emulator_0\\C28xx=0x00f36000,0x00f3f6000,0x003f6000,0x003e6000,0x0033fff8,0x003e8000,0x003F7ff8,0x003F6000,0x003E8000,0x003F4000,0x00000000,0x0000002A,0x0000000,0x000000,3E8000
symbolAutoCompleteHistory<seperator>org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser<seperator>IO<seperator>Spectrum\ Digital\ XDS510USB\ Emulator_0\\C28xx=0x0000002A,0x00000000
symbolAutoCompleteHistory<seperator>org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser<seperator>Program<seperator>Spectrum\ Digital\ XDS510USB\ Emulator_0\\C28xx=0x003f6000,0x3f6000,0x33FFF8,0x0033fff8,0x003F7ff8,0x003F6000,0x003EE000,0x003F0000,0x003F2000,0x00000000,0x00004000,0x0000002A,0x00001599,0x000008F7
symbolAutoCompleteHistory<seperator>org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser<seperator>Spectrum\ Digital\ XDS510USB\ Emulator_0\\CLA_0=0x003F7ff8,0x003F6000,0x003EE000
useAnnotationsPrefPage=true
