//----------------------------------------------------------------------
// TMS320C64xx Simulator Configuration File
// Copyright (c) 1999-2000 Texas Instruments Incorporated
//----------------------------------------------------------------------


MODULE GTI;
   ECCSETUP  ON;
   CACHE_MEM_VIEWER OFF;
END GTI;

MODULE OTIS;
         DYNAMIC_LIB ../../../bin/components/tisim_mm_c6xxxd_ca.dll;
END OTIS;

MODULE C6X;
      CHIP C64xx;
      SIMBRIDGE_DLL ../../../bin/components/tisim_infra_sim_server.dll;
END C6X;

 MODULE SIMBRIDGE;
//
// To enable simulator construction logs uncomment MODULE SIMBRIGE, END SIMBRIDGE and the line having "FILE_LOG ON"
// The options here are
// 1.  ON - will generate the default log files, declare_intf.log, connect_intf.log and sim_integration.log
// 2.  <file name> - will generate all the log information into the specified file name.
// 3.  OFF - logging disabled
//
//  FILE_LOG ON;
//
 END SIMBRIDGE;
MODULE MEM_PROBE_INSTRUMENTATION;
		//Configurable parameters
		PROBE_SERVICE_TYPE UMR_AND_DATABREAKPOINT;
		NUM_OF_INITIAORTS 1;
		MODULE INITIATOR0;
		       INITIATOR_NAME C64xx;
		       INITIATOR_TYPE CPU;
		       NUM_OF_MASTERS 1;
			   MODULE MASTER0;
				TYPE MEM_PROBE_C6X_MIF_BASED_MASTER;
				MASTER_SIDE_PIN_NAME System.C64xx_mem_map;
			   END MASTER0;
		END  INITIATOR0;
END MEM_PROBE_INSTRUMENTATION;


MODULE System;

   DSP C64xx;
    SUB_MODULES C64xx;

MODULE C64xx;

    
                // The DSP application memory usage limit in MB
                MEM_USAGE_LIMIT 64;
                IMPORT PATCH;
	        //! DLL
	        DLL ../../../bin/components/tisim_mm_c6xxxd_ca.dll;
	    
		//! "C" interfaces to the DLL
		INIT_FUNC         SIM_init;
		INIT_DONE_FUNC    SIM_init_done;
		CONNECT_FUNC      SIM_megamodule_connect_64XX_CPU;
		QUIT_FUNC         SIM_quit;

		//! Debug "C" interfaces
		// TS_CREATE_FUNC    SIM_ts_create;
		// TS_DESTROY_FUNC   SIM_ts_destroy;

		//! System Integrator version compliance number
		SSI_VER SC_1.0.0;

		//! Module Type. 
		TYPE CPU;

		CLOCK_FREQ 100;

    	    //*****************************//
	    //! CPU Architecture Entries  !//
	    //*****************************//

		ISA C64xx; //! 64xx CPU simulator



END C64xx;
CONNECT1           C64xx.mem_probe_feature_interface_factory_in,System.mem_probe_instrumentation.mem_probe_feature_interface_factory_out;
END System;




SECTION dummy_patch;
key val;
END   dummy_patch;

MODULE REWIND;
    IMPORT PATCH;
    TMP_DIR            c:;
    MAX_BUF_SIZE       0x800000;   // 8MB
    MAX_FILE_SIZE      0x40000000; // 1GB
END REWIND;

// base config contents end.
