<?xml version="1.0"?>
<drivers id="TMS320F283xx">
	<isa Type="TMS320F283XX" XML_version="1.2" ProcID="0x5000a3f9">
		<driver file="../../simulation/unsup/cp_2011_12/env/ccs/drivers/tisim_isa_f283xx.dvr">			<connectionType Type="TISIM"/>
		</driver>
	</isa>
	<driverProperties>
	    <version number="1.0"/>
	    <choicelist extn="Configuration File (*.cfg)|*.cfg|All Files (*.*)|*.*||" id="Simulator Configuration File" must="true" type="FILE_PATH_EXTN">
	      <choice/>
	    </choicelist>
	    <hierarchy>
	      <hchoice depends="none" key="Simulator Configuration File"/>
	    </hierarchy>
	    <current>
	      <cchoice key="Simulator Configuration File" value="../../simulation/unsup/cp_2011_12/bin/configurations/tisim_f283xx_ca.cfg"/>
	    </current>
  </driverProperties>
</drivers>
