<?xml version="1.0" encoding="UTF-8"?>
<workingSetManager>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1412709323820_0" label="Window Working Set" name="Aggregate for window 1412709323820"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1412710254068_1" label="Window Working Set" name="Aggregate for window 1412710254068"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1421071744234_2" label="Window Working Set" name="Aggregate for window 1421071744234"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1430766305844_3" label="Window Working Set" name="Aggregate for window 1430766305844"/>
</workingSetManager>