<?xml version="1.0" encoding="UTF-8"?>
<thistory version="1"><thistory_results><num_expected>25</num_expected><num_matched_expected>25</num_matched_expected></thistory_results><slot index="1" slot_description="#1.1.1"><thistory_results><num_expected>13</num_expected><num_matched_expected>13</num_matched_expected></thistory_results><unused_expected_values><test_case_data/></unused_expected_values><num_iterations>1</num_iterations><print_flag>1</print_flag><iteration index="1"><thistory_results><num_expected>13</num_expected><num_matched_expected>13</num_matched_expected></thistory_results><range_iteration index="1"><thistory_results><num_expected>13</num_expected><num_matched_expected>13</num_matched_expected></thistory_results><event index="1"><event_kind>TEST_HISTORY_NORMAL_EVENT</event_kind><control_flow><status>CF_NO_COMPARISON_AVAILABLE</status></control_flow><unit_id>9</unit_id><subprogram_id>1</subprogram_id><is_open_uut_call>1</is_open_uut_call><command_data><harness_command>0.9.1.1.0.1.1</harness_command><actual_value>0</actual_value><is_expected_user_code>0</is_expected_user_code><is_original_command>1</is_original_command></command_data><command_data><harness_command>0.9.1.1.0.1.2</harness_command><actual_value>0</actual_value><is_expected_user_code>0</is_expected_user_code><is_original_command>1</is_original_command></command_data><command_data><harness_command>0.9.1.1.0.1.3</harness_command><actual_value>0</actual_value><is_expected_user_code>0</is_expected_user_code><is_original_command>1</is_original_command></command_data><command_data><harness_command>0.9.1.1.0.1.5</harness_command><actual_value>0</actual_value><is_expected_user_code>0</is_expected_user_code><is_original_command>1</is_original_command></command_data><command_data><harness_command>0.9.1.1.0.1.7</harness_command><actual_value>0</actual_value><is_expected_user_code>0</is_expected_user_code><is_original_command>1</is_original_command></command_data><command_data><harness_command>0.9.1.1.0.2.1</harness_command><actual_value>&lt;&lt;null&gt;&gt;</actual_value><is_expected_user_code>0</is_expected_user_code><is_original_command>1</is_original_command></command_data><command_data><harness_command>0.9.1.1.0.2.2</harness_command><actual_value>&lt;&lt;null&gt;&gt;</actual_value><is_expected_user_code>0</is_expected_user_code><is_original_command>1</is_original_command></command_data><command_data><harness_command>0.9.1.1.0.2.3</harness_command><actual_value>&lt;&lt;null&gt;&gt;</actual_value><is_expected_user_code>0</is_expected_user_code><is_original_command>1</is_original_command></command_data><command_data><harness_command>0.9.1.2</harness_command><actual_value>334</actual_value><is_expected_user_code>0</is_expected_user_code><is_original_command>1</is_original_command></command_data><command_data><harness_command>0.9.1.4</harness_command><actual_value>18</actual_value><is_expected_user_code>0</is_expected_user_code><is_original_command>1</is_original_command></command_data><command_data><harness_command>0.9.1.6</harness_command><actual_value>10</actual_value><is_expected_user_code>0</is_expected_user_code><is_original_command>1</is_original_command></command_data><command_data><harness_command>0.9.1.8</harness_command><actual_value>1</actual_value><is_expected_user_code>0</is_expected_user_code><is_original_command>1</is_original_command></command_data><command_data><harness_command>0.9.1.9</harness_command><actual_value>AECP_SUCCESS</actual_value><is_expected_user_code>0</is_expected_user_code><is_original_command>1</is_original_command></command_data><testcase_usercode/><thistory_results/></event><event index="2"><event_kind>TEST_HISTORY_NORMAL_EVENT</event_kind><control_flow><status>CF_NO_COMPARISON_AVAILABLE</status></control_flow><unit_id>9</unit_id><subprogram_id>1</subprogram_id><command_data><harness_command>0.9.1.1.0.1.1</harness_command><actual_value>1</actual_value><is_expected_user_code>0</is_expected_user_code><is_original_command>1</is_original_command><result_data><expected_value>1</expected_value><matched_value>&lt;match&gt;</matched_value><matched>1</matched></result_data></command_data><command_data><harness_command>0.9.1.1.0.1.2</harness_command><actual_value>1</actual_value><is_expected_user_code>0</is_expected_user_code><is_original_command>1</is_original_command><result_data><expected_value>1</expected_value><matched_value>&lt;match&gt;</matched_value><matched>1</matched></result_data></command_data><command_data><harness_command>0.9.1.1.0.1.3</harness_command><actual_value>334</actual_value><is_expected_user_code>0</is_expected_user_code><is_original_command>1</is_original_command><result_data><expected_value>334</expected_value><matched_value>&lt;match&gt;</matched_value><matched>1</matched></result_data></command_data><command_data><harness_command>0.9.1.1.0.1.5</harness_command><actual_value>18</actual_value><is_expected_user_code>0</is_expected_user_code><is_original_command>1</is_original_command><result_data><expected_value>18</expected_value><matched_value>&lt;match&gt;</matched_value><matched>1</matched></result_data></command_data><command_data><harness_command>0.9.1.1.0.1.7</harness_command><actual_value>10</actual_value><is_expected_user_code>0</is_expected_user_code><is_original_command>1</is_original_command><result_data><expected_value>10</expected_value><matched_value>&lt;match&gt;</matched_value><matched>1</matched></result_data></command_data><command_data><harness_command>0.9.1.1.0.2.1</harness_command><actual_value>eAECP_EncodeMessage</actual_value><is_expected_user_code>0</is_expected_user_code><is_original_command>1</is_original_command><result_data><expected_value>eAECP_EncodeMessage</expected_value><matched_value>&lt;match&gt;</matched_value><matched>1</matched></result_data></command_data><command_data><harness_command>0.9.1.1.0.2.2</harness_command><actual_value>eAECP_DecodeMessage</actual_value><is_expected_user_code>0</is_expected_user_code><is_original_command>1</is_original_command><result_data><expected_value>eAECP_DecodeMessage</expected_value><matched_value>&lt;match&gt;</matched_value><matched>1</matched></result_data></command_data><command_data><harness_command>0.9.1.1.0.2.3</harness_command><actual_value>fAECP_LookupObject</actual_value><is_expected_user_code>0</is_expected_user_code><is_original_command>1</is_original_command><result_data><expected_value>fAECP_LookupObject</expected_value><matched_value>&lt;match&gt;</matched_value><matched>1</matched></result_data></command_data><command_data><harness_command>0.9.1.2</harness_command><actual_value>334</actual_value><is_expected_user_code>0</is_expected_user_code><is_original_command>1</is_original_command><result_data><expected_value>334</expected_value><matched_value>&lt;match&gt;</matched_value><matched>1</matched></result_data></command_data><command_data><harness_command>0.9.1.4</harness_command><actual_value>18</actual_value><is_expected_user_code>0</is_expected_user_code><is_original_command>1</is_original_command><result_data><expected_value>18</expected_value><matched_value>&lt;match&gt;</matched_value><matched>1</matched></result_data></command_data><command_data><harness_command>0.9.1.6</harness_command><actual_value>10</actual_value><is_expected_user_code>0</is_expected_user_code><is_original_command>1</is_original_command><result_data><expected_value>10</expected_value><matched_value>&lt;match&gt;</matched_value><matched>1</matched></result_data></command_data><command_data><harness_command>0.9.1.8</harness_command><actual_value>1</actual_value><is_expected_user_code>0</is_expected_user_code><is_original_command>1</is_original_command><result_data><expected_value>1</expected_value><matched_value>&lt;match&gt;</matched_value><matched>1</matched></result_data></command_data><command_data><harness_command>0.9.1.9</harness_command><actual_value>AECP_SUCCESS</actual_value><is_expected_user_code>0</is_expected_user_code><is_original_command>1</is_original_command><result_data><expected_value>AECP_SUCCESS</expected_value><matched_value>&lt;match&gt;</matched_value><matched>1</matched></result_data></command_data><testcase_usercode/><thistory_results><num_expected>13</num_expected><num_matched_expected>13</num_matched_expected></thistory_results></event></range_iteration></iteration></slot><slot index="2" slot_description="#1.2.1"><thistory_results><num_expected>12</num_expected><num_matched_expected>12</num_matched_expected></thistory_results><unused_expected_values><test_case_data/></unused_expected_values><num_iterations>1</num_iterations><print_flag>1</print_flag><iteration index="1"><thistory_results><num_expected>12</num_expected><num_matched_expected>12</num_matched_expected></thistory_results><range_iteration index="1"><thistory_results><num_expected>12</num_expected><num_matched_expected>12</num_matched_expected></thistory_results><event index="3"><event_kind>TEST_HISTORY_NORMAL_EVENT</event_kind><control_flow><status>CF_NO_COMPARISON_AVAILABLE</status></control_flow><unit_id>9</unit_id><subprogram_id>2</subprogram_id><is_open_uut_call>1</is_open_uut_call><command_data><harness_command>0.9.2.1.0.1</harness_command><actual_value>1</actual_value><is_expected_user_code>0</is_expected_user_code><is_original_command>1</is_original_command></command_data><command_data><harness_command>0.9.2.1.0.2</harness_command><actual_value>1</actual_value><is_expected_user_code>0</is_expected_user_code><is_original_command>1</is_original_command></command_data><command_data><harness_command>0.9.2.1.0.3</harness_command><actual_value>334</actual_value><is_expected_user_code>0</is_expected_user_code><is_original_command>1</is_original_command></command_data><command_data><harness_command>0.9.2.1.0.5</harness_command><actual_value>18</actual_value><is_expected_user_code>0</is_expected_user_code><is_original_command>1</is_original_command></command_data><command_data><harness_command>0.9.2.1.0.7</harness_command><actual_value>10</actual_value><is_expected_user_code>0</is_expected_user_code><is_original_command>1</is_original_command></command_data><command_data><harness_command>0.9.2.2</harness_command><actual_value></actual_value><is_expected_user_code>0</is_expected_user_code><is_original_command>1</is_original_command></command_data><command_data><harness_command>0.9.2.3</harness_command><actual_value>512</actual_value><is_expected_user_code>0</is_expected_user_code><is_original_command>1</is_original_command></command_data><command_data><harness_command>0.9.2.4</harness_command><actual_value>6506</actual_value><is_expected_user_code>0</is_expected_user_code><is_original_command>1</is_original_command></command_data><command_data><harness_command>0.9.2.5</harness_command><actual_value>0</actual_value><is_expected_user_code>0</is_expected_user_code><is_original_command>1</is_original_command></command_data><testcase_usercode/><thistory_results/></event><event index="4"><event_kind>TEST_HISTORY_NORMAL_EVENT</event_kind><control_flow><status>CF_NO_COMPARISON_AVAILABLE</status></control_flow><unit_id>9</unit_id><subprogram_id>2</subprogram_id><command_data><harness_command>0.9.2.1.0.1</harness_command><actual_value>1</actual_value><is_expected_user_code>0</is_expected_user_code><is_original_command>1</is_original_command><result_data><expected_value>1</expected_value><matched_value>&lt;match&gt;</matched_value><matched>1</matched></result_data></command_data><command_data><harness_command>0.9.2.1.0.2</harness_command><actual_value>1</actual_value><is_expected_user_code>0</is_expected_user_code><is_original_command>1</is_original_command><result_data><expected_value>1</expected_value><matched_value>&lt;match&gt;</matched_value><matched>1</matched></result_data></command_data><command_data><harness_command>0.9.2.1.0.3</harness_command><actual_value>334</actual_value><is_expected_user_code>0</is_expected_user_code><is_original_command>1</is_original_command><result_data><expected_value>334</expected_value><matched_value>&lt;match&gt;</matched_value><matched>1</matched></result_data></command_data><command_data><harness_command>0.9.2.1.0.5</harness_command><actual_value>18</actual_value><is_expected_user_code>0</is_expected_user_code><is_original_command>1</is_original_command><result_data><expected_value>18</expected_value><matched_value>&lt;match&gt;</matched_value><matched>1</matched></result_data></command_data><command_data><harness_command>0.9.2.1.0.7</harness_command><actual_value>10</actual_value><is_expected_user_code>0</is_expected_user_code><is_original_command>1</is_original_command><result_data><expected_value>10</expected_value><matched_value>&lt;match&gt;</matched_value><matched>1</matched></result_data></command_data><command_data><harness_command>0.9.2.2</harness_command><actual_value>\2\61\71\66\141\54\60\60\60\64\54\60\60\60\60\60\65\145\142\54\60\60\60\60\60\60\66\64\54\60\60\60\60\60\67\144\60\54\60\60\60\60\60\60\60\60\54\67\146\3</actual_value><is_expected_user_code>0</is_expected_user_code><is_original_command>1</is_original_command><result_data><expected_value>\2\61\71\66\141\54\60\60\60\64\54\60\60\60\60\60\65\145\142\54\60\60\60\60\60\60\66\64\54\60\60\60\60\60\67\144\60\54\60\60\60\60\60\60\60\60\54\67\146\3</expected_value><matched_value>&lt;match&gt;</matched_value><matched>1</matched></result_data></command_data><command_data><harness_command>0.9.2.3</harness_command><actual_value>512</actual_value><is_expected_user_code>0</is_expected_user_code><is_original_command>1</is_original_command><result_data><expected_value>512</expected_value><matched_value>&lt;match&gt;</matched_value><matched>1</matched></result_data></command_data><command_data><harness_command>0.9.2.4</harness_command><actual_value>6506</actual_value><is_expected_user_code>0</is_expected_user_code><is_original_command>1</is_original_command><result_data><expected_value>6506</expected_value><matched_value>&lt;match&gt;</matched_value><matched>1</matched></result_data></command_data><command_data><harness_command>0.9.2.5</harness_command><actual_value>0</actual_value><is_expected_user_code>0</is_expected_user_code><is_original_command>1</is_original_command><result_data><expected_value>0</expected_value><matched_value>&lt;match&gt;</matched_value><matched>1</matched></result_data></command_data><command_data><harness_command>0.12.0.81.22</harness_command><actual_value>1515</actual_value><is_expected_user_code>0</is_expected_user_code><is_original_command>1</is_original_command><result_data><expected_value>1515</expected_value><matched_value>&lt;match&gt;</matched_value><matched>1</matched></result_data></command_data><command_data><harness_command>0.12.0.81.23</harness_command><actual_value>100</actual_value><is_expected_user_code>0</is_expected_user_code><is_original_command>1</is_original_command><result_data><expected_value>100</expected_value><matched_value>&lt;match&gt;</matched_value><matched>1</matched></result_data></command_data><command_data><harness_command>0.12.0.81.24</harness_command><actual_value>2000</actual_value><is_expected_user_code>0</is_expected_user_code><is_original_command>1</is_original_command><result_data><expected_value>2000</expected_value><matched_value>&lt;match&gt;</matched_value><matched>1</matched></result_data></command_data><testcase_usercode/><thistory_results><num_expected>12</num_expected><num_matched_expected>12</num_matched_expected></thistory_results></event></range_iteration></iteration></slot><thistory_data><event_limit>500</event_limit></thistory_data></thistory>
