ENVIRO.NEW
ENVIRO.NAME:OS_INTERFACE_INTEGRATION
ENVIRO.STUB_BY_FUNCTION:OS_Interface
ENVIRO.MAX_VARY_RANGE: 20
ENVIRO.STUB: ALL_BY_PROTOTYPE
ENVIRO.TYPE_HANDLED_DIRS_ALLOWED:
ENVIRO.LIBRARY_STUBS:
ENVIRO.ADDITIONAL_STUB:gfFI_FeaturesConfigured()
ENVIRO.ADDITIONAL_STUB:gulOS_TimerChange(pTimer,ulInitialTicks,ulRescheduleTicks)
ENVIRO.DRIVER_PREFIX_USER_CODE:
ENVIRO.DRIVER_PREFIX_USER_CODE_FILE:aecp_main
aecp_driver_t testdriver; 
char szTxBuffer[256]; 
ENVIRO.END_DRIVER_PREFIX_USER_CODE_FILE:
ENVIRO.DRIVER_PREFIX_USER_CODE_FILE:ag_input_router
static void * const spvAG_ModuleInputAddressArray[AG_NUMB_MODULE_INPUTS]; 
ENVIRO.END_DRIVER_PREFIX_USER_CODE_FILE:
ENVIRO.DRIVER_PREFIX_USER_CODE_FILE:becp_main
becp_driver_t testdriver; 
uint16_t uwmessage[128]; 
ENVIRO.END_DRIVER_PREFIX_USER_CODE_FILE:
ENVIRO.END_DRIVER_PREFIX_USER_CODE:
ENVIRO.USER_GLOBALS:

/*****************************************************************************
S0000008.c: This file contains the definitions of variables used in user code.
Preface all variable declarations with VCAST_USER_GLOBALS_EXTERN to ensure 
that only one definition of the variable is created in the test harness. 
*****************************************************************************/

#ifndef VCAST_USER_GLOBALS_EXTERN
#define VCAST_USER_GLOBALS_EXTERN
#endif

#ifdef __cplusplus
extern "C"{
#endif
  VCAST_USER_GLOBALS_EXTERN int VECTORCAST_INT1;
  VCAST_USER_GLOBALS_EXTERN int VECTORCAST_INT2;
  VCAST_USER_GLOBALS_EXTERN int VECTORCAST_INT3;
  VCAST_USER_GLOBALS_EXTERN unsigned char  VECTORCAST_UINT8;
#ifndef VCAST_NO_FLOAT 
  VCAST_USER_GLOBALS_EXTERN float VECTORCAST_FLT1;
#endif   
  VCAST_USER_GLOBALS_EXTERN char VECTORCAST_STR1[8];

  VCAST_USER_GLOBALS_EXTERN int  VECTORCAST_BUFFER[4];
#ifdef __cplusplus
}
#endif
ENVIRO.END_USER_GLOBALS:
ENVIRO.END
