<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.ui.internal.QuickAccess">
		<item value="1440" key="dialogWidth"/>
		<item value="760" key="dialogHeight"/>
		<list key="orderedProviders">
		</list>
		<list key="textArray">
		</list>
		<list key="orderedElements">
		</list>
		<list key="textEntries">
		</list>
	</section>
	<section name="WorkbenchPreferenceDialogSettings">
		<item value="-511" key="DIALOG_Y_ORIGIN"/>
		<item value="676" key="DIALOG_X_ORIGIN"/>
	</section>
	<section name="ShowViewDialog">
		<item value="311" key="DIALOG_WIDTH"/>
		<item value="com.ti.ccstudio.project.ui.views.MemoryAllocationView" key="ShowViewDialog.STORE_SELECTED_VIEW_ID"/>
		<item value="236" key="DIALOG_Y_ORIGIN"/>
		<item value="813" key="DIALOG_X_ORIGIN"/>
		<item value="438" key="DIALOG_HEIGHT"/>
		<item value="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI" key="DIALOG_FONT_NAME"/>
		<list key="ShowViewDialog.STORE_EXPANDED_CATEGORIES_ID">
			<item value="com.ti.common.ui.views"/>
		</list>
	</section>
	<section name="MemoryDumperSaveAction">
		<item value="true" key="MemoryDumperMemoryBlockPage.STORE_SPECIFY_DATA_BLOCK_SIZE_ID"/>
		<item value="0x00000000" key="MemoryDumperMemoryBlockPage.STORE_ADDRESS_EXPRESSION_ID"/>
		<item value="200" key="MemoryDumperMemoryBlockPage.STORE_COLUMN_COUNT_ID"/>
		<item value="200" key="MemoryDumperMemoryBlockPage.STORE_ROW_COUNT_ID"/>
		<item value="false" key="MemoryDumperMemoryBlockPage.STORE_SPECIFY_DATA_DIMENSION_SIZE_ID"/>
		<item value="16" key="MemoryDumperMemoryBlockPage.STORE_TYPE_SIZE_VALUE_ID"/>
		<item value="Program" key="MemoryDumperMemoryBlockPage.STORE_PAGE_ID"/>
		<item value="0x19020" key="MemoryDumperMemoryBlockPage.STORE_SIZE_ID"/>
		<item value="1" key="MemoryDumperMemoryBlockPage.STORE_TYPE_SIZE_ID"/>
		<item value="false" key="MemoryDumperMemoryBlockPage.STORE_APPEND_ID"/>
		<item value="false" key="MemoryDumperFileSelectionPage.STORE_USE_FILE_HEADER"/>
		<item value="TI Data" key="MemoryDumperFileSelectionPage.STORE_FILETYPE_ID"/>
		<item value="false" key="MemoryDumperMemoryBlockPage.STORE_SWAP_ID"/>
		<item value="1" key="MemoryDumperMemoryBlockPage.STORE_FILE_FORMAT_NAME_ID"/>
		<item value="C:\Users\t0028919\Desktop\DevModule" key="MemoryDumperFileSelectionPage.STORE_FILE_PATH_ID"/>
		<item value="16-Bit Hex - TI Style" key="MemoryDumperMemoryBlockPage.STORE_FILE_FORMAT_TYPE_ID"/>
		<list key="MemoryDumperMemoryBlockPage.STORE_SIZE_VALUE_ID">
			<item value="102432"/>
		</list>
		<list key="MemoryDumperMemoryBlockPage.STORE_ADDRESS_RANGE_EXPRESSION_ID">
			<item value="0x00000000"/>
		</list>
		<list key="MemoryDumperMemoryBlockPage.STORE_ADDRESS_VALUE_ID">
			<item value="0x0000"/>
		</list>
		<list key="MemoryDumperMemoryBlockPage.STORE_ADDRESS_RANGE_LENGTH_ID">
			<item value="1000"/>
		</list>
	</section>
</section>
