<?xml version="1.0" encoding="UTF-8" standalone="no" ?>

  <configuration XML_version="1.2" id="configuration_0" description="Simulates the ARM9EJ-S core, CP15, Icache, Dcache, MMU &amp; write buffers in a cycle accurate manner. Supports a flat memory system.Does not model any peripherals.">
    <instance XML_version="1.2" href="connections/tisim_connection.xml" id="ARM926EJ-S Device Cycle Accurate Simulator, Little Endian" xml="tisim_connection.xml" xmlpath="connections/"/>
    <connection XML_version="1.2" id="ARM926EJ-S Device Cycle Accurate Simulator, Little Endian">
      <instance XML_version="1.2" href="drivers/tisim_arm926_unsup.xml" id="drivers" xml="tisim_arm926_unsup.xml" xmlpath="drivers/"/>
      <drivers XML_version="1.2" id="drivers"/>
      <platform XML_version="1.2" id="platform_1">
        <cpu HW_revision="" XML_version="1.2" desc="TMS470R2x_0" description="" id="device_0" isa="ARM9">
		<property Type="filepathfield" Value="drivers/tisim_arm926_unsup.xml" id="dataFile"/>
		<property Type="stringfield" Value="Little Endian" id="Endianess"/>
        </cpu>
      </platform>
    </connection>
  </configuration>

